*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f0f2f5;
    overflow-x:hidden ;
}

li{
    text-decoration:none;
}
b{ 
    font-weight: normal;
}
a{
    display:block;
    text-decoration:none;
}
.page_box{
    position: relative;
    padding-top: 140px;
    background-color: #fff;
}
.home-header{
    background-image:url(../images/mine_top_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width:197%;
    height:280px;
    border-radius: 54%;
    position: absolute;
    top: -140px;
    left: 50%;
    transform: translate3d(-50%,0,0);
    padding: 140px 49% 0 49%;
    overflow: hidden;
    .header-tou{
        width:185px;
        text-align: right;
        float: right;
        padding:32px 14px 0 0;
        span{
            display: inline-block;
            width: 20px;
            img{
                display: block;
                width: 100%;
            }
        }
        .information{
            margin-left: 16px;
        }
    }
    .fixed{
        
    }
    .head-pic{
         float: left;
        width:60px;
        height:60px;
        border-radius: 50%;
        margin-left:50px;
        margin-top: 50px;
         position:relative;
        img{
            width: 100%;
            border-radius: 50%;
        }
        .authentication{
            width:70px;
            height: 16px;
            display: block;
            color: #FFFFFF;
            background: #838383;
            position: absolute;
            left: 0;
            top:45px;
            font-size:12px;
            border-radius: 10px;
            text-align: center;
            line-height: 16px;
            margin-left: -6px;  
        } 
    }  
    .heard-right{
        float: left;
        width:185px;
        height:60px;
        color:#FFFFFF;
        margin-left:20px;
       h3{
           font-size:15px;   
           margin-bottom:6px;
       }
       .jdzhi{
           height: 15px;
           font-size:12px;
          
           border: 1px solid #ccc;
           padding: 2px 5px;
           border-radius: 20px;
       }
    }
    }
    
.home-nav{
    background:#FFFFFF;
    width:100%;
    margin-top: 7px;
    ul{
        height: 88px;
        &:nth-child(1){
            border-bottom: 1px solid #f2f3f5;
            a{
                margin-bottom: 10px;
            }
        }
    li{  
        float:left;
        width:20%;
        height: 88px;
        color:#232326;
        text-align: center;
        font-size:12px;
        padding-top: 17px;
        position: relative;
        &:last-child::before{
            content: "";
            width: 5px;
            height: 46px;
            position: absolute;
            left: 0;
            top:17px;
            background: url(../images/mine_arrow.png) no-repeat center;
            background-size: cover;
        }
    }
    a{  color: #333333;
        text-align: center;
        height: 28px; 
        font-size: 16px;
        line-height: 1;
        position: relative;
       
        img{
           
            width: 28px;
            height: 28px;
        }
        .number{
            display:block;
            width:15px;
            height: 15px;
            color:#f25b5d;
            border-radius: 50%;
            position:absolute;
            bottom:22px;
            left:44px;
            font-size:12px;
            border:1px solid #f25b5d;
        }
    }
    i{
        font-style:normal;
         font-size: 12px;
         -webkit-text-size-adjust:none;
        -webkit-transform-origin-x: 0;
        -webkit-transform: scale(0.90);   
         color: #848689;
    }
    
    
}
}
.home-center{
    border-top: 10px solid #f0f2f5;
    background:#FFFFFF;
    width:100%;
    ul{
        height: 82px;
         &:nth-child(1){
            border-bottom: 1px solid #f2f3f5;
            li{
                   a{
                      padding: 6px 0 17px 0; 
                   }
                }
            }
    li{         
        float:left;
        width:25%;
        height:82px;
        color:#232326;
        text-align: center;
        font-size:12px;
        padding-top: 11px;
        a{  
        display:block;
        color: #f23030;
        text-align: center;
         line-height: 1;
         margin-bottom: 3px;
         font-size: 12px;
       img{
            width:28px;
            height:28px;
        }
        
    }
    i{
        font-size: 10px;
        color: #848689;
    }
        
    }
}
}
.plus{
    border-top: 10px solid #f0f2f5;
    width: 100%;
    height:80px;
     background: url(../images/plus.png) no-repeat center;
     background-size: cover;
    
    
}
.trends{
    
    background: #FFFFFF;
    border-top: 10px solid #f0f2f5;
    width:100%;
    .ask{
        height:29px;
        border-bottom: 1px solid #eff0f2;
        color:#121226;
        h3{
            padding:0px 10px ;
            font-size:15px;
            line-height: 29px;
            color:#232326;
            
            span{
                float: right;
            }
        }
        
    }
   .question{
       
       width:100%;
       height:auto;
       .question_box{
           width: 100%;
           height: 82.5px;
           padding: 6px 10px 0 18px;
           border-bottom: 1px solid #f2f3f5;
           .left{
               width:77%;
               float: left;

               .left_title{
                   width: 100%;
                   height: 18px;
                   color: #848689;
                   .head{
                       display: inline-block;
                       width: 18px;
                       height: 18px;
                       border-radius: 50%;
                       font-size: 12px;
                       vertical-align: middle;
                       margin-right: 5px;

                   }
               }
               .left_aws{
                   width: 100%;
                   height: 15px;
                   padding-left: 18px;
                   margin-top: 6px;
                   .avad{
                       display: inline-block;
                        vertical-align: middle;
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                   }
                   span{
                       display: inline-block;
                       vertical-align: middle;
                       width: 80%;
                       white-space: nowrap;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       color: #232326;
                       font-size: 15px;
                   }
               }
               p{
                   color: #848689;
                   font-size: 10px;
                   margin-top: 8px;
                   padding-left:18px ;
               }
           }
           .right{
               width: 65px;
               height: 65px;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               float: right;
           }
       }
       .more{
           display: block;
           height: 29px;
           line-height: 29px;
           text-align: center;
           color: #848689;
           font-size: 12px;
       }
       
   }
   .questionwen{
       padding:6px 17px;
       height: 36px;
       p{
           float: left;
           display:inline-block;
           margin-top:5px;
           color: #848689;
           font-size: 12px;
       }
   }
   .inquirewen{
       height: 36px;
       margin-bottom: 10px;
        p{
           float: left;
           display:inline-block;
           margin-top:5px;
           color: #232326; 
           font-size: 15px;
   }
   }
  
   img{
       display: block;
        width: 100%;
   }
}

//推荐测评
.recommend {
    position: relative;
    height: 39px;
    text-align: center;
    background: #f0f2f5;
    h2{
        font-size:17px;
        line-height: 39px;
       display:inline;
       img{
           vertical-align: middle;
           width:15px;
           height: 15px;
       }
       b{
           color:hotpink;
       }
    }
      h4{
         display:inline;
         font-size:13px;
         color: #848689;
         line-height:39px;
         position: absolute;
         right: 4px;
         img{
           width:13px;
           height: 13px;
         }
     }   
}
//商品列表
.list{
    float: left;
    li{
        float: left;
        width:49.5%;
        height:255px;
        position: relative;
        margin-bottom: 3px;
        background: #fff;
        &:first-child{
          img{
              width:100%;
              height:255px;
          }
        }
        &:nth-child(2n){
           float: right;
        }
        p{ 
            width: 100%;
            display: -webkit-box;
            overflow: hidden;       
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;  
            -webkit-box-orient: vertical;
            font-size:13px;
            color: #232326;
            padding: 0 8px 0 4px;
            .dispatching{
                display:inline-block;
                color: #FFFFFF;
                background: red;
                border-radius:3px;
                padding:0px 2px;
            }
        }
        .yuan{
            margin-top: 5px;
            b{
              font-size:16px;
              color:#232326;
                
            }
            span{
                display:inline-block;
                height: 23px;
                float: right;
                border: 1px solid #ccc;  
                font-size:14px;
                color:#686868;
                margin-right:5px;
                border-radius:5px;
                line-height:23px;
                padding: 0 4px;
            }
        }
        .del{
            width: 15px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            background: transparent;
            position:absolute;
            top:5px;
            right:5px;
            
        }
    }
    
    .list-pic{
        width: 100%;
       height: 185px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    //底部
}
 .home-fotter{
       float: left;
        width:100%;
        height: 135px;
        
        .gengduo{
            width: 145px;
            height: 30px;
            background:#ffffff;
            color:#848689;
            text-align: center;
            line-height: 30px;
            margin-left:114px;
           margin-top:85px;
           img{
               width:12px;
               height: 12px;
           }
        }
        
    }