@import url(../../common/variables.less);

.padT5{
  padding-top: 5px !important;
}
.ui-col-15{
  width: 15%;
}
.ui-col-85{
  width: 85%;
}

.bgc4{
  background-color: #c4c4c4;
}
html{
  font-size: @fontSize;
}
.ui-list-thumb-s{
  span{
    background-size: 100% 100%;
  }
}
.price{
  height: 20px;
  padding-top: 6px;
  color: @themeColor;
  font-size: 10px;
  line-height: 18px;

  .mainprice{
    font-size: 18px;
  }
}

.ui-slider{
  font-size: 0;
}
/* 轮播 */
.swipe {
  position: relative;
  font-size: 0;
  visibility: hidden;
  overflow: hidden;

  .swipe-point{
    position: absolute;
    //left: 0;
    right:15px;
    bottom: 10px;
    width: 100%;
    text-align: right;

    li{
      display: inline-block;
      width: 7px;
      height: 7px;
      margin: 0 2px;
      border-radius: 4px;
      background-color: #fff;
      transition: width 0.5s;
      -webkit-transition: width 0.5s;
    }
    .active{
      width: 7px;
      background-color: #ff4444;
    }
  }
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > figure {
  float: left;
  width: 100%;
  position: relative;
}
figure {
  margin: 0;
}
figure img{
  width: 100%;
}

.ui-icon-close.hide{
  display: none;
}

.login-btn {
  background-color: @themeColor;
  height: 40px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  font-size: 17px;
  color: #ffffff;
}
.login-btn-content{
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
}
.login-form{
  font-size: 14px;
  & .ui-form-item{
    font-size: 14px;
  }
}
button.ui-border-l.default{
  color: @fontColor;
}
button.ui-border-l.active{
  color: @themeColor;
}

/*home.html*/
.main{
  margin-bottom: 50px;
}
.home-add{
  width: 100%;
}
.home-list{
  //padding-top: 10px;
  background-color: #fff;
  margin-top: -5px;
  & .ui-tiled{
    //padding-bottom: 10px;
  }
  & .ui-tiled-pd20 li{
    padding: 20px 0 ;
  }
  & .icon{
    width: 50px;
    height: 56px;
    //background-position: -87px 5px;
    display: block;
  }
  //& li:nth-child(2) .icon{
  //  background-position: -138px 5px;
  //}
  //& li:nth-child(3) .icon{
  //  background-position: -191px 5px;
  //}
  //& li:nth-child(4) .icon{
  //  background-position: -241px 5px;
  //}
  & li .icon1{
    background-position: 2px -122px;
    background-size: 320px auto;
  }
  & li .icon2{
    background-position: -27px -122px;
    background-size: 320px auto;
  }
  & li .icon3{
    background-position: -58px -122px;
    background-size: 320px auto;
  }
  & li .icon4{
    background-position: -90px -122px;
    background-size: 320px auto;
  }
  & li .icon5{
    background-position: -185px -126px;
    background-size: 330px auto;
  }
  & li .icon6{
    background-position: -232px -140px;
    background-size: 360px auto;
  }

}
//.pdR2{
//  padding-right:2px;
//}
//.pdL2{
//  padding-left:2px;
//}
.home-list-content{
  //padding-right: 10px;
  //padding-left: 10px;
  padding-bottom: 20px;
  background-color: #f8f8f8;
  .home-list-item:nth-child(odd){
    padding-right:5px;
  }
  .home-list-item:nth-child(even){
    padding-left:2px;
  }
  & .home-list-item{
    background-color: #ffffff;
    //border: 1px solid @borderColor;
    margin-top: 10px;
    //width: 100%;
    & .home-item-title{
      font-weight: bold;
      font-size: 15px;
      margin-top: 5px;
      padding-left: 9px;
      padding-right: 9px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    & .home-item-detail{
      padding-left: 9px;
      text-align: justify;
      padding-right: 9px;
      overflow: hidden;
    }
  }
}
.home-item-action{
  position: relative;
  height: 37px;
  line-height: 37px;
  //margin-bottom: 20px;
  margin-top: 20px;
  clear: both;
  .user-position{
    width: 35px;
    border-radius: 50%;
    height: 35px;
    margin-left: 2px;
    background-color: #fff;
    margin-top: -4px;
    background-position: 0 -291px;
  }
  .spanL{
    margin-left: 4px;
    font-size: 20px;
    color:#b38a32;
  }
  & p:nth-child(1){
    height: 100%;
    width: 174px;
    //background-color: #eee;
    float: left;
    margin-left: 10px;

    //border-top-left-radius: 18px;
    //border-bottom-left-radius: 18px;
    //& > span:nth-child(3){
    //  width: 35px;
    //  border-radius: 50%;
    //  height: 35px;
    //  margin-left: 2px;
    //  background-color: #fff;
    //  margin-top: -4px;
    //  background-position: 0 -291px;
    //}
    //& > span:nth-child(1){
    //  margin-left: 4px;
    //  font-size: 20px;
    //  color:#b38a32;
    //}
    //& > span:nth-child(2){
    //  color: @priceColor;
    //  font-weight: normal;
    //  font-size: 12px;
    //}
  }
  & p:nth-child(2){
    float: left;
    width: 80px;
    //background-color: @themeColor;
    margin-left: -5px;
    padding-left: 14px;
    border-radius: 0 5px 5px 0;
    .jianbian;
    & a{
      color: #614c1c;
    }
  }
  & p:nth-child(2).ui-arrowlink:before{
    color: #614c1c;
    font-size: 28px;
  }
  & p:nth-child(3){
    float: right;
    width: 28px;
    height: 25px;
    background-position: -55px -27px;
    margin-right: 15px;
    margin-top: 7px;
  }
  & p:nth-child(3).active{
    background-position: -55px 0px;
  }
}

/*detail.html*/
#append-img-text {
  overflow: hidden;
  img{
    display: block;
    width: 100% !important;
    height: auto !important;
  }
  table{
    width: 100% !important;
    font-size: @fontSize !important;
    td {
      font-size: @fontSize !important;
    }
  }
}
.detail-intro{
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;

  .home-item-title{
    font-weight: bold;
    font-size: 15px;
    margin-top: 13px;
    margin-bottom: 15px;
  }
  .item-price{
    padding-top: 10px;
    line-height: 20px;
  }
  .item-price span:nth-child(1){
    color: @themeColor;
    font-size: 12px;
    .mainprice{
      font-size: 20px;
    }
  }
  .item-price span:nth-child(2){
    position: relative;
    color: @borderColor;
    font-size: 14px;
  }
  .item-price span:nth-child(2):after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @borderColor;

  }
  .bao{
    width: 12px;
    height: 12px;
    background-position: -135px -248px!important;
  }
}
.itme-role{
  padding: 10px;
  background-color: #fff;
  & a{
    color: @themeColor;
    text-decoration: underline;
  }
}
.item-advantage{
  height: 35px;
  background-color: #fff;
  padding-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;

  & span{
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    line-height: 20px;
    & i{
      height: 12px;
      width: 12px;
      margin-right: 2px;
      background-position: -135px -248px;
    }
  }
}
.item-text{
  height: 35px;
  line-height: 35px;
  background-color: #fff;
  padding-left: 10px;
}
.item-team-list{
  height: 55px;
  line-height: 55px;
  background-color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  & p:nth-child(1){
    & img{
      height: 35px;
      width: 35px;
      vertical-align: middle;
      border-radius: 50%;
      margin-right: 4px
    }
    & span:last-child{
      color:@themeColor;
    }
  }
  & p:nth-child(2){
    position: absolute;
    top: 15px;
    right: 15px;
    height: 28px;
    border-radius: 4px;
    line-height: 28px;
    width: 64px;
    text-align: center;
    color: @themeColor;
    border:1px solid @themeColor;
  }
}
.detail-bottom{
  line-height: inherit;

  & .detail-bottom-contact{
    width: 36%;
    height: 100%;
    float: left;
    background-color: #fff;
    & li:nth-child(1) .icon{
      width: 28px;
      height: 25px;
      display: block;
      margin-top: 4px;
      background-position: -55px -27px;
    }
    & li:nth-child(2) .icon{
      width: 28px;
      height: 25px;
      display: block;
      margin-top: 4px;
      background-position: -83px -49px;
    }
  }
  & .detail-buy-myself{
    width: 32%;
    height: 100%;
    float: left;
    //background-color: #ff6600;
    text-align: center;
    color:#ffffff;
    & > span:nth-child(1){
      //margin-top: 5px;
      font-size: 12px;
      font-weight: normal;
      color: #614c1c;
      display: inline-block;
      line-height: 38px;
      margin-right: 10px;
      .mainprice{
        font-size: 20px;
      }
    }
    & > span:nth-child(2){
      margin-top: -5px;
      color: #614c1c;
      font-size: 18px;
    }
  }
  & .detail-buy-myself.detail-buy-team{
    .jianbian;
  }
}

/*progress.html*/

.progress-content{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 65px;
  & .progress-title{
    text-align: center;
    margin-bottom: 15px;
    & .icons3{
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      width: 173px;
      height: 40px;
      background-position: 0 -336px;
    }
  }
  & .progress-text{
    letter-spacing: 2px;
    line-height: 20px;
    margin-top: 10px;
    text-align: justify;
    font-size: 12px;
  }
}

/*logistics-infomation.html*/
.logistics-content{
  margin-top: 55px;
  & .order-number{
    height: 45px;
    line-height: 45px;
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    & .ui-tiled li:nth-child(1){
      text-align: left;
      -webkit-box-align: inherit;
    }
    & .ui-tiled li:nth-child(2){
      text-align: right;
      -webkit-box-align: inherit;
    }
  }
  & .logistics-info{
    height: 85px;
    padding-top: 5px;
    background-color: #fff;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    & .ui-tiled{
      margin-top: 5px;
      & li:nth-child(1){
        text-align: left;
        -webkit-box-align: inherit;
      }
      & li:nth-child(2){
        text-align: right;
        -webkit-box-align: inherit;
      }
    }
  }
  & .logistics-tracking{
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 10px;
  }
  & .logistics-detail{
    background-color: #fff;
    padding-left: 22px;
    padding-bottom: 100px;
    padding-top: 10px;
    & .logistics-step{
      padding-bottom: 30px;
      position: relative;
      border-left: 1px solid @borderColor;
      padding-left: 20px;
      & .icon{
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0px;
        left: -8px;
        z-index: 99;
        background-color: white;
        background-position: -55px -67px;
      }
      & .logistics-step-end{
        margin-bottom: 10px;
      }
    }
    & .logistics-step:after{
      content: "";
      display: block;
      position: absolute;
      z-index: 9;
      top: 5px;
      left: -6px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #e5e5e5;
    }
    & .logistics-step:last-child{
      border-left: none;
      & .icon{
        background-position: -53px -90px;
      }
    }
  }
}
/*my-center.html*/
.my-center-orders .ui-arrowlink{
  display: block;
  width: 100%;
  color: @placeHolder;
  &:before{
    right: -15px;
  }
}
.home-list.my-center-order{
  margin-top: 10px;
  & a{
    color:@fontColor;
  }
  & li .icon{
    width: 30px;
    height: 30px;
    position: relative;
    left: 50%;
    margin-left: -15px;
  }
  //& li:nth-child(1) .icon{
  //  background-position: -26px -113px;
  //}
  //& li:nth-child(2) .icon{
  //  background-position: -53px -113px;
  //}
  //& li:nth-child(3) .icon{
  //  background-position: -82px -113px;
  //}
  //& li:nth-child(4) .icon{
  //  background-position: -110px -113px;
  //}
  //& li:nth-child(5) .icon{
  //  background-position: -138px -113px;
  //}
}
.home-list.my-center-info{
  color:@placeHolder;
  margin-top: 10px;
  margin-bottom: 10px;

  a {
    color:@placeHolder;
  }
  & li{
    padding: 20px 0;
  }
  & li .icon{
    width: 30px;
    height: 30px;
    position: relative;
    left: 50%;
    margin-left: -15px;
  }
  //& li .icon1{
  //  background-position: -163px -113px;
  //}
  //& li .icon2{
  //  background-position: -254px -113px;
  //}
  //& li:nth-child(1) .icon{
  //  background-position: -163px -113px;
  //}
  //& li:nth-child(2) .icon{
  //  background-position: -254px -113px;
  //  width: 25px;
  //}
  //& li:nth-child(3) .icon{
  //  background-position: -186px -113px;
  //  width: 25px;
  //  height: 25px;
  //}
  //& li:nth-child(4) .icon{
  //  background-position: -235px -115px;
  //  width: 21px;
  //  height: 25px;
  //}
  //& li:nth-child(5) .icon{
  //  background-position: -208px -113px;
  //}
}
.my-center-quit{
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  font-size: 17px;
  text-align: center;
}
.my-center-orderList{
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  margin-top: -5px;
  margin-bottom: 5px;
  & .ui-tiled li{
    -webkit-box-align: inherit;
  }

  & .ui-tiled li:first-child{
    text-align: left;
    & .icon{
      width: 27px;
      height: 27px;
      margin-left: 10px;
      margin-right: 7px;
      background-position: 2px -113px;
    }
  }
  & .ui-tiled li:last-child{
    text-align: right;
    padding-right: 30px;
    color: @placeHolder;
  }
}
.my-center-bg{
  height: 162px;
  width: 100%;
  background: url("../images/mycenter1.jpg") repeat;
  .my-center-unlogin{
    padding-top: 40px;
    color: #ffffff;
    & img{
      height: 60px;
      width: 60px;
      border-radius: 50%;
      vertical-align: middle;
      position: relative;
      left: 50%;
      margin-left: -30px;
      border: 4px solid rgba(255,255,255,.2);
    }
    & a{
      color: #ffffff;
      font-size: 17px;
    }
  }
  .userName{
    text-align: center;
    margin-top: 5px;
    color: #ffffff;
  }
}

//顶固遮挡修复
.pdt45px{
  padding-top:45px;
}
//顶部icon
.top-bar-icon1{
  position: absolute;
  top: 8px;
  right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.top-bar-icon2{
  position: absolute;
  top: 8px;
  right: 36px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.icon-my{
  background-position: 0 -62px;
  background-size: 320px auto;
}
.icon-share{
  background-position: 2px -91px;
  background-size: 320px auto;
}
.icon-more{
  background-position: -234px -280px;
  background-size: 320px auto;
}
//侧滑
.ui-header{
  .icon-more{
    .transition();
    &.active{
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
    }
  }
  .icon-more.active + .nav{
    right: 8px;
  }
  .nav{
    position: absolute;
    right: -100px;
    top: 45px;
    width: 80px;
    opacity: 0.8;
    border-radius: 4px;
    background-color: #3d3d3d;
    .transition();
    .arrow{
      position: absolute;
      top: -5px;
      right: 10px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #3d3d3d;
      font-size: 0;
      line-height: 0;
    }
    a{
      display: block;
      text-align: center;
      color: #fff;

      &.ui-border-b{
        border-bottom: 1px solid #666;
      }
    }

  }
}
//border
.bd-r{
  border-right: 1px solid #dddddd;
  box-sizing: border-box;
}
.bd-b{
  border-bottom: 1px solid #dddddd;
  box-sizing: border-box;
}
.icon-shares{
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-image: url("../images/icons2.png?v=${version}") ;
  background-repeat: no-repeat;
  background-size: 320px auto;
}
.icon-shares-qq{
  background-position: -117px 3px;
}
.icon-shares-wechat{
  background-position: 4px 3px;
}

.select-btn{
  width: 100%;
  height: 49px;
  line-height: 49px;
  font-size: 16px;
  border-radius: 0;
}

.act-countdown{
  padding: 8px 0;
  text-align: center;

  i{
    display: inline-block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: @themeColor;
    margin: 0 5px;
    padding: 0 5px;
    color: #fff;
  }
}
.act-label{
  display: inline-block;
  color: #fff;
  font-size: 12px;
  font-weight:normal;
  padding: 0 5px;
  border-radius: 3px;
  background-color: #B48B32;
}
.w35h35{
  width:35px;
  height:35px;
}
.line45height45{
  line-height:45px;
  height:45px;
}
.mgT0{
  margin-top:0px!important;
}
/*多拼团详情*/
.bgf7f49e{
  background:#f7f49e;
}
.many-header{
  padding:0px 30px;
  position:relative;
  p{
    line-height:20px;
  }

.many-bg1{
  position:absolute;
  background-image: url('../images/many-bg1.png?v=${version}');
  background-size:100% 100%;
  width:100%;
  left:0;
  top:-12px;
  p{
    height:50px;
    line-height:40px;
  }
}
  .act-countdown {
    padding-bottom:40px;
    i {
      background: #fff !important;
      color: #333;
      border: 1px solid red;
    }
  }
.many-bg2{
  position:absolute;
  bottom:0;
  left:0;
}
}
.pdT30{
  padding-top:30px;
}
.border-red{
  border:1px solid red;
}
.bgff4444{
  background: @themeColor;
}
.good-list{
  li{
    margin-left:0px!important;
  }

.ui-list-thumb {
  margin:0px!important;
  span {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
  }
}
  .ui-list-thumb2{
    width:45px;
    height:100%;
  }
.bigimg {
  position: relative;
  width: 100px;
  height: 100px;
}
.pro-info {
  -webkit-box-flex: 1;
  padding-left:10px;

  h4 {
    height: 32px;
    font-size: 14px !important;
    line-height: 16px;
    margin-top: 10px;
  }
}
.pro-info-button{
  -webkit-box-flex: 1;
  padding-top: 10px;
}
}
.w95{
  width:95%!important;
}
.mgL4{
  margin-left:2%;
}
.mgR4{
  margin-right:2%;
}
.height100{
  height:100px;
}
.kaituan{
  width:20px;
  margin:0 auto;
  padding-top:20px;

}
.ui-header .h-nav {
  background-position: -30px -158px!important;
}
/*头部菜单*/
.more-btn{
  position: fixed;
  top: 0;
  right: 10px;
  z-index: 200;
  width: 30px;
  height: @headerHeight;
  background-position: -30px -158px;
  -webkit-transition: transform 0.4s;
  transition: transform 0.4s;

  &.active{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);

    & + .more-nav{
      right: 10px;
    }
  }
}
.more-nav{
  position: fixed;
  right: -100px;
  top: 45px;
  width: 80px;
  opacity: 0.8;
  border-radius: 4px;
  background-color: #3d3d3d;
  transition: right 0.4s;
  -webkit-transition: right 0.4s;
  z-index: 200;

  .arrow{
    position: absolute;
    top: -5px;
    right: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #3d3d3d;
    font-size: 0;
    line-height: 0;
  }

  a{
    display: block;
    text-align: center;
    color: @whiteColor;
    line-height: @headerHeight;
    border-bottom: 1px solid #666;

    .icon{
      margin-right: 5px;
    }
  }
}
.more-nav a:last-child{
  border-bottom: 0;
}
.nav-layer {
  //display: block!important;
}
.play-way {
  background-color: #fff;

  .tit {
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    //border-bottom: 1px solid @borderColor;

    a {
      float: right;
      color: #333;
      padding-right: 12px;
    }

    .ui-arrowlink:before {
      right: -4px;
    }
  }

  li {
    display: block;
    text-align: center;
    padding: 10px 0;

    i {
      display: inline-block;
      width: 14px;
      height: 14px;
      line-height: 14px;
      margin-right: 5px;
      border-radius: 14px;
      border: 1px dotted #999;
    }
  }
}
.mgB0{
  margin-bottom:0px!important;
}
.pdR10{
  padding-right:10px;
}

.tuijian{
  li{
    padding: 0;
  }
  .ui-list-link,
  .ui-list-info{
    padding-right: 10px;
  }
  .ui-avatar-s{
    width: 33px;
    height: 33px;
  }
}
.detail-tip{
  padding: 0 10px;
  height: 27px;
  line-height: 30px;
  font-size: 12px;
}

/* 多品 标题 */
.duopin{
  overflow: hidden;
}
.main-img{
  font-size: 0;
  img{
    width: 100%;
  }
}
.fancy{
  background-color: #fff;
  padding-bottom: 10px;

  .fancy-content{
    margin-right: -7px;
    margin-left: -7px;
    background-color: #f8f49d;
    border-right: 7px solid #e6e9e2;
    border-bottom: 4px solid #e6e9e2;
    border-left: 7px solid #e6e9e2;
    border-radius: ~'0 0 100% 100%/ 0 0 40px 40px';
  }
  .fancy-title{
    position: relative;
    margin: -10px 30px 0 30px;
    padding: 2px;
    background-image: linear-gradient(to right,#ff666e 0, #ff4445 20%, #ff4445 80%, #ff666e 100%);
    background-color: #ff4445;
    z-index: 10;

    .bd{
      padding: 9px;
      border: 1px dashed #ff776f;
    }
    .txt{
      line-height: 20px;
      color: #fff;
      font-size: 15px;
      text-align: center;
    }
  }
  .fancy-shaow{
    position: relative;
    height: 1px;
    margin: -1px 30px 0;
    z-index: 9;

    &:before,
    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      width: 80%;
      height: 10px;
      box-shadow:0 15px 7px rgba(103, 103, 103, 0.6);
      bottom: 17px;
    }
    &:before {
      left: 13px;
      -webkit-transform:rotate(-2deg);
      transform:rotate(-2deg);
    }

    &:after {
      right: 13px;
      -webkit-transform:rotate(2deg);
      transform:rotate(2deg);
    }
  }
  .inner{
    padding: 20px;
  }
  .act-countdown{
    margin-top: 5px;
    padding: 8px 0;
    text-align: center;

    i{
      display: inline-block;
      min-width: 26px;
      margin: 0 5px;
      padding: 0;
      color: @fontColor;
      background-color: #fff;
      border-radius: 2px;
      border: 1px solid #ff4444;
    }
  }
}


/*分享*/
.share{
  position: fixed;
  right: 13px;
  top: 11px;
  z-index: 1000;
}

/* 拼团 */
.pt-list{
  .pic{
    font-size: 0;
  }
  h5{
    margin-top: 5px;
    padding: 0 10px;
    height: 36px;
    font-size: 15px;
    line-height: 18px;
  }
  .foot{
    padding: 10px 10px;
    line-height: 30px;
    font-size: 12px;
    overflow: hidden;
    .icons3{
      margin-top: -2px;
    }
    button{
      width: 82px;
      height: 33px;
      font-size: 14px;
    }
  }
}

.foot-inner{
  position: relative;
  height: 100%;
  padding-left: 140px;
  text-align: center;
  font-size: 12px;
  line-height: 1;
  overflow: hidden;

  .s-btn{
    position: absolute;
    left: 0;
    width: 70px;
    height: 35px;
    font-size: 10px;
  }
  .g-btn{
    position: absolute;
    left: 70px;
    width: 70px;
    height: 35px;
    font-size: 10px;
  }
  .lyf-icons{
    display: block;
    margin: 0 auto 5px;
  }
  .ui-row{
    height: 100%;
  }
  .left{
    height: 100%;
    color: #fff;
    background-color: @aidColor;
  }
  .right{
    height: 100%;
    color: #fff;
    background-color: @themeColor;
  }
  .money{
    margin: 7px 0 3px;
    font-size: 17px;
  }
  .ui-badge-cornernum{
    top: 0px;
    right: 10px;
    min-width: 5px;
  }

}

.ui-pop{
  //p{
  //  line-height: 24px;
  //}

  .service-list{
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 50px;
    max-height: 300px;
    overflow: auto;
    img{
      width: 100%;
    }
    li{
      position: relative;

      &:first-child{
        i{
          background-position: -106px 0;
        }
      }

      &:nth-child(2){
        i{
          background-position: -194px 0;
        }
      }

      &:nth-child(3){
        i{
          background-position: -159px 0;
        }
      }

      &:last-child{
        i{
          background-position: -177px 0;
        }
      }
    }
  }
}



