@import (reference) "../../common/variables.less";

.ui-col-15{
  width: 15%;
}
.ui-col-85{
  width: 85%;
}

.clearfix:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  clear: both;
}

.price {
  height: 20px;
  padding-top: 6px;
  color: @themeColor;
  font-size: 10px;
  line-height: 18px;

  .mainprice {
    font-size: 18px;
  }
}
.ui-notice {
    padding-top: 0;
    margin-top: 100px;
}
.bgc4{
  background-color: #c4c4c4;
}

/*我的团*/
.ui-tab {

  .ui-tab-nav ,.nav-tabs{
    font-size: 14px;

    li.current {
      color: @themeColor;
      border-bottom: 3px @themeColor solid;
    }
  }

}

.order-list {
  .group-title{
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    background: #fafafa;
  }
  li {
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
  }

  img {
    float: left;
  }

  .h-tip {
    line-height: 38px;
    padding: 0 15px;
    //border-bottom: 1px solid @borderColor;

    .time {
      float: left;
      color: #666;
    }

    .pay-status {
      float: right;
      color: @subFontColor;
    }
    .pay-status-active {
      color: @themeColor;
    }
  }
  .icons-group-success,.icons-group-fail{
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .b-info {
    padding: 12px 15px;
    line-height: 20px;
    //border-bottom: 1px solid @borderColor;

    .txt {
      margin-left: 90px;
      height: 80px;
      position: relative;

      .name {
        height: 20px;
      }

      .group-info {
        width: 100%;
        margin-top: 10px;

        &.abs {
          position: absolute;
          bottom: 0;
          left: 0;
        }

        .ui-btn {
          color: @fontColor;
          font-size: 12px;
          border: solid 1px @btnBorderColor;
        }
        .ui-btn-primary-1 {
          background: #ffffff;
          border: 1px solid @themeColor;
          color: @themeColor !important;

        }

        .num {
          color: #666;
          font-size: 12px;
          //float: right;
          margin-top: 10px;
        }

        .price {
          font-size: 12px;
          color: @themeColor;
          .mainprice {
            font-size: 20px;
          }
        }

        .status {
          float: right;
        }
        .status-active {
          color: @themeColor;
        }
      }

      .size-num {
        font-size: 12px;
        color: #666;
        height: 20px;
      }
    }
  }

  .f-desc {
    padding: 8px 5px;
    line-height: 30px;

    .real-pay {
      float: left;
      padding-left: 10px;

      i {
        color: @themeColor;
      }
    }

    .amount {
      padding: 0 10px;
      color: @subFontColor;
      i {
        color: @themeColor;
      }
    }
    .price {
      color: @themeColor;
    }

    .express-fee {
      color: @subFontColor;
    }

    .ui-btn {
      width: 100px;
      height: 30px;
      line-height: 28px;
      //border: 1px solid #333;
      border-radius: 4px;
      text-align: center;
      color: @fontColor;
      margin-right: 10px;
      font-size: 14px;
      padding: 0;
    }

    .ui-btn-primary {
      .jianbian;
      color: #614c1c;
      border: 1px solid #ffffff;
    }
    .ui-btn-primary-1 {
      background: #ffffff;
      border: 1px solid @themeColor;
      color: @themeColor;
    }
    .ui-btn-primary-1:active {
      color: @themeColor;
    }

  }

  &.detail {

    li {
      margin-top: 0;
      position: relative;
    }

    .b-info {

      .txt {
        margin-left: 90px;
        height: 80px;

        .name {
          //height: 50px;
        }

        .group-info {

          .price {
            font-size: 18px;
          }
        }
      }
    }
  }
}

.num-content {
  line-height: @footerHeight;
  padding-left: 15px;
  .num {
    color: @themeColor;
  }
}

.real-pay {
  line-height: @footerHeight;
  padding-left: 15px;
  color: @themeColor;
  i {
    color: @themeColor;
    font-size: 20px;
  }
}

.h100-btn {
  position: absolute;
  width: 37%;
  height: 100%;
  right: 0;
  top: 0;
  font-size: 17px;
}

a.ui-btn-lg {
  display: block;
  -webkit-box-flex: 1;
  margin-right: 10px;
}

.border-white {
  border-color: #fff;
}

.ui-btn-group {
  .ui-row-flex{
    height: 100%;

    .ui-col{
      height: 100%;
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: @footerHeight;
      background-color: @themeColor;

      &.bg333{
        background-color: #333333;
      }
    }
  }
}

/*提示*/
.notice {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 50%;
  margin-top: -100px;
  text-align: center;

  i {
    width: 65px;
    height: 65px;
    margin-bottom: 20px;
  }

  .no-group {
    background-position: 0 -141px;
  }

  .no-address {
    background-position: -142px -212px;
  }

  p {
    font-size: 17px;
    color: @placeHolder;
  }

  .btn {
    display: inline-block;
    float: none;
    width: 150px;
    height: 45px;
    line-height: 45px;
    border: 1px solid @themeColor;
    font-size: 17px;
    margin-top: 15px;
    background-color: transparent;
    border-radius: 4px;
    color: @themeColor;
  }
}

.count-down {
  position: relative;
  //height: 135px;
  text-align: center;

  .avatar {
    padding: 18px 0 15px 0;

    .icons3 {
      width: 38px;
      height: 38px;
      margin-right: 15px;
      background-position: -222px -336px;

      &.active {
        background-position: -182px -336px;
      }
    }
  }

  p {
    font-size: 15px;
  }

  .line {
    margin-top: 20px;
    width: 100%;
    height: 20px;
    //border-top: 1px solid @borderColor;
  }

  .time {
    position: absolute;
    bottom: 12px;
    left: 50%;
    margin-left: -110px;
    width: 220px;
    height: 20px;
    line-height: 20px;
    background-color: #f8f8f8;
    z-index:10;

    i {
      display: inline-block;
      width: 20px;
      height: 15px;
      line-height: 15px;
      border-radius: 2px;
      margin: 0 2px;
      font-size: 12px;
      background-color: @themeColor;
      color: #fff;
    }
  }
}

.member-list {

  li {
    padding: 15px 10px;
    background-color: #fff;
    margin-bottom: 10px;
    line-height: 32px;

    img {
      display: inline-block;
      width: 32px;
      height: 32px;
      border-radius: 16px;
      vertical-align: middle;
    }

    .time {
      float: right;
    }
  }
}

.order-address {

  width: 100%;
  margin-top: 10px;
  height: 70px;
  //background-image: url('../images/caitiao.png?v=${version}');
  //background-size: 375px auto;
  //background-color: #f8f8f8;
  //background-repeat: no-repeat;
  //background-position: 0 0;
  img {
    display: block;
  }
  p {
    line-height: 24px;
  }
}

.order-desc {
  margin-top: 10px;
  padding: 5px 15px;
  background-color: #fff;

  p {
    line-height: 28px;
  }
}

.payment-list {
  margin-top: 10px;

  .ui-avatar-s {
    width: 25px;
    height: 25px;

    &.alipay {
      background-position: -212px -141px;
    }

    &.weixin {
      background-position: -238px -141px;
    }

    &.yinlian {
      background-position: -266px -141px;
    }
  }

  .active {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 22px;
    height: 22px;
    //background-position: -70px -184px;
    background-position: -67px -178px;
    background-size: 280px auto;

  }
}

.order-amount {
  margin-top: 10px;
  color: @fontColor;
  .amount-content {
    li {
      margin: 0;
      div {
        width: 100%;
        margin: 10px auto;
        padding: 0 15px;
        box-sizing: border-box;
        overflow: hidden;
        .price {
          font-size: 14px;
        }
      }
    }
  }
}

.play-way {
  background-color: #fff;

  .tit {
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    //border-bottom: 1px solid @borderColor;

    a {
      float: right;
      color: #333;
      padding-right: 12px;
    }

    .ui-arrowlink:before {
      right: -4px;
    }
  }

  li {
    display: block;
    text-align: center;
    padding: 10px 0;

    i {
      display: inline-block;
      width: 14px;
      height: 14px;
      line-height: 14px;
      margin-right: 5px;
      border-radius: 14px;
      border: 1px dotted #999;
    }
  }
}

.share-tips {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #fff;

  p {
    line-height: 30px;
    font-size: 18px;
  }

  .p1 {
    font-size: 30px;
    padding-bottom: 18px;
  }
}

.icons-au {
  display: inline-block;
  vertical-align: middle;
  background-image: url('../images/icons-index.png?v=${version}');
  background-repeat: no-repeat;
  background-size: 200px auto;
}

.group-status-icon {
  position: absolute;
  width: 69px;
  height: 69px;
  right: 10px;
  top: 10px;

  &.fail {
    background-position: -69px -83px;
  }
  &.success {
    background-position: 0 -83px;
  }
}

.statusY {
  background: -webkit-linear-gradient(left, #f26501, #ff8c00);
}

.statusR {
  background: -webkit-linear-gradient(left, #ff4f73, #ffb399);
}

.statusH {
  background: -webkit-linear-gradient(left, #2ac1ce, #52e8ab);
}

.order-status {
  padding:20px 10px 16px 10px;
  font-size: 17px;
  color: #fff;
  p {
    padding-left: 15px;
  }
  .success {

    .icon {
      width: 28px;
      height: 28px;
      background-position: -150px -141px;
      margin-right: 5px;
    }
  }

  .delivery {
    padding: 20px 0;
    line-height: 22px;

    .icon {
      width: 30px;
      height: 30px;
      background-position: -180px -141px;
      margin-right: 5px;
      vertical-align: inherit;
    }

    span {
      display: inline-block;
      text-align: left;
    }
  }
}

.select-btn {
  width: 100%;
  height: 49px;
  line-height: 49px;
  font-size: 16px;
  border-radius: 0;
}

/*多拼团详情*/
.bgf7f49e{
  background:#f7f49e;
}
.many-header{
  padding:0px 30px;
  position:relative;
  p{
    line-height:20px;
  }

.many-bg1{
  position:absolute;
  background-image: url('../images/many-bg1.png?v=${version}');
  background-size:100% 100%;
  width:100%;
  left:0;
  top:-12px;
  p{
    height:50px;
    line-height:40px;
  }
}
  .act-countdown {
    padding-bottom:40px;
    i {
      background: #fff !important;
      color: #333;
      border: 1px solid red;
    }
  }
.many-bg2{
  position:absolute;
  bottom:0;
  left:0;
}
}
.pdT30{
  padding-top:30px;
}
.border-red{
  border:1px solid red;
}
.bgff4444{
  background:#ff4444;
}
.good-list{
  li{
    margin-left:0px!important;
  }

.ui-list-thumb {
  margin:0px!important;
  span {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
  }
}
  .ui-list-thumb2{
    width:45px;
    height:100%;
  }
.bigimg {
  position: relative;
  width: 100px;
  height: 100px;
}
.pro-info {
  -webkit-box-flex: 1;
  padding-left:10px;

  h4 {
    height: 32px;
    font-size: 14px !important;
    line-height: 16px;
    margin-top: 10px;
  }
}
.pro-info-button{
  -webkit-box-flex: 1;
  padding-top: 10px;
}
}
.w95{
  width:95%!important;
}
.mgL4{
  margin-left:2%;
}
.mgR4{
  margin-right:2%;
}
.height100{
  height:100px;
}
.kaituan{
  width:20px;
  margin:0 auto;
  padding-top:20px;

}
.ui-header .h-nav {
  background-position: -30px -158px!important;
}
/*头部菜单*/
.more-btn{
  position: fixed;
  top: 0;
  right: 10px;
  z-index: 200;
  width: 30px;
  height: @headerHeight;
  background-position: -30px -158px;
  -webkit-transition: transform 0.4s;
  transition: transform 0.4s;

  &.active{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);

    & + .more-nav{
      right: 10px;
    }
  }
}
.more-nav{
  position: fixed;
  right: -100px;
  top: 45px;
  width: 80px;
  opacity: 0.8;
  border-radius: 4px;
  background-color: #3d3d3d;
  transition: right 0.4s;
  -webkit-transition: right 0.4s;
  z-index: 200;

  .arrow{
    position: absolute;
    top: -5px;
    right: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #3d3d3d;
    font-size: 0;
    line-height: 0;
  }

  a{
    display: block;
    text-align: center;
    color: @whiteColor;
    line-height: @headerHeight;
    border-bottom: 1px solid #666;

    .icon{
      margin-right: 5px;
    }
  }
}
.more-nav a:last-child{
  border-bottom: 0;
}
.nav-layer {
  //display: block!important;
}
.play-way {
  background-color: #fff;

  .tit {
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    //border-bottom: 1px solid @borderColor;

    a {
      float: right;
      color: #333;
      padding-right: 12px;
    }

    .ui-arrowlink:before {
      right: -4px;
    }
  }

  li {
    display: block;
    text-align: center;
    padding: 10px 0;

    i {
      display: inline-block;
      width: 14px;
      height: 14px;
      line-height: 14px;
      margin-right: 5px;
      border-radius: 14px;
      border: 1px dotted #999;
    }
  }
}
.mgB0{
  margin-bottom:0px!important;
}
.pdR10{
  padding-right:10px;
}

/* 多品 标题 */
.duopin{
  overflow: hidden;
}
.main-img{
  font-size: 0;
  img{
    width: 100%;
  }
}
.fancy{
  background-color: #fff;
  padding-bottom: 10px;

  .fancy-content{
    margin-right: -7px;
    margin-left: -7px;
    background-color: #f8f49d;
    border-right: 7px solid #e6e9e2;
    border-bottom: 4px solid #e6e9e2;
    border-left: 7px solid #e6e9e2;
    border-radius: ~'0 0 100% 100%/ 0 0 40px 40px';
  }
  .fancy-title{
    position: relative;
    margin: -10px 30px 0 30px;
    padding: 2px;
    background-image: linear-gradient(to right,#ff666e 0, #ff4445 20%, #ff4445 80%, #ff666e 100%);
    background-color: #ff4445;
    z-index: 10;

    .bd{
      padding: 9px;
      border: 1px dashed #ff776f;
    }
    .txt{
      line-height: 20px;
      color: #fff;
      font-size: 15px;
      text-align: center;
    }
  }
  .fancy-shaow{
    position: relative;
    height: 1px;
    margin: -1px 30px 0;
    z-index: 9;

    &:before,
    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      width: 80%;
      height: 10px;
      box-shadow:0 15px 7px rgba(103, 103, 103, 0.6);
      bottom: 17px;
    }
    &:before {
      left: 13px;
      -webkit-transform:rotate(-2deg);
      transform:rotate(-2deg);
    }

    &:after {
      right: 13px;
      -webkit-transform:rotate(2deg);
      transform:rotate(2deg);
    }
  }
  .inner{
    padding: 20px;
  }
  .act-countdown{
    margin-top: 5px;
    padding: 8px 0;
    text-align: center;

    i{
      display: inline-block;
      min-width: 26px;
      margin: 0 5px;
      padding: 0;
      color: @fontColor;
      background-color: #fff;
      border-radius: 2px;
      border: 1px solid #ff4444;
    }
  }
}


/*猜你喜欢*/
.prod-like{
  position: relative;
  margin-top: 36px;

  .tit{
    position: absolute;
    width: 130px;
    height: 40px;
    line-height: 40px;
    top: -20px;
    left: 50%;
    margin-left: -65px;
    background-color: @mainBackColor;
    text-align: center;
    z-index: 9;
    font-size: 15px;
     i{
       margin-right: 5px;
     }
  }

  .ui-grid-halve{
    padding: 20px 10px 10px 15px;

    .price{
      padding-top: 5px;
    }

    .mainprice{
      font-size: 16px;
    }

    .add-to-cart{
      position: absolute;
      right: 15px;
      bottom: 10px;
    }
  }
}
/* 轮播 */
.swipe {
  position: relative;
  visibility: hidden;
  overflow: hidden;

  .swipe-wrap {
    overflow: hidden;
    position: relative;

    > figure {
      float: left;
      width: 100%;
      position: relative;
    }
  }

  .swipe-point{
    text-align: center;
    margin-bottom: 20px;

    li{
      display: inline-block;
      width: 7px;
      height: 7px;
      margin: 0 2px;
      border-radius: 4px;
      background-color: #fff;
    }
    .active{
      background-color: @themeColor;
    }
  }
}
.ui-notice{
  i:before{
    content: normal;
  }
}
.noTeamShop{
  margin: 0 auto 20px;
}
.mark-pop{
  position:absolute;
  left:15px;
  bottom:13px;
  display:inline-block;
  background:rgba(0,0,0,0.5);
  color:#fff;
  text-align:center;
  padding:3px 0px;
  width:80px;
  font-size:12px;
}
.surpriseMerchandise {
    width: 100%;
    border-bottom: 1px #ddd solid;
    position: relative;
    span {
      position: relative;
      height: 23px;
      background: #f0f0f0;
      overflow: hidden;
      white-space: nowrap;
      word-break: break-all;
      text-overflow: ellipsis;
      padding: 0 8px;
      top: 10px;
      line-height: 20px;
      text-align: center;
    }
}






