.brandhome{
  .headerIcon{
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .ui-avatar {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 0;
    overflow: hidden;
  }
  .brand-msg{
    position: absolute;
    bottom: 120px;
    right: 15px;
  }
  .brand-top{
    position: absolute;
    bottom: 60px;
    right: 15px;
  }
}