.icons-shop-home {
  width: 14px;
  height: 14px;
  background-position: -20px 0;
  left: 32px;
  top: 8px;
}
.ui-form-item input,
.ui-form-item textarea {
  padding-left: 7px;
}
.pdB60 {
  padding-bottom: 60px;
}
.follow {
  line-height: 12px;
  margin-top: 5px;
  float: left;
}
.ultimate {
  line-height: 20px;
  height: 20px;
  vertical-align: top;
}
.ultimate-badge {
  font-size: 9px;
  -webkit-border-radius: 4px;
  border-radius: 2px;
  margin-left: 4px;
  line-height: 14px;
  vertical-align: middle;
  margin-top: 4px;
}
.search-con {
  position: relative;
  height: 44px;
}
.search-con .cricle {
  position: absolute;
  width: 20px;
  height: 44px;
  top: 10px;
  right: 15px;
  z-index: 10;
  line-height: 1.5;
}
.search-con .cricle .dd {
  margin-left: 2px;
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
}
.mall-desc {
  margin: 10px 0 4px 0;
  line-height: 1.5;
}
.mall-desc .pic {
  display: block;
  width: 36px;
  height: 36px;
  font-size: 0;
  float: left;
  line-height: 0;
}
.mall-desc .pic .img {
  display: block;
  width: 100%;
  border-radius: 3px;
}
.mall-desc .mall-se {
  display: block;
  font-size: 0;
  margin-left: 48px;
  line-height: 0;
}
.mall-desc .about {
  padding-right: 75px;
}
.mall-desc .collect {
  position: absolute;
  right: 12px;
  top: 3px;
  padding: 0 10px 0 20px;
  height: 23px;
  line-height: 23px;
  border-radius: 10px;
}
.mall-serach {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.mask-mall {
  position: fixed;
  left: 0;
  top: 44px;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 200;
}
.mall {
  overflow: hidden;
  position: relative;
  height: auto;
  background: rgba(0, 0, 0, 0.5);
}
.mall .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-filter: blur(10px);
  filter: blur(10px);
}
.path {
  display: block;
  height: 30px;
  line-height: 30px;
}
.titleBar li {
  position: relative;
  padding-bottom: 5px;
}
.titleBar .active {
  color: #333 !important;
}
.titleBar .active .icons-shop-home {
  background-position: -35px 0;
}
.titleBar .active:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 2px;
  background-color: #333;
  z-index: 88;
}
.c80 {
  color: #808080;
}
.ui-list-grid li {
  margin-bottom: 9px;
  padding: 0 4px 0 15px;
}
.ui-list-grid li:nth-child(2n) {
  padding: 0 15px 0 4px;
}
.ui-list-grid li > div {
  padding: 6px;
  position: relative;
}
.mer-wrapper {
  overflow: scroll;
  position: absolute;
  top: 155px;
  bottom: 51px;
  z-index: 66;
  width: 100%;
}
.new-wrapper .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 92%;
  margin: 10px auto;
}
.new-wrapper .title .line {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  top: -6px;
  border-bottom: 1px solid #b2b2b2;
}
.new-wrapper .title .text {
  padding: 0 12px;
  font-weight: 700;
  font-size: 14px;
}
.icons-shop {
  display: block;
  position: absolute;
  vertical-align: middle;
  background-image: url(../images/icon-shop.png?v=1538036828410);
  background-repeat: no-repeat;
  background-size: 188px auto;
}
.icons-shoph {
  background-position: 0 -55px;
}
.icons-shopi {
  height: 20px;
  width: 20px;
  background-position: 0 -29px;
}
.icons-shopc {
  height: 20px;
  width: 20px;
  background-position: 0 -9px;
}
.icons-shops {
  height: 12px;
  width: 12px;
  background-position: 0 0;
  left: 6px;
  top: 5px;
}
.mall-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.mall-footer li {
  padding: 6px 0;
}
.mall-footer i {
  height: 20px;
  width: 20px;
  left: 50%;
  margin-left: -10px;
  top: 0;
}
.mall-footer .path {
  display: block;
  height: 20px;
  line-height: 20px;
  position: relative;
}
.mall-footer .name {
  font-size: 10px;
  color: #333;
  line-height: 12px;
}
.opacity9 {
  opacity: 0.9;
}
