.category{
  position: absolute;
  top: 44px;
  bottom: 49px;
  width: 100%;

  .category-tab {
    float: left;
    width: 90px;
    height: 100%;
    overflow-y: hidden;

    ul {
      width: 100%;
      background-color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;

      li {

        //line-height: 60px;

        p {
          padding: 0 5px;
          font-size: 13px;
        }
        .cnt{
          position: relative;
          height: 40px;
          padding: 8px 0;
          line-height: 40px;
          background: #fafafa;
        }
        .current {
          background: #fff;
          color: #f23030;
          //border-left: 2px solid @themeColor;
          border-bottom: 1px solid transparent;
          font-weight: bold;
          border-bottom: 1px #ddd solid;

          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            left: 0;
            margin-top: -3px;
            width: 2px;
            height: 100%;
            background-color:#f23030;
          }

          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -3px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #f0f0f0;
          }
        }
      }
    }
  }

  .category-content {
    margin-left: 100px;
    height: 100%;
    overflow-y: scroll;

    .category-content-wrapper {
      min-height: 450px;
      margin-bottom: 50px;
      padding-right: 15px;

      .title {
        position: absolute;
        padding: 8px 10px;
        top: -18px;
        left: 0;
        // background-color: @mainBackColor;
        z-index: 20;
      }

      .ui-row {
        padding: 20px 0 10px 0;
      }

      .item {
        margin: 0 0 10px 10px;
        background-color: #fff;
        padding: 8px;
        text-align: center;

        p {
          font-size: 11px;
        }
      }
    }
  }
}

.repair-list{
  .ui-list-img {
    width: 50px;
    height: 50px;
    border: 1px solid #e5e5e5;
    margin: 10px 10px 0px 0;
  }
  .ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: inherit;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-size: 14px;
  }
}
.number{
  position: absolute;
  height: 25px;
  line-height: 25px;
  border: 1px solid #e5e5e5;
  /* left: 140px; */
  /* top: 0; */
  right: 0;
  bottom: 6px;
  span{
    width: 25px;
    display: inline-block;
  }
  .input{
    width: 25px;
    border:none;
    text-align: center;
  }
}
.ui-footer{
  div{
    float: left;
    height: 100%;
    line-height: 49px;
  }
  .price{
    text-align: center;
    width: 45%;
    float: left;
  }
  
}
.addCart-btn{
  width: 21px;
  height: 24px;
  line-height: 24px;
  border: 1px solid #f23030;
  padding-left: 3px;
  border-radius: 3px;
}
.total{

  .settlement {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 49px;
    font-size: 18px;
    line-height: 49px;
    text-align: center;
    z-index: 99;
  }
}
.ui-tiled-btn{
  height: 49px;
  line-height: 49px;
  color: #fff;
  text-align: center;

  li{
    font-size: 14px !important;

    &.cart{
      width: 40%;
      .icon{
        display: inline-block;
      }
      label{
        float: left;
        display: block;
        width: 50%;
        height: 50px;
        line-height: 0;
        position: relative;

        &.hide{
          display: none;
        }

        i{
          margin: 6px auto 3px;
        }

        p{
          line-height: 12px;
        }
      }
    }

    &.buy{
      width: 60%;
    }

  }
}