.trial-imgList{
  overflow: hidden;
  margin-bottom: 10px;
  li{
    float: left;
    width: 33%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}

.ui-footer .ui-tiled li {
  height: 100%;
  font-size: 0;
  &.active .blur {
    display: none;
  }
  &.active .focus {
    display: block;
  }
  &.active a {
    color: #0085ed;
  }
  .focus {
    display: none;
  }
}