.service-title{
  height: 35px;
  line-height: 35px;
  background-color: #fafafa;
  padding-left: 10px;
}
.ui-tab-nav li.current {
  color: #f23030;
  border-bottom: none;
  span{
    height: 2px;
    width: 34px;
    background-color: #f23030;
    display: block;
    margin: -2px auto;
  }
}
.ui-slider-indicators li {
  width: 9px;
  height: 3px;
  background-color: rgba(221,221,221,.5);
}
.ui-slider-indicators li.current:before{
  background-color: #f23030;
  left: 0;
  top: 0;
  width: 9px;
  height: 3px;
}
.repair-list{
  padding-bottom: 10px;
  li{
    margin-left: 0;
    &:first-child{
      .ui-list-info{
        border-top: none;
      }
    }
    .ui-list-info{
      border-top: 1px solid #e5e5e5;
      margin-top: 10px;
      padding-bottom: 0;
    }
    .ui-list-img {
      width: 125px;
      height: 125px;
      margin: 10px 10px 0px 0;
    }
    .ui-nowrap {
      max-width: 100%;
      overflow: hidden;
      white-space: inherit;
      text-overflow: ellipsis;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 14px;
    }
    .trial-btn{
      width: 70px;
      height: 30px;
      color: #0085ed;
      border: 1px solid #0085ed;
      border-radius: 5px;
    }
  }
}
.trial-btn:disabled{
  background: #fff!important;
  color: #ccc!important;
  border: 1px solid #ccc!important;
}
.ui-footer .ui-tiled li {
  height: 100%;
  font-size: 0;
  &.active .blur {
    display: none;
  }
  &.active .focus {
    display: block;
  }
  &.active a {
    color: #0085ed;
  }
  .focus {
    display: none;
  }
}
