.has-sms .valCode-btn {
  position: absolute;
  top: 16px;
  right: 0;
  width: 90px;
  line-height: 1;
  color: #999;
  font-size: 15px;
  text-align: center;
  height: 18px;
}
.mgL0 {
  margin-left: 0;
}
.padR0 {
  padding-right: 0;
}
.radius30px {
  -webkit-border-radius: 30px 30px 30px 30px;
  -moz-border-radius: 30px 30px 30px 30px;
  border-radius: 30px 30px 30px 30px;
}
.share-btn {
  width: 180px;
  height: 44px;
  background-color: #f23030;
  color: #fff;
  border: none;
  font-size: 18px;
}
.cancel-btn {
  background-image: none;
  background-color: #fff;
  color: #666!important;
  line-height: 49px;
  font-size: 16px;
  display: block;
}