.service-title{
  height: 35px;
  line-height: 35px;
  background-color: #fafafa;
  padding-left: 10px;
}
.ui-tab-nav li.current {
  color: #f23030;
  border-bottom: none;
  span{
    height: 2px;
    width: 34px;
    background-color: #f23030;
    display: block;
    margin: -2px auto;
  }
}
.hot-title,.recom-title{
  background-image: url('../images/hot-bg.png');
  background-repeat: no-repeat;
  height: 44px;
  line-height: 44px;
  background-size: cover;
  color: #fff;
  font-size: 14px;
}
.recom-title{
  background-image: url('../images/recommend-bg.png');
}
.prod-list{
  overflow: hidden;
  ul{
    list-style: none;
    li{
      width: 45%;
      float: left;
      margin-right: 2%;
      margin-bottom: 2%;
      background-color: #fff;
      padding: 2%;
      img{
        margin-bottom: 5px;
        display: block;
      }
      &:nth-child(2n){
        margin-right: 0;
      }
      .ui-nowrap-2{
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        box-sizing: border-box;
      }
    }
  }
}