.ui-tab-nav li.current {
  color: #f23030;
  border-bottom: none;
  span{
    height: 2px;
    width: 80px;
    background-color: #f23030;
    display: block;
    margin: -2px auto;
  }
}
.repair-img .ui-avatar-tiled{
  width: 62px;
  height: 62px;
  -webkit-border-radius: 0px;
  span{
    -webkit-border-radius: 0px;
    border: 1px solid #e5e5e5;
    height: 60px;
    width: 60px;
  }
}
.view-btn{
  width: 120px;
  height: 34px;
  border: 1px solid #e5e5e5;
  font-weight: bold;
  font-size: 12px;
  color: #333;
  background-color: #fff;
}
.view-btn:not(.disabled):not(:disabled):active{
  background: #fff;
  color: #333;
}
.repair-list{
  .ui-list-img {
    width: 125px;
    height: 125px;
    margin: 10px 10px 0px 0;
  }
  .ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: inherit;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
  }
}
.score-jiaobiao{
  color: #ffec00;
  text-align: center;
  font-weight: bold;
  padding-top: 11px;
}
.score-infor{
  height: 125px;
  p{
    .score-jifen{
      position: absolute;
      bottom: 10px;
    }
    .score-num{
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
}
.load-box{
  margin-top: 20px;
  img{
    margin: 0 auto;
  }
}