@import (reference) "../variables.less";
//欧普icons
.icons {
	display: inline-block;
	vertical-align: middle;
	background-image: url('./images/oupu-icons.png?v=${version}');
	background-repeat: no-repeat;
	background-size: 375px auto;
}

.icons-index{
  height: 24px;
  width: 24px;
  background-position: 2px -35px;
  display: block;
  margin: 6px auto 3px;
}
.icons-index-red{
  height: 24px;
  width: 24px;
  background-position: 2px 0px;
  display: block;
  margin: 6px auto 3px;
}
.icons-category{
  height: 24px;
  width: 24px;
  background-position: -33px -35px;
  display: block;
  margin: 6px auto 3px;
}
.icons-category-red{
  height: 24px;
  width: 24px;
  background-position: -33px 0px;
  display: block;
  margin: 6px auto 3px;
}
.icons-server{
  height: 24px;
  width: 24px;
  background-position: -68px -35px;
  display: block;
  margin: 6px auto 3px;
}
.icons-server-red{
  height: 24px;
  width: 24px;
  background-position: -68px 0px;
  display: block;
  margin: 6px auto 3px;
}
.icons-serve{
  height: 24px;
  width: 24px;
  background-position: -68px -35px;
  display: block;
  margin: 6px auto 3px;
}
.icons-serve-red{
  height: 24px;
  width: 24px;
  background-position: -68px 0px;
  display: block;
  margin: 6px auto 3px;
}
.icons-cart{
  height: 24px;
  width: 24px;
  background-position: -106px -35px;
  display: block;
  margin: 6px auto 3px;
}
.icons-cart-red{
  height: 24px;
  width: 24px;
  background-position: -106px 0px;
  display: block;
  margin: 6px auto 3px;
}
.icons-home{
  height: 24px;
  width: 24px;
  background-position: -138px -35px;
  display: block;
  margin: 6px auto 3px;
}
.icons-home-red{
  height: 24px;
  width: 24px;
  background-position: -138px 0px;
  display: block;
  margin: 6px auto 3px;
}
.icons-eyes-close{
  width: 16px;
  height: 16px;
  background-position: -35px -70px;
}
.icons-eyes{
  width: 16px;
  height: 16px;
  background-position: -0px -70px;
}
.icons-share-SinaWeibo{
  width: 55px;
  height: 55px;
  background-position: -0px -98px;
}
.icons-share-WechatMoments{
  width: 55px;
  height: 55px;
  background-position: -55px -98px;
}
.icons-share-Wechat{
  width: 55px;
  height: 55px;
  background-position: -110px -98px;
}
.icons-share-QZone{
  width: 55px;
  height: 55px;
  background-position: -0px -153px;
}
.icons-share-WeWeibo{
  width: 55px;
  height: 55px;
  background-position: -0px -98px;
}
.icons-share-alipay{
  width: 55px;
  height: 55px;
  background-position: 0px -390px;
}
.icons-share-QQ{
  width: 55px;
  height: 55px;
  background-position: -110px -153px;
}
.icons-share-InvoiceInquiry{
  width: 25px;
  height: 25px;
  background-position: -176px -102px;
}
.icons-share-ElectronicInvoice{
  width: 25px;
  height: 25px;
  background-position: -207px -102px;
}
.icons-share-saleMaintenance{
  width: 25px;
  height: 25px;
  background-position: -238px -102px;
}
.icons-share-BuyAccessories{
  width: 25px;
  height: 25px;
  background-position: -269px -102px;
}
.icons-share-OrderInstallation{
  width: 25px;
  height: 25px;
  background-position: -175px -133px;
}
.icons-share-NewInstallation{
  width: 25px;
  height: 25px;
  background-position: -207px -133px;
}
.icons-share-Repair{
  width: 25px;
  height: 25px;
  background-position: -237px -133px;
}
.icons-share-measure{
  width: 25px;
  height: 25px;
  background-position: -268px -133px;
}
.icons-my-msg{
  width: 22px;
  height: 22px;
  background-position: -71px -70px;
}
.icons-my-step{
  width: 22px;
  height: 22px;
  background-position: -107px -70px;
}
.icons-calendar{
  width: 14px;
  height: 14px;
  background-position: -142px -71px;
}
.icons-next{
  width: 10px;
  height: 15px;
  background-position: -166px -71px;
}
.icons-my-adress{
  width: 32px;
  height: 32px;
  background-position: -0px -213px;
}
.icons-my-invoice{
  width: 32px;
  height: 32px;
  background-position: -35px -213px;
}
.icons-my-kefuPhone{
  width: 32px;
  height: 32px;
  background-position: -71px -213px;
}
.icons-my-onlineKefu{
  width: 32px;
  height: 32px;
  background-position: -105px -213px;
}
.icons-my-collect{
  width: 32px;
  height: 32px;
  background-position: -142px -213px;
}
.icons-my-evaluate{
  width: 32px;
  height: 32px;
  background-position: -177px -213px;
}
.icons-my-track{
  width: 32px;
  height: 32px;
  background-position: -212px -213px;
}
.icons-my-answer{
  width: 32px;
  height: 32px;
  background-position: -247px -213px;
}
.icons-my-ask{
  width: 32px;
  height: 32px;
  background-position: -282px -213px;
}
.icons-my-serve{
  width: 32px;
  height: 32px;
  background-position: -319px -213px;
}
.icons-my-cut{
  width: 32px;
  height: 32px;
  background-position: 0px -246px;
}
.icons-my-team{
  width: 32px;
  height: 32px;
  background-position: -35px -246px;
}
.icons-my-award{
  width: 32px;
  height: 32px;
  background-position: -70px -246px;
}
.icons-my-recommend{
  width: 32px;
  height: 32px;
  background-position: -105px -246px;
}
.icons-my-invite{
  width: 32px;
  height: 32px;
  background-position: -140px -246px;
}
.icons-my-promotion{
  width: 32px;
  height: 32px;
  background-position: -175px -246px;
}
.icons-my-try{
  width: 32px;
  height: 32px;
  background-position: -212px -246px;
}
.icons-my-join{
  width: 32px;
  height: 32px;
  background-position: -247px -246px;
}
.icons-my-channel{
  width: 32px;
  height: 32px;
  background-position: -282px -246px;
}
.icons-my-home{
  width: 32px;
  height: 32px;
  background-position: -317px -246px;
}
.icons-my-fastOrder{
  width: 32px;
  height: 32px;
  background-position: 3px -282px;
}
.icons-my-used{
  width: 18px;
  height: 22px;
  background-position: -178px 0px;
}
.icons-my-feature{
  width: 18px;
  height: 22px;
  background-position: -213px 0px;
}
.icons-my-member{
  width: 18px;
  height: 22px;
  background-position: -248px 0px;
}
.icons-my-orderAll{
  width: 18px;
  height: 22px;
  background-position: -283px 0px;
}
.icons-my-wallet{
  width: 18px;
  height: 22px;
  background-position: -315px 0px;
}
.icons-down{
  width: 11px;
  height: 8px;
  background-position: -165px -36px;
}
.icons-down-red{
  width: 11px;
  height: 8px;
  background-position: -355px -142px;
}
.icons-duihao{
  width: 18px;
  height: 13px;
  background-position: -213px -355px;
}
.icons-hotSearch{
  width: 15px;
  height: 18px;
  background-position: -178px -35px;
}
.icons-hisSearch{
  width: 15px;
  height: 18px;
  background-position: -213px -35px;
}
.icons-trash{
  width: 18px;
  height: 18px;
  background-position: -249px -35px;
}
.icons-itemShare{
  width: 39px;
  height: 39px;
  background-position: -142px -425px;
}
.icons-headSearch{
  width: 18px;
  height: 18px;
  background-position: -195px -35px;
}
.icons-hasWatch{
  width: 18px;
  height: 18px;
  background-position: -230px -35px;
}
.icons-msg-gray{
  width: 22px;
  height: 22px;
  background-position: -177px -70px;
}
.icons-group{
  width: 18px;
  height: 19px;
  background-position: -213px -70px;
}
.icons-right{
  width: 9px;
  height: 19px;
  background-position: -239px -70px;
}
.icons-heart{
  width: 22px;
  height: 22px;
  background-position: -283px -35px;
  display: block;
  margin: 6px auto 3px;
}
.icons-heart-red{
  width: 22px;
  height: 22px;
  background-position: 0px -355px;
  display: block;
  margin: 6px auto 3px;
}
.icons-star{
  width: 12px;
  height: 12px;
  background-position: -249px -71px;
}
.icons-star-gray{
  width: 12px;
  height: 12px;
  background-position: -263px -71px;
}
.icons-share{
  width: 23px;
  height: 23px;
  background-position: -319px -35px;
}
.icons-li{
  width: 18px;
  height: 14px;
  background-position: -355px -35px;
}
.icons-wen{
  width: 14px;
  height: 14px;
  background-position: -283px -71px;
}
.icons-wen-l{
  width: 18px;
  height: 21px;
  background-position: -319px -142px;
}
.icons-da{
  width: 13px;
  height: 14px;
  background-position: -301px -72px;
}
.icons-da-l{
  width: 18px;
  height: 21px;
  background-position: -319px -107px;
}
.icons-tips{
  width: 14px;
  height: 14px;
  background-position: -319px -71px;
}
.icons-correct{
  width: 14px;
  height: 14px;
  background-position: -333px -71px;
}
.icons-guessLike{
  width: 18px;
  height: 14px;
  background-position: -355px -71px;
}
.icons-location{
  width: 14px;
  height: 18px;
  background-position: -319px -89px;
}
.icons-pushConsult{
  width: 18px;
  height: 20px;
  background-position: -319px -178px;
}
.icons-store-gray{
  width: 18px;
  height: 20px;
  background-position: -351px -106px;
}
.icons-shop{
  width: 18px;
  height: 18px;
  background-position: -176px -164px;
}
.icons-reduce{
  width: 24px;
  height: 24px;
  background-position: -201px -161px;
}
.icons-add{
  width: 24px;
  height: 24px;
  background-position: -226px -161px;
}
.icons-photo{
  width: 28px;
  height: 20px;
  background-position: -264px -166px;
}
.icons-delete{
  width: 21px;
  height: 21px;
  background-position: -177px -188px;
}
.icons-state{
  width: 30px;
  height: 30px;
  background-position: -34px -282px;
}
.icons-redArrowDown{
  width: 20px;
  height: 20px;
  background-position: -207px -188px;
}
.icons-redArrowUp{
  width: 20px;
  height: 20px;
  background-position: -232px -189px;
}
.icons-address{
  width: 15px;
  height: 15px;
  background-position: -259px -192px;
}
.icons-address-red{
  width: 13px;
  height: 21px;
  background-position: -35px -355px;
}
.icons-address-serve{
  width: 20px;
  height: 16px;
  background-position: -354px -181px;
}
.icons-prompt{
  width: 16px;
  height: 16px;
  background-position: -277px -192px;
}
.icons-addCart{
  width: 18px;
  height: 18px;
  background-position: -350px -161px;
}
.icons-score{
  width: 16px;
  height: 16px;
  background-position: -330px -285px;
}
.icons-exchangeRecord{
  width: 16px;
  height: 16px;
  background-position: -351px -285px;
}
.icons-score-category{
  width: 46px;
  height: 46px;
  background-position: -68px -283px;
}
.icons-score-coupon{
  width: 46px;
  height: 46px;
  background-position: -114px -283px;
}
.icons-score-my{
  width: 46px;
  height: 46px;
  background-position: -161px -283px;
}
.icons-score-search{
  width: 46px;
  height: 46px;
  background-position: -206px -283px;
}
.icons-filter{
  width: 18px;
  height: 18px;
  background-position: 0 -320px;
}
.icons-layout-grid{
  width: 18px;
  height: 18px;
  background-position: -35px -318px;
}
.icons-layout-list{
  width: 18px;
  height: 18px;
  background-position: -35px -337px;
}
.icons-jiaobiao{
  width: 18px;
  height: 18px;
  background-position: -71px -337px;
}
.icons-pay-bg{
  width:217px;
  height:101px;
  background-position: -159px -512px;
}
.icons-pay-success{
      width: 65px;
    height: 65px;
    top: 50%;
    left: 50%;
    background-position: 0 -548px;
    margin-left: -20px;
    margin-top: -38px;
}
.icons-pay-fail{
  width:61px;
  height:63px;
  top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -32px;
  background-position: -83px -548px;
}
.fail-btn{
  width: 157px;
    height: 45px;
}
  .icons-sign{
    width:30px;
    height:30px;
    border-radius: 50%;
    background-position: -350px -482px;
  }
  .icons-signNot{
    background-color: #e5e5e5;
  }
  .icons-signOk{
    background-color: #ff5656;
    background-position: -325px -482px;
  }
  .icons-signs{
    background-color: @themeColor;
  }
  .icons-signSuc{
    background-color: #ff9595;
  }
.icons-grayArrowDown{
  width: 20px;
  height: 20px;
  background-position: -256px -305px;
}
.icons-grayArrowUp{
  width: 20px;
  height: 20px;
  background-position: -278px -305px;
}
.icons-score-jiaobiao{
  width: 26px;
  height: 40px;
  background-position: -96px -337px;
}
.icons-backTop{
  //width: 19px;
  //height: 22px;
  // background-position: -355px -213px;
  width: 40px;
  height: 40px;
  background-position: -249px -426px;
}
.icons-trialAll{
  width: 22px;
  height: 22px;
  background-position: -126px -333px;
  display: block;
  margin: 6px auto 3px;
}
.icons-trialAll-blue{
  width: 22px;
  height: 22px;
  background-position: -126px -357px;
  display: block;
  margin: 6px auto 3px;
}
.icons-trialReport{
  width: 22px;
  height: 22px;
  background-position: -150px -333px;
  display: block;
  margin: 6px auto 3px;
}
.icons-trialReport-blue{
  width: 22px;
  height: 22px;
  background-position: -150px -357px;
  display: block;
  margin: 6px auto 3px;
}
.icons-trialMy{
  width: 22px;
  height: 22px;
  background-position: -174px -333px;
  display: block;
  margin: 6px auto 3px;
}
.icons-trialMy-blue{
  width: 22px;
  height: 22px;
  background-position: -174px -357px;
  display: block;
  margin: 6px auto 3px;
}
.icons-noPaid{
  width: 25px;
  height: 23px;
  background-position: -71px -390px;
}
.icons-noSend{
  width: 25px;
  height: 23px;
  background-position: -107px -390px;
}
.icons-noCommit{
  width: 25px;
  height: 23px;
  background-position: -142px -390px;
}
.icons-noEva{
  width: 25px;
  height: 23px;
  background-position: -177px -390px;
}
.icons-returnGood{
  width: 25px;
  height: 23px;
  background-position: -213px -390px;
}
.icons-share-red{
  width: 23px;
  height: 23px;
  background-position: -352px 0;
}
.icons-soul-red{
  width: 18px;
  height: 18px;
  background-position: -248px -390px;
}
.icons-soul-gray{
  width: 18px;
  height: 18px;
  background-position: -248px -408px;
}
.icons-group-success{
  width: 71px;
  height: 71px;
  background-position: 0 -460px;
}
.icons-group-fail{
  width: 71px;
  height: 71px;
  background-position: -71px -460px;
}
.icons-coupon{
  background-position: -369px -381px;
  width:5px;
  height:100px;
  position: absolute;
  left: 0;
  top: 0;
}
.icons-coupon-arrow{
  background-position: -261px -311px;
  width:15px;
  height:8px;
  right: 19px;
  top: 5px;
}
.icons-coupon-arrow.unfold{
  background-position: -282px -311px;
}
.icons-eva-18px{
  background-position: -309px -490px;
  width:18px;
  height:18px;
}
.icons-eva-18px-gray{
  background-position: -287px -490px;
  width:18px;
  height:18px; 
}
.icons-member-prompt{
  width: 60px;
  height: 61px;
  background-position: -315px -326px;
}
.icons-success{
  width: 60px;
  height: 61px;
  background-position: -315px -387px;
}
.icons-line{
  width: 64px;
  height: 5px;
  background-position: -207px -339px;
}
.icons-radio-checked{
  width: 20px;
  height: 20px;
  background-position: -263px -490px;
}
.icons-hotNews{
  width: 63px;
  height: 17px;
  background-position: -71px -425px;
}
.icons-cart-disabled{
  width: 15px;
  height: 15px;
  background-position: -141px -532px;
}
.icons-point-arrow{
  width: 9px;
  height: 10px;
  background-position: -176px -491px;
}
.icons-arrow-w{
  width: 8px;
  height: 8px;
  background-position: -249px -355px;
}
.icons-logistics-w{
  width: 22px;
  height: 22px;
  background-position: -282px -355px;
}
.icons-logistics-r{
  width: 22px;
  height: 22px;
  background-position: -282px -390px;
}
.icons-wuliu{
  width: 30px;
  height: 30px;
  background-position: -213px -425px;
}
.icons-pay-time{
  width: 16px;
  height: 16px;
  background-position: -141px -496px;
}

.icons2 {
	display: inline-block;
	vertical-align: middle;
	background-image: url('./images/oupu-icons2.png?v=${version}');
	background-repeat: no-repeat;
	background-size: 375px auto;
}
.icons2-share-QCode{
  width: 55px;
  height: 55px;
  background-position: 0 0;
}
.icons3{
  display: inline-block;
  vertical-align: middle;
  background-image: url('./images/icons3.png?v=${version}');
  background-repeat: no-repeat;
  background-size: 375px auto;
}
