@import url(../../common/variables.less);
//确认订单
.pad12 {
  padding: 12px !important;
}
.padR30 {
  padding-right: 30px;
}
.marL12{
  margin-left: 12px;
}
/* 收货地址 */
.addr {
  margin-left: 0;
  margin-right: 56px;
}
.no-addr{
  margin-top: 5px;
  margin-bottom: 5px;
}
.length-limit{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ui-form-item{
  height: 44px;
  line-height: 44px;

  input{
    text-align: right;
  }
}
.ui-row-flex{
  width: auto;
  line-height: 30px;
}
.coupon {
  .ui-icon-unchecked-s,.ui-icon-checked-s{
    line-height: 90px;
  }
}

.proCode-bg{
  position: absolute;
  right: 5px;
  width: 85px;
  top: 25px;
}
.ui-list-customize{
  >li{
    margin-left: 12px;
    padding-right: 12px;

    .ui-list-thumb{
      margin: 15px 12px 15px 0;
      width: auto;
      height: auto;
    }

    .ui-list-info{
      padding: 15px 12px 15px 0;
      -webkit-box-pack: start;
      position: relative;

      p{
        color: @fontColor;
        line-height: 24px;
      }

      .name{
        line-height: 16px;
        height: 32px;
      }

      .price{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
      }

    }
  }
}
.whNor{
  overflow:hidden;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
.invoice{
  .block{
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #fff;
    color: #333;
    border: 1px solid @borderColor;
    margin-right: 10px;
    &.active{
      background: @themeColor;
      color: #fff;
      border: none;
    }
  }
}
.invoice-limit{
	text-align: right;
	width: 200px;
	height: 20px;
}
.ui-input textarea {
  width: 100%;
  height: 200%;
  border: 0;
  background: 0 0;
  -webkit-appearance: none;
  outline: 0;
  padding-top: 10px;
}
.ui-footer{
  .total{
    min-width: 13px;
    float: right;
    padding-right: 15px;
  }
  .total-num{
    float: right;
    height: 100%;
    line-height: 54px;
    margin-right: 15px;
  }
  .btn-pay{
    float: right;
    width: 30%;
    height: 100%;
    font-size: 15px;
    border-radius: 0;
  }
}

/*fix*/
.ui-center-fix{
  height: auto;
  padding-bottom: 30px;
}
.ui-checkbox input:checked:before, .ui-checkbox-s input:checked:before{
  color: @themeColor;
}

.coupons-tip{
  color: @themeColor;
  font-size: 12px;
}
.ui-icon-info{
  display: inline-block;
  font-size: 18px;
}

/* 含有单位 */
.has-unit{
  input{
    padding-right: 20px;
  }
  .unit{
    position: absolute;
    top: 0;
    right: 12px;
    line-height: 44px;
  }
}

/* 支付方式图标 */
.pay-way-icon{
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  vertical-align: middle;
  background-size: 100% 100%;
}

/* 地址 */
.address-inner{
  &.bgImg{
  background-image: linear-gradient(135deg, transparent 12%, #f0918b 12%, #f0918b 37%, transparent 37%, transparent 62%, #a1d6f0 62%, #a1d6f0 87%, transparent 87%);
  background-position: left bottom;
  background-size: 70px 3px;
  background-repeat: repeat-x;
  }
  .content{
    padding-left: 28px;
    position: relative;
    .icons-address,.icons-address-serve{
      position: absolute;
      left: 5px;
      top: 23px;
    }
  }
  .icons-next{
    right: 0 !important;
  }
}

/* 赠品 */
.gift-stick{
  height: 35px;
  border-right: 2px solid #EEE;
  width: 44px;
  position: absolute;
  top: -20px;
}

/* 券 */
.coupon{
  position: relative;
  min-height: 55px;
  padding:15px;
  background-color: #fff;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px #ccc;

  .ui-icon-checked-s,
  .ui-icon-unchecked-s,
  .ui-icon-warn{
    font-size: 28px;
  }
  .amount{
    color: @themeColor;
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
  }
  .type{
    margin-top: 4px;
    color: #999;
    font-size: 12px;
    line-height: 1;
  }
  h5{
    line-height: 1;
  }
  .num{
    margin-top: 10px;
    font-size: 12px;
    line-height: 1;
    word-wrap: break-word;
  }
  .date{
    margin-top: 10px;
    color: #999;
    font-size: 10px;
    line-height: 1;
  }
  .watermark{
    position: absolute;
    top: 5px;
    right: 0;
  }
  &.gray{
    .amount{
      color: #999;
    }
  }
}
//优惠码tab
.proCode-tab{
  height: 40px;
  background: #fff;
  padding-bottom: 10px;
  .tab-li{
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f0f0f0;
    color: #999;
    font-size: 14px;
    &.active{
      color: #fff;
      background: @themeColor;
    }
    &.left{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    &.right{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}
//添加优惠码
.add-proCode{
  position: relative;
  height: 25px;
  line-height: 25px;
  padding:15px;
  background-color: #fff;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px #ccc;
  text-align: center;
}
.coupon-detail{
  .ui-icon-unfold{
    text-align: center;
    &.show {
      transform: rotate(180DEG);
      -webkit-transform: rotate(180DEG);
    }
  }
}
.bottom-btn{
  bottom: 0;
  position: fixed;
  left: 0;
}
// 预售
.presell{
  padding-bottom: 10px;
  li{
    padding: 10px 10px 0 0;
    .red-mark{
      display: inline-block;
      padding: 0 5px;
      background: @themeColor;
      color: #fff;
      border-radius: 3px;
    }
  }
  
}

.pay-warn-bottom{
  border-bottom: 83px solid transparent!important;
}
.pay-refund-warn{
  text-align: center;
  width:100%;
  height:24px;
  line-height: 24px;
  position: absolute;
  top: -24px;
  left: 0;
  background: #fffac3;
  i{
    width:14px;
    height:14px;
    background-position:-334px -90px;
    margin-right: 4px;
  }
}
.pay-success-packet{
  width:100%;
  display: block;
  img{
    width:100%;
  }
}
.popup-mask{
  background:rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 999;
    left: 0;
}
  .popup-packet{
    display: block;
    width:92px;
    height: 78px;
    text-indent: -9999px;
    background: url("../images/pay-success-popup.png") center center no-repeat;
    background-size: 100% auto;
        margin: 12px auto 0px auto;
  }
  .popup-btn{
    background: #fca903;
    border-radius: 8px;
  }
  .popup-subtitle{
    color: #7a7a7a;
  }
  .popup-wrapper{
    width: 210px;
    height: 205px;
    position: absolute;
    left: 50%;
    background: #fff;
    margin-left: -105px;
    border-radius: 8px;
    top: 50%;
    margin-top: -105px;
    padding-top: 20px;
  }
  .popup-title{
    color:#f24527;
  }
.popup-close{
  display:block;
  position:absolute;
  width:35px;
  height:35px;
  left:50%;
  margin-left: -17px;
  top: 100%;
  margin-top: 20px;
  background: url("../images/close.png") 0 0 no-repeat;
  background-size: 100% auto;
}
.pay-fail-bg{
  margin-left: -40px;
}
.pay-success-wrap{
  width: 70%;
  height: auto;
  position: absolute;
  left: 15%;
  border-radius: 8px;
  top: 20%;
  overflow: hidden;
  & img{
    width:100%;
  }
}
.pay-success-close{
  display:block;
  position:absolute;
  width:35px;
  height:35px;
  top: 60%;
  left:50%;
  margin-left: -17px;
  margin-top: 20px;
  background: url("../images/close.png") 0 0 no-repeat;
  background-size: 100% auto;
}
.fonB{
  font-weight: bold;
}