@import url(../../common/variables.less);
.swipe {
  position: relative;
  //height: 180px;
  font-size: 0;
  visibility: hidden;
  overflow: hidden;

  .swipe-wrap {
    overflow: hidden;
    position: relative;

    > figure{
      float: left;
      width: 100%;
      margin: 0;
      position: relative;

      img{
        width: 100%;
      }
    }
  }
  .swipe-point{
    position: absolute;
    left: 2%;
    bottom: 14px;
    width: 96%;
    text-align: right;

    li{
      display: inline-block;
      width: 10px;
      height: 4px;
      margin: 0 2px;
      border-radius: 4px;
      background-color: #fff;
    }
    .active{
      background-color: @themeColor;
    }
  }
}
.presell{
  // display: flex;
  margin-left: 0 !important;
  .ui-list-img{
    padding: 0 10px 10px 0;
    margin: 0;
    width: 125px;
    height: 125px;
    position: relative;
    img{
      display: block;
      width: 125px;
    }
    .noStock{
      width: 55px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  .ui-list-info{
    -webkit-box-pack: inherit;
    -moz-box-pack: inherit;
    .pro-title{
      height: 40px;
      word-break:break-all;
      .yushou{
        color: @themeColor;
        border: 1px solid @themeColor;
        padding: 0 1px;
      }
    }
    .pro-price{
      .f23{
        font-size: 23px;
      }
    }
    .pro-foot{
      height: 35px;
      overflow: hidden;
      margin-top: 7px;
      position: relative;
      .limit{
        float: left;
        height: 35px;
        position: relative;
        .process-gray,.process-active,.process-text{
          position: absolute;
          top: 0;
          left: 0;
          height: 12px;
          border-radius: 5px;
        }
        .process-gray{
          width: 100px;
          background: #ddd;
        }
        .process-text{
          width: 100px;          
          font-size: 12px;
          color: #fff;
          top: -3px;
          text-align: center;
        }
        
      }
      .process-number{
        position: absolute;
        bottom: 0;
        font-size: 12px;
        color: #666;
      }
      .reserve{
        padding: 0px 8px;
        height: 35px;
        line-height: 35px;
        background: @themeColor;
        font-size: 14px;
        color: #fff;
        float: right;
        border-radius: 5px;
        &.bgb2{
          background:#b2b2b2;
        }
      }
    }
  }
}