#########
#开发环境配置
#########

#api host
apiHost=

#ouser host
ouserHost=

#opay host
opayHost=

#html文件的根路径
contextPath=

#css，js，图片等静态文件根路径
staticPath=/54/h5_mall


#域名
host =http://m.dev.hhb2c.com




#跟踪云设置
heimdall_appKey=dbd14281-6e3d-46c2-8672-45a3e2156f7d

heimdall_appSecret=1494F325C96B41FAAE490637B8DAA0ED

heimdall_productLine=859133073

heimdall_config_serverhost=http://dev.check.heimdall.com/heimdall-daq

heimdall_path=http://dev.check.heimdall.com

heimdall_sdk=heimdall-js_sdk_2.01

heimdall_js=heimdall-basic-news

heimdall_systemtype=2