#########
#stg环境配置
#########

#api host
apiHost=

#ouser host
ouserHost=

#opay host
opayHost=

#html文件的根路径
contextPath=

#css，js，图片等静态文件根路径
staticPath=http://stg.static.eopple.com

#mob appKey
appKey=202cce063dd31

#高德地图的key
mapKey=4cbe65ccdb8919a83e3fa235b93b0fa9

#umaman转发路径
redirectPath=

#TalkingDataAppID
TKAppId=

#域名
host =http://stg.m.eopple.com

#口令红包地址
redPacket = 

#mob appSchema
appSchema = op

#后台域名
adminHost = http://stg.admin.eopple.com