#########
#测试环境配置
#########

#api host
apiHost=

#ouser host
ouserHost=

#opay host
opayHost=

#html文件的根路径
contextPath=

#css，js，图片等静态文件根路径
staticPath=

#mob appKey
appKey=202cce063dd31

#高德地图的key
mapKey=

#umaman转发路径
redirectPath=

#TalkingDataAppID
TKAppId=

#域名
host =

#口令红包地址
redPacket =

#mob appSchema
appSchema = op

#后台域名
adminHost = http://admin.test.hhb2c.com