.pro{
  .pro-info{
    padding: 10px 10px 10px 15px;
    background: #fff;
    vertical-align: middle;
    overflow: hidden;
    .pro-img{
      float: left;
      width: 65px;
      height: 55px;
    }
    .pro-title{
      float: left;
      color: #666;
      font-size: 15px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      padding-top: 5px;
    }
    
  }
  .wen{
    padding: 0 0 15px 15px;
    font-size: 16px;
  }
}
.answer-list{
  margin-top: 10px;
  .da{
    padding: 10px 0 10px 15px;
    span{
      letter-spacing: 2px;
    }
  }
  .list{
    margin-left: 15px;
    padding-bottom: 45px;
    li{
      padding: 10px 15px 20px 0;
      .answer-title{
        font-size: 12px;
        color: #999;
        overflow: hidden;
        padding-bottom: 10px;
      }
      .answer-content{
        word-break: break-all;
      }
    }
  }
  
}
.commit{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #f0f0f0;
  .commit-input{
    border: none;
    height: 30px;
    background: #e5e5e5;
    border-radius: 2px;
    margin-left: 10px;
    width: 80%;
    text-indent: 10px;
  }
}