@import url(../common/variables.less);
 body{
    background: #fff;
}
.ui-actionsheet.show{
        display: inherit!important;
}
.box {
    border-radius: 10px 10px 0 0;
    background: #fff;
    margin-top: 60px;
    position: absolute;
    bottom: 40px;   
}
.close{
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 17px;
    background-color: #fff;
    font-size: 32px;
    color: #999;
    text-align: center;
    z-index: 10000;
}
.current{
    padding: 35px 23px 12px;
}
.current img {
    display: block;
    width: 100%;
}

.pro-info {
    padding: 0 12px;
    .name{
        font-size: 16px;
        padding: 0 0 5px;
    }
}
.buy-num{
    padding:3px 0 15px;
    margin-top: 14px;
}
.huiyuan {
    width: 40px;
    height: 17px;
    line-height: 17px;
    background: red;
    border-radius: 5px;
    margin:3px 12px 0 8px;
    color: #fff;
}
.tips{
    padding: 2px;
    font-size: 12px;
    border: 1px solid #e91111;
    border-radius: 2px;
    text-align: center;
    margin-right: 4px;
    color: #e91111;
}
.ui-border-b{
    padding-bottom: 12px;
}
.left{
    float: left;
    width: 58%;
    padding-top: 5px;
}
.chose-num{
    float: right;
    width: 40%;
    height: 32px;
    border: 1px solid @borderColor;
    border-radius: 4px;

    .num{
        float: left;
        width: 45px;
        height: 100%;
        line-height: 30px;
        font-size: 18px;
        text-align: center;
        border: none;
    }

    .plus,
    .reduce{
        float: left;
        width: 35px;
        height: 100%;
        line-height: 30px;
        font-size: 24px;
        text-align: center;
        color: @thFontColor;
    }

    .plus{
        border-left: 1px solid @borderColor;
    }

    .reduce{
        border-right: 1px solid @borderColor;
    }
}
.car{
    width: 50%;
    background-color: #e91111;
}
.money{
    margin-top: 0;
}
.foot-btn{
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
    a{
        display: block;
        width: 50%;
        line-height: 40px;
        float: left;
        text-align: center;
        font-size: 16px;
        background-color: #fcac00;
        color: #fff;
    }
    .buy{
        background-color: #e91111;
    }
}