@import url(../common/variables.less);

.ui-header .search{
  right: 10px;
}

.ui-list > li{
  margin-left: 0;
  padding-left: 10px;
}
/* 字母/标题 */
.letter{
  height: 35px;
  padding: 0 10px;
  color: #666;
  line-height: 40px;
}
/* 索引 */
.indexing{
  position: fixed;
  top: @headerHeight;
  right: 0;
  bottom: 0;
  width: 20px;
  background-color: #fff;
  
  .inner{
    position: absolute;
    top: 50%;
    right: 0;
    width: 20px;
    margin-top: -195px;
    color: #bfcec2;
    text-align: center;
    line-height: 15px;
    font-size: 12px;
  }
  span{
    display: block;
  }
  & ~ .ui-container{
    border-right: 20px solid transparent;
  }
}





































