@import url(../common/variables.less);


.f10{
  font-size: 10px;
}
.bgb2b2{
  color: #b2b2b2;
}
.marL6{
  margin-left: 6px;
}
.ui-list{
  li{
    margin-left: 0px;

    .ui-list-img{
      width: 120px;
      height: 120px;
    }

    .ui-list-info{
      position: relative;
      .cff6900{
        color: #f74c31;
      }
    }

    .rush-buy{
      position: absolute;
      width: 70px;
      right: 15px;
      bottom: 40px;
      background-color: @themeColor;
      text-align: center;
      color: #fff;
      font-size: 12px;
      height: 32px;
      line-height: 32px;
      border-radius: 3px;

      &.disabled{
        background-color: #b2b2b2;
        // border-bottom: 3px solid #a0a0a0;
      }
      &.going{
        background-color: #ffc32a;
        // border-bottom: 3px solid #a0a0a0;
      }

      &.theme{
        background-color: #f74c31;
        // border-bottom: 3px solid #e55e00;
      }
    }
  }
}
.goingBor{
  // background-color: #ffc32a;
  border-bottom: 3px solid #ffc32a;
}


.themeBor{
  // background-color: #f74c31;
  border-bottom: 3px solid @themeColor;
}

@media screen and (max-width: 320px) {
  .ui-list-img{
    width: 100px;
    height: 100px;
  }
}

.ui-progress{
  width: 70px;
  height: 4px;
  margin: 4px 0;
  display: inline-block;
  position: relative;
  top: 1px;
  span{
    background-color: @themeColor;
  }
}
.pro{
  margin-top: 0.06rem;
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.no-more {
  width: 100%;
  line-height: 40px;
  font-size: 12px;
  color: @subFontColor;
  text-align: center;

  img {
    display: block;
    width: 134px;
    margin: 12px auto 18px;
  }

  .page-num{
    background: lightgray;
    padding: 5px 10px;
    border-radius: 15px;
  }
}

.seckill-date{
  width: 100%;
  height: 30px;
  //position: relative;
  overflow: auto;
  background: #f5f5f5;
  position: fixed;
  z-index: 99;
  top: 44px;
  &.weixin{
    top:0;
  }
  ul{
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    li{
      height: 30px;
      line-height: 30px;
      text-align: center;
      padding: 0 10px;
      width: 75px;
      //margin-left: 10px;
      //border-radius: 4px;
      float: left;
      font-size: 12px;
      color:#666666;
    }
    .active{
      z-index:9999;
      color: #b38a32;

    }
  }
}
.seckill-category{
  background: #f5f5f5;
  ul{
    background: #f5f5f5!important;
    li{
      background: #f5f5f5!important;
    }
    .active{
      z-index:9999;
      color: #b38a32;
      border-bottom: 1px #b38a32 solid;
    }
  }
}
.seckill-time{
  width: 100%;
  height: 50px;
  //position: relative;
  overflow: auto;
  background: #333;
  position: fixed;
  z-index: 99;
  top: 44px;
  // border-bottom: 2px solid #ff4400;

  &.weixin{
    //top:30px;
    top: 0px;
  }

  ul{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    
    li{
      float: left;
      width: 60px;
      height: 40px;
      background: #000;
      text-align: center;
      padding: 6px 10px;
      color: #b0afaf;

      p{
        font-size: 12px;
        color: #b2b2b2;

        &:first-child{
          font-size: 13px;
        }
      }

      &.active{
        z-index: 9999;
        background: @themeColor;
        color: #fff;
        font-weight:bold;
        p{
          color: #fff!important;
        }
        &.goingBack{
          background-color: #ffc32a !important;
        }
      }
    }
  }
}

.act-countdown{
  text-align: center;
  font-size: 12px;
  padding-top: 3px;

  i{
    display: inline-block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    color: @themeColor;
    border: 1px solid #ccc;
    //background-color: @themeColor;
    margin: 0 3px;
    padding: 0 3px;
    //color: #fff;
  }
}

.seckill-header{
  ~ section{
    margin-top:-1px;
  }
}

.act-label{
  display: inline-block;
  color: @themeColor;
  font-size: 12px;
  padding: 0 3px;
  border-radius: 3px;
  border: 1px solid @themeColor;
}

.main-seckill {
  margin-top: 60px!important;
}

.ui-dialog-cnt{
  font-size: 14px;

  .ui-dialog-bd{

    h4{
      text-align: center;
    }

  }
}

.ui-dialog-ft #dialogButton0{
  color: @themeColor !important;
}

.ui-notice{
  p{
    padding-top: 10px;
    font-size: 13px;
    color: @fontColor;
  }
}


.seckill-tab-animation{
  width: 100%;
  height:50px;
  overflow-x: hidden;
  border-bottom: 2px solid #f40;
  position: fixed;
  z-index: 99;
  top: 144px;
  background-image:  -webkit-gradient( linear,0 0, 100% 0,
  color-stop(.4,#000),
  color-stop(.4,#ff4400),
  color-stop(0.6,#ff4400),
  color-stop(0.6,#000),
  );
  //background-image: -webkit-gradient(linear, 0 0, 100% 0,
  //color-stop(.4, rgba(0, 0, 0, 1)),
  //color-stop(.4, transparent),
  //to(transparent),color-stop(.6, rgba(0, 0, 0, 1)),
  //color-stop(.6, transparent), to(transparent));
  //background: url("./images/seckill-tab-animation-bg.png?v=${version}") top center no-repeat;
  .seckill-tab-animation-wrap{
    text-align: center;
    ul{
      display: inline-block;
      position: relative;
      li{
        display: inline-block;
        text-align: center;
        padding: 6px 0px;
        height: 38px;
        width: 68px;
        p{
          font-size: 12px;
          color: #b2b2b2;
        }
        &.active{
          z-index: 9999;
          background: #ff4400;
          color: #fff;
          font-weight:bold;
          p{
            color: #fff!important;
          }
        }
      }
    }
  }
}