@import url(../common/variables.less);
.detail-content{
  background-color: @whiteColor;

  img {
    width: 100%;
  }

  .spec-info {
    margin-left: 12px;
    padding-right: 12px;
    padding-bottom: 15px;

    .spec-title {
      font-size: 14px;
      color: #333;
      padding: 15px 0;
    }

    .spec-item {
      font-size: 13px;
      color: #666;
      padding: 2px 0;
    }

  }

  .after-sale {
    padding: 15px 12px;
  }

}
