.ui-form{
  padding: 20px 10px;
  .choose{
    height: 33px;
    line-height: 33px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    text-indent: 10px;
    i{
      transform: rotate(90deg);
      float: right;
      right: 10px;
      position: relative;
      top: 7px;
    }
  }
  .consult-content{
    width: 100%;
    border: 1px solid #e5e5e5;
    text-indent: 10px;
  }
  .contentLength{
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}