.icons-shop-home {
      width: 14px;
    height: 14px;
    background-position: -20px 0;
    left: 32px;
    top: 8px;
}

.ui-form-item input, .ui-form-item textarea {
  padding-left: 7px;
}

.pdB60 {
  padding-bottom: 60px;
}
.follow {
            line-height: 12px;
            // padding-left: 22px;
            margin-top: 5px;
            float: left;
        }
.ultimate {
            line-height: 20px;
            height: 20px;
            vertical-align: top;
        }
.ultimate-badge {
            font-size: 9px;
            -webkit-border-radius: 4px;
            border-radius: 2px;
            margin-left: 4px;
            line-height: 14px;
            vertical-align: middle;
            margin-top: 4px;
        }
.search-con {
  position: relative;
  height: 44px;
  .search{
    position: absolute;
    left: 40px;
    right: 80px;
    top: 8px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid #bfbfbf;
    box-sizing: border-box;
    background: rgba(0,0,0,.1);
    i{
      margin: 6px 10px;
      float: left;
    }
    .input{
      height: 28px;
      margin-left: 38px;
      margin-right: 10px;
      line-height: 28px;
    }
  }
  .category{
    position: absolute;
    right: 48px;
    font-size: 10px;
    line-height: 14px;
    margin-top: 7px;
    color: #fff;
    i{
      display: block;
      margin-left: 3px;
    }
  }
  .cricle {
    position: absolute;
    width: 20px;
    height: 44px;
    top: 10px;
    right: 15px;
    z-index: 10;
    line-height: 1.5;
    .dd {
      margin-left: 2px;
      display: inline-block;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #fff;
    }
  }
}
.foucs{
  position: absolute;
  right: 0;
  bottom: 3px;
  height: 40px;
  color: #fff;
  font-size: 12px;
  line-height: normal;
  text-align: center;
  .top{
    padding: 2px 10px 0;
    background: #ff0f10;
    border-radius: 10px 0px 0 0px;
    i{
      margin-right: 2px;
    }
  }
  .bottom{
    background: rgba(0, 0, 0, 0.5);
    padding: 0 10px 2px;
    border-radius: 0px 0px 0 10px;
  }
}
.mall-desc {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 35px;
  overflow: hidden;
  .storeInfo{
    height: 100%;
    position: relative;
    line-height: normal;
    .storeImg{
      float: left;
      margin-top: 4px;
      img{
        width: 75px;
      }
    }
    .storeName{
      float: left;
      color: #fff;
      margin-top: -2px;
      margin-left: 10px;
    }
  }
  
  .pic {
    display: block;
            width: 36px;
            height: 36px;
            font-size: 0;
            float: left;
            line-height: 0;
    .img {
      display: block;
      width: 100%;
      border-radius: 3px;
    }
  }
  .mall-se {
    display: block;
            font-size: 0;
            margin-left: 48px;
            line-height: 0;
  }
  .about {
    padding-right: 75px;
  }
  .collect {
    position: absolute;
    right: 12px;
    top: 3px;
    padding: 0 10px 0 20px;
    height: 23px;
    line-height: 23px;
    border-radius: 10px;
  }
}

.mall-serach {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

}

.mask-mall {
  position: fixed;
  left: 0;
  top: 44px;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 200;
}

.mall {
  overflow: hidden;
  position: relative;
  height: 95px;
  background: rgba(0, 0, 0, .5);
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.titleBar {
  li {
    position: relative;
    padding-bottom: 5px;
    color: #232326;
  }
  .path {
    display: block;
    height: 30px;
    line-height: 35px;
    font-size: 16px;
  }
  .name{
    font-size: 12px;
  }
  .active {
    color: #f23030 !important;
    .icon-home-store{
      background-position: -257px -114px;
    }
  }
  .active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    height: 2px;
    background-color: #f23030;
    z-index: 88;
  }
}

.c80 {
  color: #808080;
}

//商品列表
.ui-list-grid li {
  margin-bottom: 9px;
  padding: 0 4px 0 15px;
}

.ui-list-grid li:nth-child(2n) {
  padding: 0 15px 0 4px;
}

.ui-list-grid li > div {
  padding: 6px;
  position: relative;
}

.mer-wrapper {
  overflow: scroll;
  position: absolute;
  top: 155px;
  bottom: 51px;
  z-index: 66;
  width: 100%;
}

//上新标题
.new-wrapper {
  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 92%;
    margin: 10px auto;
    .line {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      position: relative;
      top: -6px;
      border-bottom: 1px solid #b2b2b2;
    }
    .text {
      padding: 0 12px;
      font-weight: 700;
      font-size: 14px;
    }
  }

}

//店铺几个小icon
.icons-shop {
  display: block;
            position: absolute;
            vertical-align: middle;
            background-image: url(../images/icon-shop.png?v=${version});
            background-repeat: no-repeat;
            background-size: 188px auto;
}

.icons-shoph {
  background-position: 0 -55px;
}

.icons-shopi {
  height: 20px;
  width: 20px;
  background-position: 0 -29px;
}

.icons-shopc {
  height: 20px;
  width: 20px;
  background-position: 0 -9px;
}

.icons-shops {
  height: 12px;
            width: 12px;
            background-position: 0 0;
            left: 6px;
            top: 5px;
}
.index{
  .img-content{
    padding: 10px;
    background: #fff;
    margin-bottom: 15px;
    img{
      width: 100%;
    }
  }
}
.ui-list-grid li > div h4 {
  height: 36px !important;
}
//底部
.mall-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  .ui-tiled{
    padding: 5px;
  }
  li{
    padding: 6px 0;
    color: #232326;
    font-size: 13px;
  }
  .connect{
    width: 90%;
    font-size: 10px;
    position: relative;
    span{
      position: absolute;
      left: 10%;
      top: 15px;
    }
    i{
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0px;
    }
  }
}
.opacity9{
  opacity: 0.9;
}