.repair-list{
  .ui-list-img {
    width: 80px;
    height: 80px;
    border: 1px solid #e5e5e5;
    margin: 10px 10px 0px 0;
  }
  .ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: inherit;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    height: 41px;
  }
  .repair-btn{
    width: 80px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #f23030;
    color: #f23030;
    border-radius: 0px;
    &.disabled{
      background: #ccc;
      color: #fff;
      border: 0;
    }
  }
  .repair-btn:not(.disabled):not(:disabled):active{
    background: #fff;
    color: #f23030;
  }
}
.opt-group{
  border-radius: 0;
}
.repair-list{
  .ui-list-img {
    width: 80px;
    height: 80px;
    border: 1px solid #e5e5e5;
    margin: 10px 10px 0px 0;
  }
  .ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: inherit;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
  }
}
.fault-type{
  width: 100%;
  border: 1px solid #e5e5e5;
  height: 34px;
  line-height: 34px;
  position: relative;
  input{
    width: 85%;
    border: none;
    margin-left:10px;
    background: none;
  }
  .icons-position{
    position: absolute;
    right: 10px;
    top: 15px;
  }
}
.problem-descri{
  width: 100%;
  .problem-descri-textarea{
    position: relative;
    textarea{
      width: 100%;
      height: 50px;
      border: none;
      background-color: #fafafa;
      padding: 5px 0 0 5px;
    }
    span{
      position: absolute;
      right: 2px;
      display: block;
      font-size: 12px;
      color: #999;
      top: 33px;
    }
  }

  .fault-img{
    width: 100%;
    position: relative;
    margin-bottom: 5px;
    margin-top: 10px;
    height: 54px;
    em{
      position: relative;
      right: -11px;
      top: 13px;
    }
    span{
      display: block;
      float: left;
      width: 50px;
      height: 50px;
      border: 1px solid #e5e5e5;
      margin-right: 13px;
      position: relative;
      i{
        display: block;
        position: relative;
        top: -59px;
        right: -39px;
      }
      input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  }
}
.subappli-btn {
  background-image: none;
  background-color: #f23030;
  color: #fff!important;
  line-height: 49px;
  font-size: 16px;
  display: block;
}
.address-list{
  
    li{
      position: relative;
      margin: 9px 0;
      background-color: #fff;
      padding: 0 15px;
      border-radius: 4px;
  
      .info{
        padding: 10px 65px 10px 0;
  
        p{
          padding-top: 2px;
        }
      }
      .handle{
        position: relative;
        height: 40px;
  
        i{
          margin-right: 5px;
        }
        .default{
          position: absolute;
          left: 0;
          top: 10px;
  
          &.active{
            .icon-radio-checked{
              background-position: -35px -53px;
            }
          }
        }
        .delete{
          position: absolute;
          right: 0;
          top: 10px;
        }
        .edit{
          position: absolute;
          right: 70px;
          top: 10px;
          color: #333;
        }
      }
      .check{
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }
  }