.repair-list{
  .ui-list-img {
    width: 80px;
    height: 80px;
    border: 1px solid #e5e5e5;
    margin: 10px 10px 0px 0;
  }
  .ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: inherit;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
  }
}
.fault-type{
  width: 100%;
  border: 1px solid #e5e5e5;
  height: 34px;
  line-height: 34px;
  position: relative;
  input{
    width: 85%;
    border: none;
    margin-left:10px;
  }
  .icons-position{
    position: absolute;
    right: 10px;
    top: 15px;
  }
}
.problem-descri{
  width: 100%;
  .problem-descri-textarea{
    position: relative;
    textarea{
      width: 100%;
      height: 50px;
      border: none;
      background-color: #fafafa;
      padding: 5px 0 0 5px;
    }
    span{
      position: absolute;
      right: 2px;
      display: block;
      font-size: 12px;
      color: #999;
      top: 33px;
    }
  }

  .fault-img{
    width: 100%;
    position: relative;
    margin-bottom: 5px;
    margin-top: 10px;
    height: 54px;
    em{
      position: relative;
      right: -11px;
      top: 13px;
    }
    span{
      display: block;
      float: left;
      width: 50px;
      height: 50px;
      border: 1px solid #e5e5e5;
      margin-right: 13px;
      i{
        display: block;
        position: relative;
        top: -59px;
        right: -39px;
      }
    }
  }
}
.subappli-btn {
  background-image: none;
  background-color: #f23030;
  color: #fff!important;
  line-height: 49px;
  font-size: 16px;
  display: block;
}
