.repair-tab li{
  width: 146px;
  height: 29px;
  line-height: 29px;
  background-color: #f0f0f0;
  display: block;
  margin-top: 8px;
  font-size: 14px;
  &.current{
    color: #fff;
    background-color: #f23030;
  }
  &:nth-child(1n){
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
  }
  &:nth-child(2n){
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
  }
}
.repair-img .ui-avatar-tiled{
  width: 62px;
  height: 62px;
  -webkit-border-radius: 0px;
  span{
    -webkit-border-radius: 0px;
    border: 1px solid #e5e5e5;
    height: 60px;
    width: 60px;
  }
}
.repair-btn{
  min-width: 80px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #f23030;
  color: #f23030;
  font-size: 13px;
}
.repair-btn:not(.disabled):not(:disabled):active{
  background: #fff;
  color: #f23030;
}
.fixed{
  position: fixed;
  z-index: 10;
}
.mgT90{
  margin-top: 90px;
}

.pad12 {
  padding: 12px !important;
}

/* 商品信息 */
.ui-list-thumb{
  position: relative;
  width: 80px;
  height: 80px;
  margin-right: 12px;

  &.small{
    width: 50px;
    height: 50px;

    span{
      background-size: 50px 50px;
    }
  }

  span{
    background-size: 80px 80px;
  }
  /* 失效 */
  .failure,
  .inventory{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 18px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    background-color: #707070;
  }
  /* 暂无库存 */
  .inventory{
    background-color: rgba(51,51,51, 0.7);
  }
  /* 图片滤镜 */
  .img-gray{
    -webkit-filter: grayscale();
  }
}

.ui-card {
  margin-left: 0;
  margin-right: 0;
}