/* 轮播 */
.slider{
  height: 180px;
}
.swipe {
  position: relative;
  font-size: 0;
  visibility: hidden;
  overflow: hidden;

  .swipe-point{
    position: absolute;
    bottom: 7px;
    width: 100%;
    right: 12px;
    text-align: right;

    li{
      display: inline-block;
      width: 7px;
      height: 7px;
      margin: 0 2px;
      border-radius: 4px;
      background-color: #dbdbdb;
      transition: width 0.5s;
      -webkit-transition: width 0.5s;
    }
    .active{
      width: 14px;
      background-color: #f23030;
    }
  }
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > figure {
  float: left;
  width: 100%;
  position: relative;
}
figure {
  margin: 0;
}
figure img{
  width: 100%;
}

.service-title{
  height: 35px;
  line-height: 35px;
  background-color: #fafafa;
  padding-left: 10px;
}
.pdB44{
  padding-bottom: 44px;
}