.repair-tab li{
  width: 146px;
  height: 29px;
  line-height: 29px;
  background-color: #f0f0f0;
  display: block;
  margin-top: 8px;
  font-size: 14px;
  &.current{
    color: #fff;
    background-color: #f23030;
  }
  &:nth-child(1n){
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
  }
  &:nth-child(2n){
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
  }
}
.repair-img .ui-avatar-tiled{
  width: 62px;
  height: 62px;
  -webkit-border-radius: 0px;
  span{
    -webkit-border-radius: 0px;
    border: 1px solid #e5e5e5;
    height: 60px;
    width: 60px;
  }
}

.modify-btn{
  width: 80px;
  height: 30px;
  border: 1px solid #e5e5e5;
  font-weight: bold;
  font-size: 12px;
  color: #333;
}
.mgR10{
  margin-right: 10px;
}