//border颜色
@borderColor: #e5e5e5;

/*border*/
.border() {
    border: 1px solid @borderColor;
}
.ui-border-t {
    border-top:1px solid @borderColor;
}
.ui-border-b {
    border-bottom:1px solid @borderColor;
}
.ui-border-tb {
    border-top: @borderColor 1px solid;
    border-bottom: @borderColor 1px solid;
}
.ui-border-l {
    border-left:1px solid @borderColor;
}
.ui-border-r {
    border-right:1px solid @borderColor;
}
.ui-border {
    .border;
}
.ui-border-radius {
    border:1px solid @borderColor;
}
@media screen and (-webkit-min-device-pixel-ratio:2) {
    .ui-border-radius:before {
        border: 0;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:2) {
    .ui-border,.ui-border-t,.ui-border-b,.ui-border-l,.ui-border-r,.ui-border-tb {
        border:0
    }
    .ui-border-t {
        background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor))
    }
    .ui-border-b {
        background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor))
    }
    .ui-border-tb {
        background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor));
    }
    .ui-border-l {
        background-image:-webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor))
    }
    .ui-border-r {
        background-image:-webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor))
    }
    .ui-border:after {
        background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor)),-webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor)),-webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor));
    }
}





