// 主题色
@themeColor: #d6265d;
@themeColorR: 180;
@themeColorG: 139;
@themeColorB: 50;

.jianbian{
	background: linear-gradient(top, #e84b8b, #dd226a);
	background: -webkit-linear-gradient(top, #e84b8b, #dd226a);
	background: -moz-linear-gradient(top, #e84b8b, #dd226a);
	color:#fff!important;
}
.jianbian-left{
    background: linear-gradient(left, #e84b8b, #dd226a);
    background: -webkit-linear-gradient(left, #e84b8b, #dd226a);
    background: -moz-linear-gradient(left, #e84b8b, #dd226a);
    color:#fff!important;
}

//辅色调
@aidColor: #cc0000;
// 全局字体颜色
@fontColor: #333;
//次级字体颜色
@subFontColor: #666;
@thFontColor: #999;
// 全局字体大小
@fontSize: 14px;
//背景色
@mainBackColor: #f5f5f5;
//白色
@whiteColor: #fff;
//border颜色
@borderColor: #ddd;
//disabled
@disabledColor: #c4c4c4;

@priceColor: #cc0000;

//类似placeholder字体颜色
@placeHolder:#999;

//圆角边框颜色
@redColor: #e91111;

//btn-border 颜色
@btnBorderColor: #333;

@headerHeight: 44px;
@footerHeight: 49px;

//过渡时间
.transition(@time:0.4s, @timingFun:ease){
  transition: all @time @timingFun;
  -webkit-transition: all @time @timingFun;
}