@import url(../common/variables.less);

/*商品详情页*/

.ui-badge-cornernum {
    border: none;
    padding: 0 4px !important;
    min-width: 11px;
    min-height: 8px;
    background-color: @themeColor;
}

.marT12 {
    margin-top: 12px;
}

.icons-content {
    color: #808080;
    i {
        position: relative;
        top: -1px;
    }
}

.ui-col-67 {
    width: 66.6666% !important;
}

.prod-page {
    .ui-icon-return {
        position: fixed;
        left: 5px;
        top: 0;
        color: @subFontColor;
        z-index: 106;
    }
    .ui-tab-nav {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        z-index: 105;
        font-size: 18px;
        text-align: center;
        li {
            width: 35px;
            min-width: 35px;
            margin: 0 20px;
            height: 45px;
            display: inline-block;
            line-height: @headerHeight;
        }
    }
    .ui-tab {
        .share {
            position: fixed;
            right: 13px; // top: 11px;
            z-index: 1000;
        }
        .li {
            position: fixed;
            right: 7px;
            top: 21px;
            z-index: 1000;
        }
    }
    .ui-tab-content {
        margin: 45px 0 50px 0;
    }
    .ui-slider {
        padding-top: 100%; //box-shadow: 0px -2px 5px @fontColor;
        .icons3-play {
            position: absolute;
            top: 29px;
            z-index: 99;
            right:10px;
            margin-top: -17px;
			margin-left: -16px;
			width: 33px;
			height: 33px;
			background-position: 0 -253px;;
        }
        .ui-slider-indicators {
            // -webkit-box-pack: center;
            bottom: 20px;
            li {
                width: 10px;
                height: 5px;
                background-color: rgba(0, 0, 0, 0.2);
                &.current:before {
                    background-color: @themeColor;
                    left: 0;
                    top: 0;
                    width: 10px;
                    height: 5px; // border-radius: 18px;
                }
            }
        }
        .store,
        .share {
            position: absolute; //width: 36px;
            //height: 36px;
            bottom: 35px; //border: 1px solid @borderColor;
            //border-radius: 20px;
            //background-color: transparent;
            z-index: 105;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 100%;
            text-align: center;
            line-height: 40px;
        }
        .store {
            right: 60px;
            &.active {
                i {
                    background-position: -213px -53px;
                }
            } //
            //i{
            //  width: 18px;
            //  height: 14px;
            //  margin: 12px 10px;
            //  background-position: -177px -53px;
            //}
        }
        .share {
            right: 12px; //i{
            //  width: 18px;
            //  height: 18px;
            //  margin: 12px 10px;
            //  background-position: -142px -53px;
            //}
        }
    }
    .ui-card {
        padding: 15px 0 15px 10px;
    }
    .pro-info {
        padding: 12px;
        background-color: @whiteColor;
        padding-left: 15px;
        .name {
            max-height: 45px;
            font-size: 15px;
        }
        .price {
            del {
                font-size: 12px;
                color: @thFontColor;
                padding-left: 6px;
            }
            .notice {
                font-size: 12px;
                color: @subFontColor;
                float: right;
            }
        }
        .lights {
            max-height: 42px;
            padding-top: 6px;
            color: #0046aa; // padding-bottom:12px;
        }
        .promotion {
            padding: 5px 0;
        }
        .free {
            color: @thFontColor;
            padding-top: 5px;
            font-size: 12px;
            li:first-child {
                text-align: left;
                -webkit-box-align: start;
            }
        }
    }
    .pro-service {
        padding: 15px 0;
        background-color: #fff7ea;
        color: @thFontColor;
        font-size: 12px;
        li {
            float: left;
            padding: 0 8px 0 12px;
            i {
                width: 12px;
                height: 12px;
                margin-right: 7px;
            }
            &:first-child {
                i {
                    background-position: -106px 0;
                }
            }
            &:nth-child(2) {
                i {
                    background-position: -194px 0;
                }
            }
            &:nth-child(3) {
                i {
                    background-position: -159px 0;
                }
            }
            &:last-child {
                i {
                    background-position: -177px 0;
                }
            }
        }
    }
    .pro-coupon {
        padding: 0;
        li {
            line-height: 42px;
            padding-left: 15px;
        }
        .promo-icon {
            height: 19px;
            margin-right: 5px;
        }
        .promo-text {
            vertical-align: super;
        }
    }
    .address {
        margin: 0 30px 0 35px;
        line-height: 24px;
        i {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            background-position: 0 -115px;
        }
    }
    sup {
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        padding: 2px 5px;
        margin-right: 5px;
        background-color: @themeColor;
        vertical-align: middle;
        &.aid {
            background-color: @aidColor;
        }
        &.green {
            background-color: #5e9e03;
        }
        &.yellow {
            background-color: #ffa800;
        }
    }
    .detail-tab {
        width: 100%;
        background-color: @whiteColor;
        li {
            margin: 11px 0;
            font-size: 12px;
            color: @fontColor;
            &.active {
                color: @themeColor;
            }
        }
    }
    .detail-content {
        background-color: @whiteColor;
        padding: 10px 15px;
        overflow: hidden;
        >table {
            //width: 355px!important;
        }
        img {
            display: block;
            width: 100%;
        }
        .spec-info {
            margin-left: 12px;
            padding-right: 12px;
            padding: 9px 0;
            .spec-title {
                font-size: 14px;
                color: #333;
                padding: 15px 0;
            }
            .spec-item {
                span {
                    display: inline-block;
                    width: 100px;
                }
            }
        }
        .after-sale {
            padding: 15px 12px;
        }
    }
    .detail-valuation {}
}


/*底部 btn 整合*/

.ui-tiled-btn {
    height: @footerHeight;
    line-height: @footerHeight;
    color: @whiteColor;
    text-align: center;
    li {
        font-size: 14px !important;
        &.cart {
            width: 50%;
            .icon {
                display: inline-block;
            }
            label {
                float: left;
                display: block;
                width: 33%;
                height: 50px;
                line-height: 0;
                position: relative;
                &.hide {
                    display: none;
                }
                i {
                    margin: 6px auto 3px;
                }
                p {
                    line-height: 12px;
                }
                sup {
                    position: absolute;
                    top: 0px;
                    right: 0;
                    text-align: center;
                    display: inline-block;
                    min-width: 15px;
                    height: 15px;
                    line-height: 15px;
                    padding: 3px;
                }
            }
        }
        &.add {
            width: 25%; //border-left: 1px #ddd solid;
        }
        &.buy {
            width: 25%;
        }
        &.soldout {
            width: 50%;
            background-color: #ccc;
        }
    }
}

.ui-pop {
    //p{
    //  line-height: 24px;
    //}
    .service-list {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 50px;
        max-height: 300px;
        overflow: auto;
        img {
            width: 100%;
        }
        li {
            position: relative;
            &:first-child {
                i {
                    background-position: -106px 0;
                }
            }
            &:nth-child(2) {
                i {
                    background-position: -194px 0;
                }
            }
            &:nth-child(3) {
                i {
                    background-position: -159px 0;
                }
            }
            &:last-child {
                i {
                    background-position: -177px 0;
                }
            }
        }
    }
    .size-list {
        padding-left: 12px;
        li {
            padding: 12px 0;
            .sort {
                span {
                    display: inline-block;
                    padding: 0 18px;
                    line-height: 35px;
                    border-radius: 4px;
                    margin: 10px 14px 0 0;
                    &.disabled {
                        border-color: #eee;
                        color: #ccc;
                    }
                    &.active {
                        background-color: @themeColor;
                        color: @whiteColor;
                        border-color: @themeColor;
                    }
                }
            }
            .chose-num {
                float: right;
                height: 32px;
                margin-right: 12px;
                border: 1px solid @borderColor;
                border-radius: 4px;
                .num {
                    float: left;
                    width: 45px;
                    height: 100%;
                    line-height: 30px;
                    font-size: 18px;
                    text-align: center;
                    border: none;
                }
                .plus,
                .reduce {
                    float: left;
                    width: 35px;
                    height: 100%;
                    line-height: 30px;
                    font-size: 24px;
                    text-align: center;
                    color: @thFontColor;
                }
                .plus {
                    border-left: 1px solid @borderColor;
                }
                .reduce {
                    border-right: 1px solid @borderColor;
                }
            }
        }
    }
    .sp-info {
        height: 135px;
        position: relative;
        .info-img {
            position: absolute;
            width: 150px;
            height: 150px;
            bottom: 16px;
            left: 12px;
            background-color: @whiteColor;
            img {
                width: 100%;
                height: 100%;
                border-radius: 4px;
            }
        }
        .info-word {
            position: absolute;
            left: 170px;
            top: 66px;
            .item-code {
                font-size: 13px;
            }
            del {
                font-size: 12px;
                color: @thFontColor;
                padding-left: 6px;
            }
        }
    }
    .btn {
        .prod-add,
        .prod-buy {
            width: 50%;
        }
        .prod-soldout {
            width: 100%;
        }
    }
    .ui-icon-unfold {
        &.show {
            transform: rotate(180DEG);
            -webkit-transform: rotate(180DEG);
        }
    }
    .prom-info {
        max-height: 400px;
        overflow-y: scroll;
        .gift-detail {
            display: -webkit-box;
            overflow-x: scroll;
        }
    }
}


/* 赠品无货标识 */

.wuhuo {
    position: relative;
    height: 100px;
    .label {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 18px;
        color: #fff;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.ui-grid-halve-img img {
    //height: 146px;
}


/*优惠券*/

.voucherPop {
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
    overflow-y: auto;
    .voucherItem {
        p {
            line-height: 150%!important;
        }
        .ui-nowrap-multiColor {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #fff;
        }
        width: 100%;
        height: 75px;
        overflow-x: auto;
        .voucherItem-warp {
            display: block;
            height: 75px;
            width: 2000px;
            ul {
                display: block;
                height: 75px;
                width: 2000px;
                li {
                    display: block;
                    float: left;
                    width: 115px;
                    height: 65px;
                    padding: 5px;
                    padding-left: 10px;
                    margin-right: 5px;
                    position: relative;
                    img {
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
}

.wave1 {
    background: url('./images/wave1.png?v=${version}') repeat-x;
}

.wave2 {
    background: url('./images/wave2.png?v=${version}') repeat-x;
}

.btnBg {
    background: linear-gradient(top, #f4cc53, #b48b32)!important;
    background: -webkit-linear-gradient(top, #f4cc53, #b48b32)!important;
    background: -moz-linear-gradient(top, #f4cc53, #b48b32)!important;
}

.coupon-force {
    background: url('./images/coupon-1.png?v=${version}') no-repeat;
    background-size: 130px;
}

.coupon-over {
    background: url('./images/coupon-2.png?v=${version}') no-repeat;
    background-size: 130px;
}

.coupon-height {
    line-height: 0px!important;
}


/*轮播*/

.swiper-pagination {
    margin-top: 20px;
    bottom: 5px!important;
}

.swiper-pagination-bullet-active {
    background: #fa0000!important;
}

.swiper-container {
    padding-bottom: 50px!important;
}

.w97 {
    width: 97%;
}


/* 轮播 */

.swipe-wrap {
    overflow: hidden;
    position: relative;
}

.swipe-wrap>figure {
    float: left;
    width: 100%;
    position: relative;
}

figure {
    margin: 0;
}

figure img {
    width: 100%;
}

.price {
    // height: 20px;
    color: @themeColor;
    font-size: 10px;
    line-height: 18px;
    .mainprice {
        font-size: 18px;
    }
}

.cart-red {
    position: absolute;
    right: 10px;
    bottom: 9px;
}

.check {
    position: absolute;
    right: 20px;
    top: 0px;
}

.address-list {
    padding-left: 5px;
    margin-bottom: 50px;
    max-height: 300px;
    overflow: auto;
    li {
        padding: 10px 0 12px 12px;
        position: relative;
        .checked {
            position: absolute;
            right: 20px;
            top: 0;
        }
    }
}

.ui-slider-content>li img {
    height: 100%;
}

.surpriseMerchandise {
    width: 100%;
    border-bottom: 1px #ddd solid;
    position: relative;
    span {
        display: block;
        position: absolute;
        width: 100px;
        height: 23px;
        background: #f0f0f0;
        top: -10px;
        left: 50%;
        margin-left: -50px;
        text-align: center;
    }
}


/*秒杀*/

.kill-left {
    padding: 10px 0 10px 10px;
    background: -webkit-linear-gradient(left, #f22d8f, #f4244f);
    font-size: 12px;
    height: 65px;
    .border-f {
        border: 1px solid #fff;
    }
}

.kill-right {
    padding: 10px 0;
    font-size: 12px;
    background: #ffeae9;
    color: @themeColor;
    text-align: center;
    height: 65px;
    i {
        background: #f2315f;
        border-radius: 4px;
        color: #fff;
        padding: 0 3px;
        margin: 0 2px;
    }
}

.w50 {
    width: 50% !important;
}


/*预售*/

.preSell {
    background: -webkit-linear-gradient(left, #fa2356, #f23030);
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    color: #fff;
    .pre-right {
        text-align: center;
        i {
            background: #fff;
            border-radius: 4px;
            color: #333;
            padding: 2px 3px;
            margin: 0 3px;
        }
    }
}

.preSell-process {
    margin-top: 10px;
    background: url('./images/preSell-bg.png?v=${version}') no-repeat;
    height: 131px;
    position: relative;
    width: 100%;
    background-size: 100%;
    .title {
        color: #888;
        font-size: 12px;
        position: absolute;
        left: 60px;
        top: 9px;
    }
    .dingjin {
        color: #333;
        font-size: 12px;
        position: absolute;
        top: 40px;
        left: 8%;
    }
    .dingjin-time {
        color: #333;
        font-size: 12px;
        position: absolute;
        top: 40px;
        left: 8%;
    }
    .weikuan {
        position: absolute;
        color: #333;
        font-size: 12px;
        top: 40px;
        left: 45%;
    }
    .content {
        padding: 35px 25px;
        font-size: 12px;
    }
}

.chose-address {
    height: auto;
    padding: 6px 0;
    line-height: 28px;
    i {
        //width: 16px;
        //height: 16px;
        //margin-right: 5px;
        //background-position: 0 -115px;
    }
}


/*角标*/

.sub-icon {
    position: absolute;
    width: 55px;
    &.l-t {
        top: 0;
        left: 0;
    }
    &.l-r {
        top: 0;
        right: 0;
    }
    &.b-l {
        bottom: 0;
        left: 0;
    }
    &.b-r {
        bottom: 0;
        right: 0;
    }
}


/* 提交按钮 */

.submit-btn {
    margin: 25px 10px 0;
    .ui-btn {
        width: 100%;
        height: 50px;
        font-size: 18px;
    }
}

.icon-sub {
    width: 28px;
    height: 31px;
    background-position: -205px -355px;
}

.icon-add {
    width: 28px;
    height: 31px;
    background-position: -232px -355px;
}

.detail-content table {
    width: 100%;
}

.ui-tab-nav li.current {
    color: @themeColor;
    border-bottom: 3px @themeColor solid;
}

.pdB12 {
    padding-bottom: 12px;
}

.pdT12 {
    padding-top: 12px;
}

.mgT9 {
    margin-top: 9px;
}

.mgB9 {
    margin-bottom: 9px;
}

.mgR9 {
    margin-right: 9px;
}

.mgL6 {
    margin-left: 6px;
}

.mgR6 {
    margin-right: 6px;
}

.mgL3 {
    margin-left: 3px;
}

.ui-form-item {
    margin-left: 15px!important;
    padding-left: 0 !important;
    padding-right: 21px;
}

.line30h30 {
    line-height: 30px!important;
    height: 30px!important;
}

.line40h40 {
    line-height: 40px!important;
    height: 40px!important;
}

.good-comment {
    height: auto;
    margin-left: 0!important;
    padding-top: 0!important;
    padding-bottom: 0!important;
    padding-right: 5px!important;
}

.btn-md {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid @themeColor;
    color: @themeColor;
    border-radius: 3px;
    font-size: 14px;
}

.pdTB20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.pdRL15 {
    padding-right: 15px!important;
    padding-left: 5px!important;
}

.w60h60bor1 {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
}

.border-ffc399 {
    border: 1px solid #ffc399;
}

.mgR12 {
    margin-right: 12px;
}

.pdL22 {
    padding-left: 22px;
}

.marL0 {
    margin-left: 0 !important;
}


/*无货*/

.wuhuo {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 16px;
    bottom: 19px;
}

.marL15 {
    margin-left: 15px !important;
}

.mgL5 {
    margin-left: 5px;
}

.marR5 {
    margin-right: 5px;
}

.line25 {
    line-height: 25px !important;
}

.replyContent {
    padding: 10px;
    background: #f0f0f0;
    position: relative;
    margin-top: 10px;
    color: #666;
    position: relative;
    .title {
        position: absolute;
        left: 10px;
    }
    .content {
        padding-left: 75px;
        display: block;
        word-break: break-all;
    }
    &:after {
        content: ' ';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #f0f0f0;
        position: absolute;
        left: 20px;
        top: -5px;
    }
}
.ui-video-viewer{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #000;
	z-index: 9999;
	display: none;
	&.show{
	  display:block;
	}
	.detail-video{
	  width: 100%;
	  height: 100%;
	  video{
		display: none;
	  }
	  .close{
		display:none;
		position: absolute;
		right: 12px;
		top: 20px;
		width: 34px;
		height: 34px;
		line-height: 34px;
		border-radius: 17px;
		background-color: #fff;
		font-size: 24px;
		color: #999;
		text-align: center;
		z-index: 10000;
		-webkit-box-shadow: 0 0 4px rgba(51, 51, 51, 0.5);
		box-shadow: 0 0 4px rgba(51, 51, 51, 0.5);
	  }
	}
  }

//2017.10.17 修改样式
.ui-col .ui-col .c9 {
    font-size: 14px;
}