.b-t {
  border-top: 1px solid #ddd;
}
.b-b {
  border-bottom: 1px solid #ddd;
}
.b-r {
  border-right: 1px solid #ddd;
}
.sign {
  display: inline-block;
  padding-left: 10px;
  border-radius: 10px 0 0 10px;
  text-align: center;
  font-size: 12px;
  background: #febf14;
  position: absolute;
  top: 65px;
  right: 0;
  height: 22px;
  line-height: 22px;
}
.sign i {
  position: relative;
  top: -1px;
}
.display-line {
  display: inline-block;
}
.special-title {
  border-radius: 10px 10px 0 0;
  margin-top: -10px;
  position: relative;
}
.my-info {
  position: relative;
  height: 132px;
  width: 100%;
  background: url('../images/info-bg.png?v=1538189604568') no-repeat;
  background-position-y: -195px;
}
.my-info .icon-site {
  position: absolute;
  right: 15px;
  top: 15px;
}
.my-info .login-status {
  padding-top: 36px;
  color: #ffffff;
  font-size: 17px;
}
.my-info .login-status div {
  display: inline-block;
}
.my-info .login-status .avatar {
  vertical-align: middle;
  margin-left: 16px;
  margin-right: 10px;
  font-size: 0;
  position: absolute;
}
.my-info .login-status .avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.2);
}
.my-info .login-status a {
  color: #ffffff;
  font-size: 17px;
  padding: 0 5px;
}
.my-info .no-login {
  position: absolute;
  left: 90px;
  top: 55px;
}
.my-info .has-login {
  position: absolute;
  top: 42px;
  left: 90px;
}
.my-info .has-login .level {
  display: block;
  padding: 0 5px;
  text-align: center;
  border-radius: 2px;
  background: #de3244;
  font-size: 12px;
}
.right-content {
  text-align: right;
  width: 30%;
  display: inline-block;
}
.right-content span {
  padding: 5px 14px;
  text-align: center;
  background: rgba(132, 131, 129, 0.6);
  display: inline-block;
  font-size: 12px;
  color: #fff;
  margin-right: 15px;
}
/*重写current*/
.ui-grid-trisect-img {
  padding-top: 0px!important;
}
.tool-setting {
  position: absolute;
  right: 45px;
  top: 15px;
  margin-right: 8px;
}
.au-con {
  text-align: right;
  padding-right: 15px;
  color: #fff;
}
.au-con span {
  display: inline-block;
  margin-right: 5px;
}
.ui-list-thumb {
  width: 67%;
  height: 50px;
  line-height: 50px;
  margin: 0px;
}
.ui-list-info {
  text-align: right;
}
.ui-list-one > li {
  line-height: 50px;
  height: 50px;
}
.border-bottom {
  border-bottom: 1px solid #ddd;
}
.border-top {
  border-top: 1px solid #ddd;
}
.border-left {
  border-left: 1px solid #ddd;
}
.ui-badge-cornernum {
  padding: 0;
  top: -8px;
  right: 18px;
}
.ui-grid-halve li {
  max-height: 130px;
}
.halve-p {
  height: 30px;
  line-height: 5px;
}
@media screen and (max-width: 320px) {
  .sh-20 {
    margin-top: 0px;
  }
}
@media screen and (min-width: 321px) {
  .sh-20 {
    margin-top: 20px;
  }
}
.home-line {
  display: inline-block;
  color: #ddd;
  font-size: 25px;
  width: 3px;
  overflow: hidden;
}
li sup {
  position: absolute;
  top: -8px;
  right: 15px;
  text-align: center;
  display: inline-block;
  min-width: 15px;
  height: 15px;
  line-height: 15px;
  padding: 3px;
}
.icons4-1 {
  width: 30px;
  height: 30px;
  background-position: 0px 2px;
}
.icons4-2 {
  width: 30px;
  height: 30px;
  background-position: 3px -30px;
}
.icons4-3 {
  width: 30px;
  height: 30px;
  background-position: 0px -63px;
}
.icons4-4 {
  width: 30px;
  height: 30px;
  background-position: 0px -95px;
}
.icons4-5 {
  width: 30px;
  height: 30px;
  background-position: 0px -126px;
}
.icons4-6 {
  width: 30px;
  height: 30px;
  background-position: 0px -158px;
}
.icons4-7 {
  width: 30px;
  height: 30px;
  background-position: 0px -191px;
}
.icons4-8 {
  width: 30px;
  height: 30px;
  background-position: 0px -221px;
}
.icons4-9 {
  width: 30px;
  height: 30px;
  background-position: 0px -250px;
}
.icons4-10 {
  width: 30px;
  height: 30px;
  background-position: 0px -282px;
}
.icons4-11 {
  width: 30px;
  height: 30px;
  background-position: -30px 3px;
}
.icons4-12 {
  width: 30px;
  height: 30px;
  background-position: -29px -29px;
}
.icons4-13 {
  width: 30px;
  height: 30px;
  background-position: -29px -32px;
}
.icons4-14 {
  width: 30px;
  height: 30px;
  background-position: -30px -122px;
}
.icons4-15 {
  width: 30px;
  height: 30px;
  background-position: 0 -316px;
}
.icons4-16 {
  width: 30px;
  height: 30px;
  background-position: 0 -346px;
}
.icons4-17 {
  width: 30px;
  height: 30px;
  background-position: 0 -376px;
}
.icons4-order {
  width: 15px;
  height: 19px;
  background-position: -38px -72px;
  background-size: 375px auto;
}
.icons4-purse {
  width: 16px;
  height: 19px;
  background-position: -38px -107px;
  background-size: 375px auto;
}
/*重写ui-newstips*/
.ui-newstips {
  background: #fff;
  color: #000000;
  padding-left: 12px;
  padding-right: 0px;
  /*width:100%;*/
}
.ui-newstips div {
  font-size: 16px;
}
.icons-star-red {
  width: 15px;
  height: 15px;
  background-position: -31px -160px;
}
.icons-star-gray {
  width: 15px;
  height: 15px;
  background-position: -31px -191px;
}
.icons-contant-1 {
  width: 18px;
  height: 16px;
  background-image: url('../images/contant1.png?v=1538189604568');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}
.icons-contant-2 {
  width: 18px;
  height: 16px;
  background-image: url('../images/contant2.png?v=1538189604568');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}
/*认证*/
.ui-switch input:checked:before {
  border-color: #64bd63!important;
  -webkit-box-shadow: #64bd63 0 0 0 16px inset!important;
  box-shadow: #64bd63 0 0 0 16px inset!important;
  transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
  -webkit-transition: border 0.4s, -webkit-box-shadow 0.4s, background-color 1.2s;
  background-color: #64bd63!important;
}
.ui-form-item {
  margin-left: 0px;
  padding-left: 10px;
}
.border-dashed {
  border: 1px dashed #ddd;
}
.ui-grid-trisect > li {
  width: 48%!important;
  padding-right: 0px;
}
.up-img {
  vertical-align: middle;
  text-align: center;
}
.up-bg {
  display: inline-block;
  width: 100%;
  min-height: 110px;
  background-position: center;
  background-size: 100% 100%;
}
.min-height110 {
  min-height: 110px;
}
/*收藏*/
.collect {
  position: absolute;
  width: 36px;
  height: 36px;
  bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: transparent;
  z-index: 105;
  right: 60px;
}
.bg6064ff {
  background: #6064ff;
  border-radius: 3px;
  padding: 3px 8px;
  display: inline-block;
  margin-right: 5px;
}
.cf74c31 {
  color: #f74c31;
}
/*底部购物车*/
.bgcc0000 {
  background: #cc0000;
}
.bgff6600 {
  background: #ff6600;
}
/*重写详情页active*/
.pdL15 {
  padding-left: 15px;
}
.pdR15 {
  padding-right: 15px;
}
/*地址选择*/
.au-address {
  padding-top: 5px;
  padding-bottom: 5px;
}
.homeTab .current {
  color: #cc0000;
  border-bottom: 2px #cc0000 solid;
}
.tool-set {
  position: absolute;
  right: 20px;
  top: 20px;
}
.tool-msg {
  position: absolute;
  right: 50px;
  top: 20px;
}
.topToolApp {
  top: 30px!important;
}
.f15 {
  font-size: 15px;
}
.f13 {
  font-size: 13px;
}
.c0 {
  color: #000000;
}
.mgT3 {
  margin-top: 3px;
}
.menu-box {
  background-color: #fff;
  margin-top: 10px;
}
.menu-box .menu {
  background-color: #fff;
  clear: both;
  overflow: hidden;
}
.menu-box .menu .item {
  width: 25%;
  padding: 15px 0;
  text-align: center;
  float: left;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.menu-box .menu .item:nth-child(4n) {
  border-right: 0;
}
.menu-box .menu .item:nth-child(n+5) {
  border-bottom: 0;
  border-top: 0;
}
.menu-box .menu.underFour {
  border-top: 1px solid #ccc;
}
.menu-box .menu.underFour .item {
  border-top: 0;
  border-bottom: 0;
}
.menu-box .menu.equalFour .item {
  border-bottom: 0;
}
@media screen and (min-width: 400px) {
  .bd-t {
    position: relative;
  }
  .bd-t:after {
    content: "  ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .bd-r {
    position: relative;
  }
  .bd-r:after {
    content: "  ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #e0e0e0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}
.my-income {
  padding: 15px;
}
.my-income .icons4-myIncome {
  width: 15px;
  height: 17px;
  background-position: -35px -390px;
  background-size: 375px auto;
}
.icons4-myFans {
  width: 15px;
  height: 17px;
  background-position: -71px -390px;
  background-size: 375px auto;
}
.icons4-myChat {
  width: 15px;
  height: 17px;
  background-position: -106px -390px;
  background-size: 375px auto;
}
.my-income-new {
  height: 42px;
  background: url('../images/sales-bg.png?v=1538189604568');
  background-repeat: no-repeat;
  vertical-align: middle;
  background-size: 100%;
  text-align: center;
}
.my-income-new img {
  width: 65px;
  position: relative;
  top: -6px;
}
@media screen and (min-width: 400px) {
  .my-income-new img {
    top: -4px;
  }
}
@media screen and (max-width: 320px) {
  .my-income-new img {
    width: 55px;
  }
}
.pdB15 {
  padding-bottom: 15px;
}
.ui-tel {
  background-color: rgba(0, 0, 0, 0) !important;
  width: 94%;
  left: 11px;
  border-radius: 5px;
}
.ui-tel .ui-actionsheet-del:first-child {
  height: 50px;
  line-height: 50px;
  border-radius: 5px 5px 0px 0px;
}
.ui-tel .c808080 {
  color: #808080;
}
.ui-tel .ui-actionsheet-tel:nth-child(2) {
  padding-top: 0px;
  height: 50px;
  line-height: 50px;
}
.ui-tel .ui-actionsheet-tel:nth-child(2) a span {
  color: #0046aa;
}
.ui-tel .ui-actionsheet-tel:nth-child(3) {
  margin-bottom: 10px;
  border-radius: 0px 0px 5px 5px;
}
.ui-tel .ui-actionsheet-close {
  margin-bottom: 10px!important;
  color: #808080;
}
