
@import url(../common/variables.less);
.icons2-arrow-b{
  width:12px;
  height:7px;
  background: url("./images/oupu-icons.png") -260px -311px no-repeat;
  background-size: 375px;
}
.icons2-arrow-t{
  width:12px;
  height:7px;
  background: url("./images/oupu-icons.png") -283px -311px no-repeat;
  background-size: 375px;
}
.f14{
  font-size: 14px !important;
}

.marR5{
  margin-right: 5px;
}
.padR0{
  padding-right: 0;
}
.r50{
  right:50px !important;
}
.marL12{
  margin-left: 12px !important;
}

.marT50{
  margin-top: 50px;
}

.pdtb5{
  padding-top: 5px;
  padding-bottom: 5px;
}

.clear{
  clear: both;
}

.item-txt-award {
  color: #fff;
  background-color: #bdb207;
  border-radius: 3px;
  padding: 2px 7px;
}

.ui-flex-pack-start{
  -webkit-box-pack: start !important;
}

.ui-checkbox input,
.ui-checkbox-s input{
  width: 20px;

  &:before{
    color: #a2a2a2;
    font-size: 27px;
  }
  &:disabled:before{
    color: #ddd;
  }
}

/* 凑单提示 */
.coudan{
  font-size: 12px;
  line-height: 20px;

  h4{
    padding-left: 25px;
    font-size: 12px !important;
  }
}

/* 促销提示 */
.ui-tooltips{
  .ui-tooltips-cnt{
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 40px;
    font-size: 12px;
    white-space: normal;
    line-height: 16px;
  }
}
.ui-tooltips-warn .ui-tooltips-cnt {
  background-color: #fef7ea;
}

/* 促销标签 */
.mj-label{
  padding: 1px 3px;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  background-color: #5e9e03;
  border-radius: 2px;

  &.red{
    background-color: #ff4444;
  }
}

/* 限购、秒杀倒计时提示 */
.tips-wrapper-cart{
  margin-left: 28px!important;
}
.tips-wrapper{
  position: relative;
  // background-color: #fdf6f1;
  //color: @themeColor;
  font-size: 11px;
  margin-left: -15px;
  margin-right: -15px;
  // text-align: center;

  .cnt{
    height: 28px;
    line-height: 28px;
    margin-top: 6px;
    padding-left: 10px;
     background-color: #fdf6f1;
     .ui-arrowlink-span{
       width: 90%;
       display: inline-block;
     }
    &.marR15{
      margin-right: 15px;
    }

    // &:after{
    //   display: block;
    //   position: absolute;
    //   top: -5px;
    //   left: 15px;
    //   content: '';
    //   width: 0;
    //   height: 0;
    //   border-left: 6px solid transparent;
    //   border-right: 6px solid transparent;
    //   border-bottom: 6px solid #fdf6f1;
    // }
  }
}

/*赠品信息*/
.has-zengpin{
  .zengpin{
    position: absolute;
    left: 28px;
    bottom: 15px;
    right: 15px;
    background-color: #fef7ea;
    height: 110px;
  }
}
/* 商品信息 */
.ui-list-thumb{

  /* 失效 */
  .failure,
  .inventory{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 18px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    background-color: #707070;
  }
  /* 暂无库存 */
  .inventory{
    background-color: rgba(51,51,51, 0.7);
  }
  /* 图片滤镜 */
  .img-gray{
    -webkit-filter: grayscale();
  }
}
//商品与赠品分割线
.split-gift{
  margin-top: 0;
  margin-left:24px;
  border:none;
  border-bottom:1px solid #eee;
}
.name{
  height: 32px;
  //font-size: 14px!important;
  line-height: 16px;
}
.subname{
  height: 12px;
  margin-top: 5px;
  font-size: 12px!important;
  line-height: 1;
}

.price{
  height: 20px;
  padding-top: 10px;
  color: @themeColor;
  font-size: 12px;
  //font-weight: bold;
  line-height: 20px;

  &.c9{
    color: #999;
  }
}
.mainprice{
  font-size: 20px;
}
.option{
  height: 30px;
  float: right !important;
  &.similar{
    padding-top: 16px;
    height: 14px;
    font-size: 12px;
    text-align: right;
    line-height: 1;
  }
}
.opt-group{
  position: relative;
  height: 28px;
  padding: 0 33px;
  border: 1px solid @borderColor;
  top: 0;
  // border-radius: 3px;

  button{
    position: absolute;
    top: 0;
    left: 0;
    width: 33px;
    height: 100%;
    border: none;
    font-size: 0;
    text-align: center;
    background-color: #fff;

    &:disabled{
      color: #dddddd;
    }
  }
  input,
  .input-text{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 28px;
    text-align: center;
    border: none;
  }
  .jian{
    border-right: 1px solid @borderColor;
    padding-bottom: 25px;
    line-height: 24px;
  }
  .jia{
    left: auto;
    right: 0;
    border-left: 1px solid @borderColor;
    padding-bottom: 25px;
    line-height: 24px;
  }
}

@media screen and (max-width: 320px) {
  .jine{
    height: auto;
    margin-top: 2px;

    li{
      float: none;
      width: auto;
    }
    .fr{
      float: right !important;
    }
  }
  .price{
    padding-top: 0;
  }
  .option{
    margin-top: 0;
  }
}

/* 编辑商品属性 */
.has-property-no-xiangou{
  padding-bottom: 44px;
}
.has-property-and-xiangou{
  padding-bottom: 65px;
}
.no-property-has-xiangou{
  padding-bottom: 25px;
}
.property-edit{
  position: absolute;
  left: 0;
  bottom: 0;
}
.gifts{
  padding-left: 55px;

  .ui-list-thumb{
    width: 50px;
    height: 50px;
    margin-right: 35px;

    span{
      background-size: 50px 50px;
    }
  }
  .jine{
    margin-top: 0;
  }
  .name{
    height: 28px;
    font-size: 12px!important;
    line-height: 14px;
  }
  .price{
    height: 15px;
    color: #999;
    font-size: 10px;
    font-weight: bold;
    line-height: 15px;
  }
  .mainprice{
    font-size: 15px;
  }
  .option{
    height: 15px;
    padding-top: 10px;
    line-height: 15px;
    font-size: 12px;
  }
}

/* 清空失效宝贝按钮 */
.clear-failure{
  padding: 12px 0 18px;
  text-align: center;

  .btn-failure{
    width: 100px;
    height: 30px;
    color: #666;
    font-size: 12px;
    line-height: 30px;
    border: 1px solid @borderColor;
    background-color: transparent;
    border-radius: 3px;
  }
}

/* 合计 */
.total{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 49px;
  height: 49px;
  padding-left: 30px;
  padding-right: 120px;
  font-size: 12px;
  // background-color: #333;
  background-color: #fff;
  overflow: hidden;
  z-index: 99;
  // color: #fff;
  color: #333;
  .select-all{
    position: relative;
    top:20px;
    left:-34px;
  }
  .money{
    text-align: right;
    padding-right: 10px;
    .money-cart{
      color: #f23030;
      font-weight: bold;
      margin-left: 5px;
    }
  }

  &~.ui-container{
    border-bottom-width: @footerHeight + 49px;
  }
  .ui-checkbox-s{
    position: absolute;
    left: 8px;
    top: 6px;
  }
  .price{
    padding-top: 6px;
    color: #fff;
  }
  .amount{
    margin-top: 3px;
    line-height: 1;
  }
  .settlement{
    position: absolute;
    top:0;
    right: 0;
    width: 120px;
    height: 49px;
    font-size: 18px;
    line-height: 49px;
    text-align: center;
  }
  .settlement.disabled{
    background: gray;
  }

  .menu{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 69px;
    height: 100%;
    text-align: right;
    background-color: #fff;
    z-index: 10;

    button{
      display: inline-block;
      min-width: 110px;
      height: 100%;
      border-radius: 0;
      border: none;
      background-color: #f23030;
      color: #fff;

      &.ui-btn-primary{
        background: linear-gradient(top, #fd8052, #fd8052);
        background: -webkit-linear-gradient(top, #fd8052, #fd8052);
      }

      &:before{
        content: none;
      }
      &:after{
        content: none;
      }
    }
    &.show{
      display: block;
    }
  }
  .border-btn-red{
    border-color: #FF0000 !important;
    color: #FF0000 !important;
  }
}
@media (max-width: 320px) {
  .total .menu{
    //padding-right: 10px;
  }
}

/* 商品分组结算 */
.chaidan-inner{
  margin: 0 12px 0;
  max-height: 400px;
}
.pro-group{
  padding-top: 10px;

  .ui-list-thumb{
    width: 85px;
    height: 85px;
    margin: 0 auto 10px;
    span{
      background-size: 85px 85px;
    }
  }
  .gosettlement{
    float: right;
    width: auto;
    height: 30px;
    line-height: 30px;
    margin: 0 !important;
  }
}
/* 选择赠品列表菜单 */
.selectGifts{
  .close{
    position: absolute;
    right: 12px;
    top: -17px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 17px;
    background-color: #fff;
    font-size: 24px;
    color: #999;
    text-align: center;
    z-index: 10000;
    -webkit-box-shadow: 0 0 4px rgba(51, 51, 51, 0.5);
    box-shadow: 0 0 4px rgba(51, 51, 51, 0.5);
  }

  .ui-avatar{
    border-radius: 0!important;
    //margin-left: 15px!important;
  }
  .selectGifts-wrap{
    width: 100%;
    height: 300px;
    overflow-y: auto;
    text-align: left;
    .gift-arrow {
      right: 18px;
      position: absolute;
      bottom: 18px;
    }
  }
  .ui-actionsheet-cnt h4{
    font-size: 18px!important;
    color: #666666!important;;
  }
  .ui-actionsheet-cnt button.bgTf4cc53Tb48b32{
    margin-top: 0 !important;
    background: linear-gradient(top, #f4cc53, #b48b32) !important;
    background: -webkit-linear-gradient(top, #f4cc53, #b48b32) !important;;
    background: -moz-linear-gradient(top, #f4cc53, #b48b32) !important;;
  }
  .attr{
    display: inline-block;
    padding: 3px 8px;
    margin-right: 5px;
  }
  .attr-default{
    font-size: 14px;
    color: #333;
  }
  .attr-active{
    font-size: 14px;
    color: #fff;
    background: #b38a32;
    border-color: #b38a32!important;
  }
  .attr-disable{
    font-size: 14px;
    color: #cccccc;
    border-color: #cccccc!important;
  }
  .ui-list-info{
    h3{
      font-size: 10px;
    }

    p{
      color: @themeColor;
    }
  }

}
.mgB80{
  margin-bottom:80px;
}

/*购物车空 提示信息*/
.ui-notice{
  position: inherit;
  padding-top: 115px;
  padding-bottom: 30px;

  p{
    color: @fontColor;
    padding-top: 10px;
    font-size: 13px;
  }

  .ui-btn{
    border-radius: 2px;
  }
}

/*重写列表*/
.ui-prod-list{
  background: #fff;
  //margin-bottom: 10px;

  & > li{
    position: relative;
    padding-left: 0px;
    padding-right: 15px;
    margin-left: 15px;

    &:after{
      content: '';
      clear: both;
    }

    .ui-checkbox-s,
    .ui-list-thumb{
      float: left;
    }
    .promotion-icon-text {
      display: inline-block;
      font-size: 12px;
      padding: 0 3px;
      color: #fff;
      line-height: 1.5;
      background-color: @themeColor;
      margin-right: 5px;
      //margin-left: 28px
    }
    .ui-list-thumb{
      width: 82px;
      height: 82px;

      span{
        width: 81px;
        height: 81px;
      }
    }

    .ui-checkbox-s{
      margin-top: 40px;
    }

    .ui-list-info{
      // height: 82px;
      margin-left: 120px;

      .jine{
        height: 30px;
        margin-top: 6px;
        overflow: hidden;
        .fr{
          float: right !important;
        }
        li{
          float: left;
          width: 50%;
        }
        .serve{
          height: 30px;
          line-height: 30px;
          font-size: 13px;
          border: 1px solid @borderColor;
          display: inline-block;
          box-sizing: border-box;
          padding: 0 10px;
          margin-left: 15px;
        }
      }
    }
    //服务商品
    .serve-product{
      margin-left: 28px;
      height: 40px;
      line-height: 40px;
      background: #f6f6f6;
      margin-right: -15px;
      padding-left: 10px;
      position: relative;
      .serve-name{
        display: inline-block;
        width: 50%;
        height: 40px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        left: 0;
      }
      .num{
        left: 51%;
      }
    }
    &.gift{

      .ui-list-thumb {
        width: 60px;
        height: 60px;

        span {
          width: 60px;
          height: 60px;
        }
      }

      .ui-list-info{
        margin-left: 72px;
        height: 60px;
      }
    }
  }
  .deleteTaocan{
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
    font-size: 12px;
  }
}

/*商家信息*/
.merchant-info{
  background-color: #fafafa;
  line-height: 42px;

  .ui-checkbox-s{
    float: left;
    padding-left: 15px;
  }
}
.ui-checkbox-s{
  min-width: 28px;
  min-height: 1px;
}
/*促销信息*/
.group-promotion{
  line-height: 45px;
  .icon-text{
    padding: 0px 5px;
    background-color: @themeColor;
    color: #fff;
    font-size: 12px;
    -webkit-border-radius: 2px;
    border-radius: 2px;

    &.mj{
      background-color: #4dbcfc;
    }

    &.mz{
      background-color: #8cd601;
    }

    &.hg{
      background-color: #f45d5d;
    }
  }

  .display-name{
    position: absolute;
    width: 175px;
    left: 61px;
    top: 0;
  }

  .handle{
    position: absolute;
    right: 15px;
    top: 0;
    color: @themeColor;

    span{
      float: right;
      padding-right: 15px;
      margin-left: 10px;

      &.btn{
        padding: 0 4px;
        line-height: 20px;
        height: 20px;
        margin-top: 12px;
        color: #fff;
        border-radius: 4px;
        background-color: @themeColor;
      }
    }
  }
}

.ui-arrowlink:before{
  color: @themeColor;
  right: 0;
  // top:15px;
}

/*清除按钮*/
.ui-btn-clear{
  border-color: @themeColor;
  color: @themeColor;
  font-size: 13px;
  margin-top: 10px;
}

/*猜你喜欢*/
.prod-like{
  position: relative;
  margin-top: 36px;

  .tit{
    position: absolute;
    width: 130px;
    height: 40px;
    line-height: 40px;
    top: -20px;
    left: 50%;
    margin-left: -65px;
    background-color: @mainBackColor;
    text-align: center;
    z-index: 9;
    font-size: 15px;
     i{
       margin-right: 5px;
     }
  }

  .ui-grid-halve{
    padding: 20px 5px 10px 15px;

    li{
      padding-right: 10px;
    }

    .price{
      padding-top: 0px;
    }

    .mainprice{
      font-size: 16px;
    }

    .add-to-cart{
      position: absolute;
      right: 6px;
      bottom: 6px;
    }
  }
}

/*选择赠品按钮*/
.selectGifts{
  .ui-btn-primary{
    border-radius: 0 !important;
    background-color: @themeColor;
  }
}

/*头部公告*/
.t-notice{
  position: relative;
  padding: 0 40px;
  height: 42px;
  line-height: 42px;
  background-color: #fffac3;
  font-size: 14px;
  overflow: hidden;

  .list{

  }

  .lyf-notice{
    position: absolute;
    left: 10px;
    top: 10px;
  }

  .lyf-close{
    position: absolute;
    right: 10px;
    top: 0;
    margin-top: 12px;
  }
}

/*公告*/
.ui-actionsheet-cnt{
  .ui-scroller{
    position: absolute;
    width: 100%;
    top: 51px;
    bottom: 15px;
    overflow-y: hidden;
  }

  &.notice{
    height: 355px;

    h2{
      line-height: 50px;
    }
  }
}

/*白金会员*/
.platinum-sale{
  position: fixed;
  left: 10px;
  bottom: 93px;
  z-index: 99;

  img{
    float: left;
  }

  .cnt{
    position: relative;
    margin-left: 60px;
    padding: 4px 6px;
    margin-top: 8px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #fef7f1;
    border: 1px solid #f5cc96;
    font-size: 12px;

    i{
      margin: 0 2px;
    }

    &:after{
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: -6px;
      margin-top: -3px;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid #fef7f1;
    }
  }
}
.whNor{
  overflow:hidden;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}