@import url(../common/variables.less);

.h12{
  height: 12px;
}
/* 行高 */
.lhbase{
  line-height: 1;
}
.lh18{
  line-height: 18px;
}
/* 高度 */
.h36{
	height: 36px;
}
.w80{
  width: 80px;
}
.magL10{
  margin-left: 10px;
}
.price{
  height: 20px;
  padding-top: 6px;
  color: @themeColor;
  font-size: 10px;
  line-height: 18px;

  .mainprice{
    font-size: 18px;
  }
}
.ui-list li h4{
	font-size: 14px;
}

.ui-list-thumb{
	width: 80px;
	height: 80px;
}

.foot{
  height: 50px;
  line-height: 50px;
  padding-right: 15px;
  background-color: #fff;
  .ui-btn{
    vertical-align: middle;
  }
}
.info{
  position: relative;
  height: 80px;
  .money{
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 27px;
    line-height: 27px;
  }
}
































