@import url(../../common/variables.less);

.specailFunIcons{
  display: inline-block;
  vertical-align: middle;
  background-image: url('../images/specailFunIcons.png?v=${version}');
  background-repeat: no-repeat;
  background-size: 335px auto;
}
.icon-msg-activity{
  width: 44px;
  height: 44px;
  background-position: -221px -281px;
}
.icon-msg-stream{
  width: 44px;
  height: 44px;
  background-position: -157px -281px;
}
.icon-msg-customer{
  width: 44px;
  height: 44px;
  background-position: -284px -281px;
}
.icon-noContent{
  width: 150px;
  height: 115px;
  background-position: -148px -0px;
}
.icon-noContent2{
  width: 150px;
  height: 115px;
  background-position: -148px -119px;
}
.icon-noContent3{
  width: 150px;
  height: 115px;
  background-position: 0px -222px;
}
.freePointLogo{
  width: 160px;
  height: 90px;
  background-position: -0px -0px;
}
.listBg{
  width: 29px;
  height: 38px;
  background-position: -0px -124px;
}
.icon-position{
  width: 16px;
  height: 16px;
  background-position: 2px -188px;
}
.icon-phone{
  width: 16px;
  height: 16px;
  background-position: -29px -188px;
}.icon-clock{
  width: 16px;
  height: 16px;
  background-position: -62px -188px;
}
.icon-position-orange{
  width: 15px;
  height: 15px;
  background-position: -95px -189px;
}
.icon-wallet{
  width: 56px;
  height: 56px;
  background-position: -58px -120px;
}
.icon-shop-empty{
  width:141px;
  height:102px;
  background-position:0 -600px;
}
.mgT80{
  margin-top: 80px;
}
.fb2b2b2{
  color: #b2b2b2 !important;
}
.cff6900{
  color: @themeColor !important;
}
.c939191{
  color: #939191;
}
.cfe{
  color: #fefefe;
}
.f13{
  font-size: 13px;
}
.c0{
  color: #000;
}
.c727171{
  color: #727171;
}
.mgT53{
  margin-top: 53px;
}
.cff7900{
  color: #ff7900;
}

.ui-btn-gray{
  background: #b2b2b2;
  color: #fff;
}

.bgff6900{
  background: @themeColor;
}
.bgb2b2b2{
  background: #b2b2b2;
}
.bgf0{
  background: #f0f0f0;
}
.pd2{
  padding: 2%;
}
.h90px{
  min-height: 90px;
}
.borRT7{
  border-radius: 0px 7px 0px 0px;
}
.h300px{
  height: 300px;
}
.whiteBlock{
  width: 96%;
  margin-left: 2%;
}
.span-tip{
  background: #b2b2b2;
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
}
.borderR4{
  border-radius: 4px;
}
.c80{
  color: #808080;
}
.c89d301{
  color: #89d301;
}
.c2cb2ff{
  color: #2cb2ff;
}
.pdTB20{
  padding: 20px 0px;
}
.pd10{
  padding: 10px;
}
.pdTB10{
  padding: 10px 0px;
}
.mgL88{
  margin-left: 88px;
}
.header-right-text{
  position: absolute;
  right: 10px;
  top: 0;
}
.mg0Auto{
  margin: 0 auto;
}
.vat{
  .vat-banner{
    .pointLeft{
      width: 55px;
      position: absolute;
      left: -27px;
      top: 20px;
    }
    .pointRight{
      width: 55px;
      position: absolute;
      right: -27px;
      top: 20px;
    }
    span{
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      background: #dddddd;
      text-align: center;
      line-height: 45px;
      color: #fff;
      font-family: "PingFang SC Bold";
      font-size: 25px;
      font-weight: bold;
    }
    .active{
      span{
        background: @themeColor;
        color: #fff;
      }
      p{
        color: @themeColor;
      }
    }
  }
  .ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio){
    width: 88px;
  }
  .ui-form-item input, .ui-form-item textarea{
    padding-left: 88px;
  }
  .vat-img{
    .ui-col{
      padding-right: 10px;
      img{
        height: 80px;
      }
    }
    .ui-col:last-child{
      padding-right: 0;
    }
  }
}
.ui-badge-pos{
  position: absolute;
  right: -2px;
  top: -5px;
}
.findFreePoint-list{
  .fpl-list-ul{
    width: 100%;
    .fpl-list-li{
      width: 100%;
      border-bottom: 1px #ddd solid;
      .inset{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: -moz-linear-gradient(bottom, #ffffff 0%, rgba(242, 242, 242, 0.63) 100%);
        background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,#ffffff), color-stop(100%,rgba(242, 242, 242, 0.63)));
        background: -webkit-linear-gradient(bottom, #ffffff 0%,rgba(242, 242, 242, 0.63) 100%);
        background: -o-linear-gradient(bottom, #ffffff 0%,rgba(242, 242, 242, 0.63) 100%);
        background: -ms-linear-gradient(bottom, #ffffff 0%,rgba(242, 242, 242, 0.63) 100%);
        background: linear-gradient(to top, #ffffff 0%,rgba(242, 242, 242, 0.63) 100%);

      }
      .item{
        width: 96%;
        margin-left: 2%;
        border-top: 1px #ddd solid;
        border-left: 1px #ddd solid;
        border-right: 1px #ddd solid;
        border-radius: 7px 7px 0px 0px;
        margin-top: 10px;
        i{
          position: absolute;
          top: 13px;
        }
        .overdue{
          position: absolute;
          right: 0;
          top: 0;
          width: 50px;
        }
      }
    }
  }
}

/** map */
.map-loc-1, .map-loc-2 {
    height: 29px;
    width: 22px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    padding-top: 5px;
    font: 12px arial,simsun,sans-serif;
}

 .map-loc-1 {
    background: url('../images/loc-1.png?v=${version}') no-repeat;
}
.map-loc-2 {
    background: url('../images/loc-2.png?v=${version}') no-repeat;
}
.vat-edit-file-upload{
  position: absolute;
  width: 90%;
  left: 0;
  top: 0;
  height: 80px;
  opacity: 0;
}
.ui-list-img{
  img{
    display: block;
    width: 40px;
  }
}

.amount-input {
  label{
    width: auto !important;
  }
  input{
    padding-left: 25px;
    font-weight: lighter
  }
}
.u-card-close{
  position: absolute;
    right: 15px;
    width: 35px;
    top: -18px;
    height: 35px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 30px;
    color: #999;
    font-weight: 300;
    line-height: 35px;
        z-index: 99;
            box-shadow: 0 0 4px rgba(51, 51, 51, 0.5)
}
.ui-actionsheet-cnt{
  min-height: 250px;
}
.t15{
      top:15px;
    }
.pay-way-type{
      font-size: 18px!important;
    height: 57px!important;
    border-bottom: 1px solid #000;
    line-height: 37px!important;
    color: #8a8a8a;
    border-bottom: 1px solid #ddd!important;
}
.pay-way{
  font-size: 16px;
    color: #666;
    .pay-icon{
          display:block;
    width: 31px;
    height: 31px;
    background-size: 100% 100%;
    margin-top: 2px;
    float:left;
    }
    .pay-way-title{
        margin-top: 2px;
        margin-left: 41px;
        .mgT3{
          margin-top: 3px;
        }
        span{
          display:block;
          height:14px;
          line-height: 14px;
        }
    }
}
.ui-list-text > li{
  margin-left: 15px;
  padding-right: 15px
}