@import url(../../common/variables.less);
.option{
  height: 30px;
  float: right !important;
  &.similar{
    padding-top: 16px;
    height: 14px;
    font-size: 12px;
    text-align: right;
    line-height: 1;
  }
}
.ui-list{
  .ui-list-thumb{
    margin: 15px 12px 15px 0;
    width: auto;
    height: auto;
  }
  .ui-list-info{
    padding: 15px 12px 15px 0;
    -webkit-box-pack: start;
    position: relative;
    .pro-price{
      position: absolute;
      bottom: 20px;
    }
  }
}
.service{
  height: 45px;
  line-height: 45px;
  padding-left: 10px;
  font-size: 14px;
  .serviceName{
    color: #333;
    display: inline-block;
    width: 190px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .servicePrice{
    float: right;
    color: #666;
    margin-right: 15px;
  }
  .serviceBtn{
    float: right;
    width: 85px;
    text-align: center;
    padding-right: 15px;
    margin-top: 9px;
    .jian,.num,.jia{
      float: left;
      width: 26px;
      height: 25px;
      line-height: 25px;
      border: 1px solid #ddd;
    }
    .jian,.num{
      border-right: none;
    }
  }
}
.ui-footer{
  background-color: #f0f0f0;
  .total{
    min-width: 13px;
    float: right;
    padding-right: 15px;
    height: 49px;
    line-height: 49px;
  }
  .btn-pay{
    float: right;
    width: 30%;
    height: 100%;
    font-size: 15px;
    border-radius: 0;
  }
}