@import url(../../common/variables.less);

.h12{
  height: 12px;
}
.h36{
  height: 36px;
}
/*常用内外边距*/
.pt0{
  padding-top: 0;
}
.pt10{
  padding-top: 10px;
}
.pb10{
  padding-bottom: 10px;
}
.pr10{
  padding-right: 10px;
}
.pl10{
  padding-left: 10px;
}
.pad10{
  padding: 10px;
}
.mt0{
  margin-top: 0;
}
.mt5{
  margin-top: 5px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mt25{
  margin-top: 25px;
}
.mt30{
  margin-top: 30px;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.mb30{
  margin-bottom: 30px;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.mar10{
  margin: 10px;
}
/* 行高 */
.lhbase{
  line-height: 1;
}
.lh18{
  line-height: 18px;
}
/* 字体位置 */
.txtr{
  text-align: right;
}
.txtc{
  text-align: center;
}
/* 高度 */
.h36{
  height: 36px;
}
.price{
  height: 20px;
  padding-top: 6px;
  color: @themeColor;
  font-size: 10px;
  line-height: 18px;

  .mainprice{
    font-size: 18px;
  }
}
.ui-list > li{
  margin-left: 0;
}
.ui-list-thumb{
	width: 100px;
	height: 100px;
}
.kanjia-list{
	position: relative;

	.btn{
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 34px;
		height: 35px;
    padding: 0 2px;
    color: #fff;
		font-size: 12px;
    line-height: 1;
    white-space: normal;
    background-color: #ff4400;
    border-bottom: 3px solid #e53d00;
    border-radius: 0;

    &:disabled{
      background-color: @disabledColor;
      border-color: #a0a0a0;
    }
	}
}

.act-label{
  display: inline-block;
  color: #fff;
  font-size: 12px;
  font-weight:normal;
  padding: 0 3px;
  border-radius: 3px;
  background-color: #ff4400;
}







































