.brand{

  .marginTop127{
     margin-top: 127px;
  }
  .marginTop84{
    margin-top: 84px;
  }
  .pdT30{
    padding-top: 30px;
  }
  .mgT60{
    margin-top: 60px;
  }
  .mgT10{
    margin-top: 10px;
  }
  .mgL10{
    margin-left: 10px;
  }
  .col-90{
    width: 90%;
  }
  .col-10{
    width: 10%;
  }
  .mgL3{
    margin-left: 3px;
  }
  .pd5{
    padding: 5px;
  }
  .brand-title-img{
    //width: 120px;
    height: 38px;
    margin-top: 3px;
  }
  .icons-au-brand-category{
    margin-top: 8px;
  }
  .ui-tab-nav{
    font-size: 14px!important;
  }
  .ui-tab-nav li{
    min-width: 10px;
  }
  .brand-nav{
    position: fixed;
    top: 0px;
    padding-left: 0;
    padding-right: 0;
    z-index: 99;
    div{
      padding-top: 10px;
      padding-bottom: 8px;
    }
    .active{
      border-bottom: 2px #b38a32 solid;
      color: #b38a32;
    }
  }
  .brand-search{
    top: 84px;
    position: fixed;
    padding-left: 0;
    padding-right: 0;
    z-index: 99;
    border-top:1px #ddd solid;
    div{
      padding: 8px 0;
    }
    .active{
      color: #b38a32;
    }
  }
  .brand-list{
    padding-left: 0;
    padding-right: 0;
    li:nth-child(even){
      margin-left: 5px;
    }
    .ui-col-50{
      width: 49%;
    }
    .good-info{
      width: 100%;
      height: 41px;
    }
    .good-tag{
      width: 100%;
      height: 21px;
      span{
        font-size: 12px;
        color: #fff;
        padding: 0px 5px;
        display: inline-block;
        margin-right: 5px;
        border-radius: 3px;
        background: #ff4444;
      }
    }
    .good-price{
      width: 100%;
      height: 30px;
    }
    .good-sale{
      width: 100%;
      height: 21px;
    }
  }
  .brand-list-horizon{
    .ui-list-img{
      width: 110px;
      height: 110px;
    }
    .ui-list-info{
      .good-info{
        width: 100%;
        height: 41px;
      }
      .good-tag{
        width: 100%;
        height: 21px;
        span{
          font-size: 12px;
          color: #fff;
          padding: 0px 5px;
          display: inline-block;
          margin-right: 5px;
          border-radius: 3px;
          background: #ff4444;
        }
      }
      .good-price{
        width: 100%;
        height: 30px;
      }
      .good-sale{
        width: 100%;
        height: 21px;
      }
    }
  }
  .good-box{
    //margin-top: 127px;
  }
  .good-stripe{
    //margin-top: 127px;
  }
  .ui-actionsheet-price{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.84);
    position: fixed;
    z-index: 99;
    top: 122px;
    .active{
      color: #b38a32;
    }
  }
  .search-header{
    position: fixed;
    top:0;
    right: 0;
    left: 30px;
    z-index: 99;
  }
  .ui-searchbar-cancel{
    color: #b38a32;
  }

}

/*已售完*/
.saleOut-mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);

  span{
    position: absolute;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    top: 50%;
    left: 50%;
    margin-top: -24px;
    margin-left: -24px;
    border: 2px solid #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
}
/*角标*/
.sub-icon{
  position: absolute;
  //width: 53px;

  &.l-t{
    top: 0;
    left: 0;
  }

  &.l-r{
    top: 0;
    right: 0;
  }

  &.b-l{
    bottom: 4px;
    left: 0;
  }

  &.b-r{
    bottom: 4px;
    right: 0;
  }
}