// 主题色
@themeColor: #f23030;
@themeColorR: 255;
@themeColorG: 105;
@themeColorB: 0;

.jianbian{
	background: linear-gradient(top, #f23030, #f23030);
	background: -webkit-linear-gradient(top, #f23030, #f23030);
	background: -moz-linear-gradient(top, #f23030, #f23030);
	color:#fff!important;
}
//辅色调
@aidColor: #fd8052;
// 全局字体颜色
@fontColor: #333;
//次级字体颜色
@subFontColor: #666;
@thFontColor: #999;
// 全局字体大小
@fontSize: 14px;
//背景色
@mainBackColor: #f0f0f0;
//白色
@whiteColor: #fff;
//border颜色
@borderColor: #ddd;
//disabled
@disabledColor: #c4c4c4;

@priceColor: #ff7c20;

//类似placeholder字体颜色
@placeHolder:#999;

//btn-border 颜色
@btnBorderColor: #333;

//圆角边框颜色
@redColor: #e91111;

@headerHeight: 44px;
@footerHeight: 49px;


//过渡时间
.transition(@time:0.4s, @timingFun:ease){
  transition: all @time @timingFun;
  -webkit-transition: all @time @timingFun;
}