@import url(../../common/variables.less);

.marT50{
  margin-top: 50px;
}
.marl10{
  margin-left: 10px !important;
}
.mar0{
  margin: 0 !important;
}
.pad0{
  padding: 0 !important;
}

.pad12 {
  padding: 12px !important;
}

.pdtb5{
  padding-top: 5px;
  padding-bottom: 5px;
}

.pdt5b10 {
  padding-top: 5px;
  padding-bottom: 10px;
}
.myCheck{
  position: relative;
  button{
    position: absolute;
    right: 18px;
    top: 6px;
    padding: 0 10px;
  }
}
.ui-checkbox input,
.ui-checkbox-s input{
  width: 20px;

  &:before{
    color: #a2a2a2;
    font-size: 27px;
  }
  &:disabled:before{
    color: #ddd;
  }
}

.ui-card{
  margin-left: 0;
  margin-right: 0;
}

/* 提交按钮 */
.submit-btn{
  margin: 25px 10px 0;

  .ui-btn{
    width: 100%;
    height: 50px;
    font-size: 18px;
  }
}


/* 商品信息 */
.ui-list-thumb{
  position: relative;
  width: 80px;
  height: 80px;
  margin-right: 12px;

  &.small{
    width: 50px;
    height: 50px;

    span{
      background-size: 50px 50px;
    }
  }

  span{
    background-size: 80px 80px;
  }
  /* 失效 */
  .failure,
  .inventory{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 18px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    background-color: #707070;
  }
  /* 暂无库存 */
  .inventory{
    background-color: rgba(51,51,51, 0.7);
  }
  /* 图片滤镜 */
  .img-gray{
    -webkit-filter: grayscale();
  }
}
.name{
  height: 32px;
  font-size: 14px!important;
  line-height: 16px;
}
.subname{
  height: 12px;
  margin-top: 5px;
  font-size: 12px!important;
  line-height: 1;
}
.jine{
  height: 30px;
  margin-top: 19px;
  .opt-group button.disabled {
    color: #dddddd;
  }

  li{
    float: left;
    width: 50%;
  }
}
.price{
  height: 20px;
  padding-top: 10px;
  color: @themeColor;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;

  &.c9{
    color: #999;
  }
}
.mainprice{
  font-size: 20px;
}
.option{
  position: relative;
  height: 30px;

  &.similar{
    padding-top: 16px;
    height: 14px;
    font-size: 12px;
    text-align: right;
    line-height: 1;
  }
  .limit{
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100%;
    color: #666666;
    font-size: 8px;
    line-height: 1;
    text-align: center;
  }
}
.opt-group{
  position: relative;
  height: 28px;
  padding: 0 33px;
  border: 1px solid @borderColor;
  border-radius: 3px;
  top: 0;
  button{
    position: absolute;
    top: 0;
    left: 0;
    width: 33px;
    height: 100%;
    border: none;
    font-size: 0;
    text-align: center;
    background-color: #fff;

    &:disabled{
      color: #dddddd;
    }
  }
  input{
    width: 100%;
    height: 100%;
    line-height: 28px;
    text-align: center;
    border: none;
  }
  .jian{
    border-right: 1px solid @borderColor;
  }
  .jia{
    left: auto;
    right: 0;
    border-left: 1px solid @borderColor;
  }
}

/* 退货说明 */
.remark{
  width: 100%;
  height: 70px;
  padding: 0;
  line-height: 16px;
  border: none;
  resize: none;
}

/* 上传图片 */
.imgarr{

  .imgbox{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 5px;
    border: 1px solid @borderColor;
  }
  .ui-icon-close-progress{
    position: absolute;
    top: -7px;
    right: -7px;
    line-height: 1;
    font-size: 16px;
    color: #ff0000;
  }
  .upload{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.imgtip{
  margin: 0;
  padding: 0 22px;
  font-size: 12px;
  line-height: 1;
}

/* 退货原因 */
.return-list{
  height: 250px;
  overflow: auto;
}

.ui-card {
  padding: 10px;
}

.ui-col, .ui-row {
  line-height: 24px;
}

.ui-notice {
  display: block;
  background-color: @whiteColor;
  padding-bottom: 100px;
}

/* 退货地址 */
.address-inner{
  background-image: linear-gradient(135deg, transparent 12%, #f0918b 12%, #f0918b 37%, transparent 37%, transparent 62%, #a1d6f0 62%, #a1d6f0 87%, transparent 87%);
  background-position: left bottom;
  background-size: 70px 3px;
  background-repeat: repeat-x;

  .label{
    padding-right: 12px;
    color: #666;
    line-height: 42px;
  }
}

.integral-tabs{
  position: fixed;
  top: @headerHeight;
  left: 0;
  right: 0;
  height: 37px;
  text-align: center;
  background-color: #fff;
  z-index: 2;

  span{
    display: inline-block;
    height: 35px;
    padding: 0 5px;
    line-height: 37px;
  }
  .active span{
    border-bottom: 2px solid @themeColor;
  }
  & ~ .ui-container{
    border-top: @headerHeight+37 solid transparent;
  }
}

.ui-tooltips-warn .ui-tooltips-cnt{
  color: @themeColor;
  background-color: #ffd7d7;
}

/* 物流单号 */
.logistics{
  margin-top: 12px;
  margin-bottom: 10px;

  p{
    color: #666;
    line-height: 1;
  }
  .input-group{
    position: relative;
    margin-top: 12px;
    padding-right: 60px;

    .input{
      display: block;
      width: 100%;
      height: 30px;
      padding: 0 10px;
      line-height: 30px;
      font-size: 12px;
      border: none;
      box-sizing: border-box;
      border: none;
    }
    .ui-btn{
      position: absolute;
      top: 0;
      right: 0;
      width: 60px;
      height: 100%;
      padding: 0;
      font-size: 12px;
      line-height: 100%;
      border-radius: 0 3px 3px 0;
    }
  }
}

/* 系列属性 */
.item-info {
  height: 90px;
  position: relative;

  .info-img{
    width: 80px;
    height: 80px;
    margin: 10px;
    background-color: @whiteColor;

    img{
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }

   .info-word{
    position: absolute;
    left: 120px;
    top: 20px;

    .item-code {
      font-size: 13px;
    }

    del{
        font-size: 12px;
        color: @thFontColor;
        padding-left: 6px;
    }

  }

}

.ui-actionsheet .ui-pop .size-list {
  min-height: 120px;
  height: inherit;
  padding-bottom: 10px;
}

.btn{
  .prod-add,
  .prod-buy{
    width: 50%;
  }

  .prod-soldout {
    width: 100%;
  }
}