@import url(../../common/variables.less);

.commission-score{
  color: #fff;
  text-align: center;
  line-height: 1;
  left: 0;
  top: 50%;
  margin-top: -35px;
  .num{
	margin-top: 5px;
  white-space: nowrap;
  width: 50%;
  overflow: hidden;
  .fen{
    font-size: 16px;
  }
  }
}
.commission-score-side{
	padding: 5% 0 0 30%;
}
.commission-detail-label{
	padding: 10px 0 7px 15px;
}
.commission-score-content{
	.ui-btn{
		min-width: 75px;
		height: 26px;
		line-height: 24px;
		background-color: transparent;
		border:solid 1px #fff;
		border-radius: 20px;
  }
  .location{
    position: absolute;
    right: 104px;
    top: 17px;
  }
}
.ui-tab-nav li.current {
  color: #f23030;
  border-bottom: none;
  span{
    height: 2px;
    width: 80px;
    background-color: #f23030;
    display: block;
    margin: -2px auto;
  }
}
.repair-img .ui-avatar-tiled{
  width: 62px;
  height: 62px;
  -webkit-border-radius: 0px;
  span{
    -webkit-border-radius: 0px;
    border: 1px solid #e5e5e5;
    height: 60px;
    width: 60px;
  }
}
.top0right10{
  top: 0;
  right: 10px;
}
.score-top{
  background-image: url('../images/score-bg.png');
  background-size: cover;
  height: 166px;
  .score-title{
    line-height: 44px;
    color: #fff;
    i{
      position: absolute;
      left: 0;
    }
    h1{
      text-align: center;
      font-size: 18px;
    }
  }
  .ui-list{
    background: none;
    .score-img{
      width: 70px;
      height: 70px;
      margin-right: 10px;
      img{
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
      }
    }
    .score-balance{
      background-color: #fed050;
      height: 30px;
      line-height: 30px;
      display: block;
      width: 105px;
      margin-top: 20px;
      padding-left: 10px;
      border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;
    }
  }
}
.income-amount{
  position: relative;
  .line{
    border-left: 1px solid #ccc;
    height: 31px;
    position: absolute;
    top: 25px;
  }
}
#integral{
  font-size: 14px!important;
  color: #999;
}
.score-list{
  li{
    overflow: hidden;
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
    &:last-child{
      border-bottom: none;
    }
  }
}
.ui-tab-nav{
  margin-bottom: 1px;
}
.load-box{
  margin-top: 20px;
  margin-bottom: 20px;
  img{
    margin: 0 auto;
  }
}
.load-btn {
  width: 120px;
  height: 34px;
  border: 1px solid #e5e5e5;
  font-weight: bold;
  font-size: 12px;
  color: #333;
  background-color: #fff;
}
.load-btn:not(.disabled):not(:disabled):active{
  background: #fff;
  color: #333;
}