.wallet-header{
  height:150px;
  /* line-height:150px;*/
  background: #f74c31;
  .wallet-top{
    padding-top:36px;
  }
}
.point-card{
  /*margin-left:15px;
  margin-right:15px;*/
  /*  background:#fff;*/
}
.group{
  .min-height{
    min-height:90px;
  }
  .height85{
    height:85px;
    line-height:85px;
  }
  .coupon-new{
    position:absolute;
    left:8px;
    top:15px;
  }
}
.bgffeadb{
  background:#ffeadb;
}
.marL25{
  margin-left:25px;
}
.box-shadow{
  box-shadow: 0 2px 5px rgb(221,221,221);
}
.bge5e5e5{
  background:#e5e5e5;
  position:relative;
  .theme{
    color:#b2b2b2;
  }
}
.out-time{
  position:absolute;
  z-index:2;
  top:2px;
  right:2px;
}
/*tab*/
.nav-tabs{
  position:relative;
  top:0px;
}
.top50{
  top:50px!important;
}

/** 伊点卡过滤条件 */
.custom-filters {
  position: relative;

  .xui-popover {
    .xui-popover-inner {
      min-width: 104px;

      a {
        text-align: right;
        padding-right: 10px;
      }
    }
  }

}
.height97{
  height:97px;
}
.h97l97{
  height:97px;
  line-height:97px;
}
.pad45{
  padding: 0 45px;
}
.myli{
  height: 38px;
  //margin-top: 5px;
  line-height: 38px;
}
//.nav-tabs{
//  .avtive{
//    color:white !important;
//    background-color: #ff7b14;
//    border-bottom: none;
//  }
//}
.borBL{
  border-bottom-left-radius: 5px;
}
.borBR{
  border-bottom-right-radius: 5px;
}
.borTR{
  border-top-right-radius: 5px;
}
.borTL{
  border-top-left-radius: 5px;
}
.bgffb400{
  background:#ffb400;
}
.active{
  span{
    color:#f74c31;
    display:inline-block;
    border-bottom:2px solid #f74c31;
    height: 31px;
    line-height: 26px;
  }
}
.coupon-give{
  height:30px;
  line-height:30px;
  border-radius:3px;
  text-align:center;
  padding-left:8px;
  padding-right:8px;
}
.group-bg{
  background:url('../images/coupon-waves.png?v=${version}');
  position: relative;
  min-height: 55px;
  padding: 5px 10px 5px 0;
  background-color: #fff;
  background-position: top;
  background-repeat: repeat-x;
  background-size: auto 5px;
}
.group-bg-1{
  background:url('../images/coupon-waves2.png?v=${version}');
  position: relative;
  min-height: 55px;
  padding: 5px 10px 5px 0;
  background-color: #fff;
  background-position: top;
  background-repeat: repeat-x;
  background-size: auto 5px;
}
.border-dashed{
  border-bottom:1px dashed #ddd;
}
.bgf9{
  background:#f9f9f9;
}
.b-dashed-t{
  border-top:1px dashed #ddd;
}
.jiaobiao{
  padding: 2px 5px;
  position:absolute;
  left:0;
  top:0;
  -webkit-border-radius: 6px 0 6px 0;
  -moz-border-radius: 6px  0 6px 0;
  border-radius: 6px  0 6px 0;
}
.bg18745 {
  background:#f74c31;
}
.bgc{
  background:#cccccc;
}