@import url(../../common/variables.less);

.padL6{
	padding-left: 6px;
}
.marL6{
	margin-left: 6px;
}
.marT38{
	margin-top: 38px;
}

.ui-icon-checked-s,
.ui-icon-unchecked-s{
	display: inline-block;
	vertical-align: middle;
}
.ui-icon-checked-s{
	color: @themeColor;
}

/* tab切换 */
.nav-tabs{
	position: fixed;
	top: @headerHeight;
	height: 40px;
	padding: 0 12px;
	line-height: 40px;
	font-size: 15px;
	background-color: #fff;
	z-index: 99;

	.avtive{
		color: @themeColor;
		border-bottom: 2px solid @themeColor;
	}
	&~.ui-container{
		border-top: (@headerHeight+40) solid transparent;
	}
}

/* 提示消息 */
.ui-tooltips-warn{
	.ui-tooltips-cnt{
		height: auto;
		color: #666;
		font-size: 10px;
		line-height: 20px;
		text-align: center;
	}
}

/* 券 */
.coupon{
	position: relative;
	min-height: 55px;
	padding: 15px 0;
	background-color: #fff;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAKBAMAAACdwMn3AAAALVBMVEWzijL////69/G1jTb9+/nw6Nfu5NDq38jm2bzfzqnTvIrTu4fJrG7CoFm3kT7JNWbdAAAAI0lEQVQI12MgGfAUuS4G0RMFBcUeMDBwCwJBAwODEYiWZQAAU7EEcvSM9bYAAAAASUVORK5CYII=');
	background-position: top;
	background-repeat: repeat-x;
	background-size: auto 5px;

	.ui-icon-checked-s,
	.ui-icon-unchecked-s{
		font-size: 28px;
	}
	.amount{
		color: @themeColor;
		font-size: 15px;
		font-weight: bold;
		line-height: 1;
	}
	.type{
		margin-top: 4px;
		color: #999;
		font-size: 12px;
		line-height: 1;
	}
	h5{
		line-height: 1;
	}
	.num{
		margin-top: 10px;
		color: #666;
		font-size: 12px;
		line-height: 1;
	}
	.date{
		margin-top: 7px;
		color: #999;
		font-size: 10px;
		line-height: 1;
	}
	.watermark{
		position: absolute;
		top: 5px;
		right: 0;
	}
	&.gray{
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAKBAMAAACdwMn3AAAAJFBMVEWZmZn///+goKD09PTu7u7l5eXR0dHMzMy/v7+7u7u1tbWnp6eAcq/zAAAAIklEQVQI12MgGTAlC0aB6M2CgoIFQNoRSEsyMGgIAoGIAgA72QNUVhZ1igAAAABJRU5ErkJggg==');
		.amount{
			color: #999;
		}
	}
}

/* 券详情 */
.coupon-detail{
	background-color: #fff;

	.inner{
		margin-left: 20px;
	}
	.ui-icon-unfold{
		display: block;
		width: 30px;
		height: 22px;
		margin: 0 auto;
		line-height: 22px;
		transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		transition: transform 1s;
		-webkit-transition: -webkit-transform 1s;
	}
	p{
		display: none;
		color: #666;
		font-size: 12px;
	}
	&.show{
		padding-bottom: 10px;
		.ui-icon-unfold{
			transform: rotate(0);
			-webkit-transform: rotate(0);
		}
		p{
			display: block;
		}
	}
}


/* 底部栏 */
footer{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	padding: 0 185px 0 12px;
	line-height: 50px;
	background-color: #fff;
	z-index: 100;

	&~.ui-container{
		border-bottom: 60px solid transparent;
	}
	button{
		position: absolute;
		top: 0;
		right: 0;
		width: 125px;
		height: 100%;
	}
	&.show{
		display: block;
	}
	&.padbtn{
		padding: 0;
		button{
			position: static;
			width: 100%;
			height: 100%;
		}
	}
}

/* 添加按钮 */
.add-btn{
	height: 44px;
	margin: 10px 0;
	color: @themeColor;
	line-height: 44px;
	text-align: center;
	background-color: #fff;
}

/* 表单错误提示 */
.form-err{
	padding: 5px 10px;
	color: #ff0000;
	font-size: 12px;
	line-height: 1;
}

/* 提交按钮 */
.submit-btn{
	margin: 10px;
	
	button{
		width: 100%;
		height: 44px;
	}
}

.ui-list-thumb{
	span{
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
	}
}

/* 大图列表 */
.bigimg{
	position: relative;
	width: 100px;
	height: 100px;

	.state{
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 18px;
		color: #fff;
		line-height: 18px;
		font-size: 10px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.3)
	}
}

/* 中图列表 */
.mediumimg{
	width: 75px;
	height: 75px;
}
/*共多少件商品*/
.goodmount{
	width:100%;
	height:26px;
	line-height:26px;
	background:#fef7ea;
	text-align:center;
	color:#cc0000;
}
/* 商品信息 */
.pro-info{
	-webkit-box-flex: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;

    h4{
    	height: 32px;
    	font-size: 14px !important;
    	line-height: 16px;
		margin-top:10px;
    }
    .label{
    	padding-top: 6px;
    	min-height: 27px;

    	span{
    		display: inline-block;
    		padding: 0 3px;
    		margin-bottom: 6px;
    		line-height: 15px;
    		font-size: 10px;
    		color: #fff;
    		background-color: #ccc;
    		border-radius: 2px;
    	}
    	.manjian{
    		background-color: #ff4444;
    	}
    	.youhuiquan{
    		background-color: #c178ff;
    	}
    	.manzeng{
    		background-color: #ff7a7a;
    	}
    	.shoujizhuanxiang{
    		background-color: #ff4444;
    	}
    }
    .jine{
    	height: 20px;
    	line-height: 20px;
		margin-top:10px;
    }
    .price{
		color: @themeColor;
		font-size: 12px;
	}
	.main-price{
		font-size: 20px;
	}
	.ogn-price{
		margin-left: 5px;
		color: #999;
		font-size: 12px;
		text-decoration: line-through;
	}
	.sales{
		margin-top: 6px;
		color: #999;
		font-size: 10px;
		line-height: 1;
	}
}

/* 无货 */
.wuhuo{
	.bigimg{
		.state{
			display: block;
		}
	}
	.pro-info{
		-webkit-box-flex: 1;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    padding-right: 10px;

	    h4{
	    	color: #999;
	    }
	    .price{
			color: #999;
		}
	}
	.label{
		visibility: hidden;
    }
}

/* 文章 */
.article{
	-webkit-box-flex: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;

    h4{
    	height: 40px;
    	font-size: 15px !important;
    	line-height: 20px;
    }
    .date{
    	margin-top: 22px;
    	color: #999;
    	font-size: 12px;
    	text-align: right;
    	line-height: 1;
    }
}

/* 足迹 */
.group-date{
	padding: 0 10px;
	height: 37px;
	color: #666;
	line-height: 43px;
	font-size: 15px;
}




/* 积分 */
.integral-score{
  color: #fff;
  text-align: center;
  line-height: 1;
  left: 0;
  top: 50%;
  margin-top: -35px;
  .num{
	margin-top: 5px;
	white-space: nowrap;
  }
}
.integral-score-side{
	padding: 7% 0 0 43%;
}
.integral-detail-label{
	padding: 15px 0 7px 15px;
}
.integral-score-content{
	.ui-btn{
		min-width: 70px;
		height: 26px;
		line-height: 24px;
		background-color: transparent;
		border:solid 1px #fff;
		border-radius: 20px;
	}
}
.integral-type{
  padding: 9px 0;
  background-color: #fff;
  text-align: center;

  .title{
    color: #666;
    font-size: 12px;
    line-height: 1;
  }
  .num{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1;
  }
}
.top-up{
  color: @themeColor;
  text-align: center;
  font-size: 15px;
  line-height: 50px;
  background-color: #fff;
}
.integral-detail{
  .title{
    padding-left: 10px;
    color: #999;
    font-size: 11px;
  }
}
.integral-tabs{
  height: 37px;
  text-align: center;

  span{
    display: inline-block;
    height: 35px;
    padding: 0 5px;
    line-height: 37px;
  }
  .active span{
	  color: @themeColor;
    border-bottom: 2px solid @themeColor;
  }
}
.timeline{
  position: relative;
  margin-left: 12px;
  padding-bottom: 30px;
  .ui-border-b{
	  background-image: none!important;
  }
  & > li{
    position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
  }
  h3{
    height: 30px;
    margin-top: 5px;
    margin-right: 90px;
    color: #999;
    font-size: 12px;
    line-height: 15px;
  }
  .date{
    margin-top: 5px;
    color: #999;
    font-size: 12px;
    line-height: 15px;
  }
  .ui-list-text{
    li{
      padding: 0 10px 0 0;
      margin-left: 0;
    }
    h4{
      line-height: 22px;
    }
  }
}
.integral-rules{
  padding: 0 10px;
}


/*代理排行榜*/
.li-list{
	border-bottom:1px solid #dddddd;
	width:100%;
	margin-left:0px!important;
.list-left{
	text-align:center;
	height:auto!important;
	margin-left:15px;
	img{
		display:inline-block;
		margin-top:20px;
	}
	p{
		margin-top:20px;
		font-weight:bold;
	}
}
.list-float{
	img{
		float:left;
		border-radius:50%;
	}
	div{
		width:60%;
		float:left;
		margin-left:15px;
		margin-top:20px;
	}
}
	.img-size{
		img{
			width:20%!important;
			height:20%!important;
		}
	}
.list-right{
	img{
		width:30%;
		height:30%;
		border-radius:50% ;
		display: inline-block;
	}
	p{
		display:inline-block;
	}
	i{
		display:inline-block;
		width:20px;
		height:20px;
		border-radius:50%;
		background:url('../images/rangking1.png?v=${version}') center no-repeat;
		background-size:18px;
		vertical-align:middle;
	}
	.h4-title{
		height:15px!important;
		margin:5px 0px;
	}
	span{
		color:#999999;
	}
}

}






















