.mgT170{
  margin-top: 170px;
}
.line45{
  height: 45px;
  line-height: 45px;
}
.coupon-input {
  width: 70%;
  line-height: 45px;
  background: #fff;
  float: left;
  input{
    outline: none;
    border: none;
    height: 100%;
    width: 90%;
    padding-left: 10px;
  }
}
.btn-send {
  width: 25%;
  position: absolute;
  right: 0;
  line-height: 45px;
  height: 45px;
  background: #fff;
}
.overflowhidden {
  overflow: hidden;
}
.induction {
  margin-left: 15px;
  margin-right: 15px;
}
.bgfefcf3 {
  background: #fff;
}
.surpriseMerchandise {
  width: 100%;
  border-bottom: 1px #ff6900 solid;
  position: relative;
  div {
    display: block;
    position: absolute;
    width: 165px;
    height: 23px;
    background: #fefcf3;
    top: -10px;
    left: 50%;
    margin-left: -82px;
    text-align: center;
    font-size: 17px;
    color: #ff6900;
}
}
.btn-wq-lg{
  background: #ff6900;
  border: 0;
}
.start-use {
  width: 100%;
  height: 44px;
  margin-bottom: 30px;
}