@import (reference) "../variables.less";
//欧普icons
.icon {
	display: inline-block;
	vertical-align: middle;
	background-image: url('./images/icons-jd.png?v=${version}');
	background-repeat: no-repeat;
	background-size: 375px auto;
}

.icon-home-on{
  width: 26px;
  height: 24px;
  background-position: 0 0;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-home{
  width: 26px;
  height: 24px;
  background-position: 0 -41px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-classify{
  width: 26px;
  height: 24px;
  background-position: -39px -41px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-classify-on{
  width: 26px;
  height: 24px;
  background-position: -39px -2px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-find{
  width: 26px;
  height: 24px;
  background-position: -75px -40px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-find-on{
  width: 26px;
  height: 24px;
  background-position: -75px 0px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-cart{
  width: 26px;
  height: 24px;
  background-position: -107px -40px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-cart-on{
  width: 26px;
  height: 24px;
  background-position: -107px 0px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-my{
  width: 26px;
  height: 24px;
  background-position: -146px -40px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}
.icon-my-on{
  width: 26px;
  height: 24px;
  background-position: -146px 0px;
  display: block;
  margin: 6px auto 3px;
  transform: scale(0.9);
}

.icon-scan{
  width: 22px;
  height: 22px;
  background-position: -3px -78px;
}
.icon-message{
  width: 22px;
  height: 22px;
  background-position: -39px -78px;
}
.icon-search{
  width: 15px;
  height: 22px;
  background-position: -80px -80px;
}
.icon-back{
  width: 10px;
  height: 18px;
  background-position: -115px -80px;
}
.icon-layout-grid{
  width: 20px;
  height: 20px;
  background-position: -147px -78px;
}
.icon-layout-list{
  width: 20px;
  height: 20px;
  background-position: -147px -114px;
}
.icon-down-red{
  width: 8px;
  height: 5px;
  background-position: -182px -80px;
}
.icon-down-gray{
  width: 8px;
  height: 5px;
  background-position: -195px -80px;
}
.icon-filter{
  width: 12px;
  height: 19px;
  background-position: -195px -88px;
  margin-left: 3px;
}
.icon-backTop{
  width: 36px;
  height: 36px;
  background-position: -213px -71px;
}
.icon-footprint{
  width: 36px;
  height: 36px;
  background-position: -247px -71px;
}
.icon-search-w{
  width: 18px;
  height: 18px;
  background-position: -80px -115px;
}
.icon-cotegary-store{
  width: 20px;
  height: 20px;
  background-position: -115px -115px;
}
.icon-heart-store{
  width: 18px;
  height: 18px;
  background-position: -221px -116px;
}
.icon-home-store{
  width: 18px;
  height: 20px;
  background-position: -257px -150px;
}
.icon-connect-store{
  width: 18px;
  height: 18px;
  background-position: -45px -115px;
}
.icon-fenlei-store{
  width: 10px;
  height: 12px;
  background-position: -13px -120px;
}
