.came-btn{
  position: absolute;
  display: block;
  right: 10px;
  top: 0;
  width: 46px;
  height: 26px;
  button{
    width: 44px;
    height: 24px;
    border: 1px solid #f23030;
    background-color: #f23030;
    color: #fff;
    border-radius: 5px;
    &:disabled{
      border: 1px solid #e5e5e5;
      color: #ccc;
      background-color: #fff;
    }
  }
}
.problem-descri{
  width: 100%;
  .problem-descri-textarea{
    position: relative;
    textarea{
      width: 100%;
      height: 165px;
      border: none;
      background-color: #fff;
      padding: 10px 0 0 0;
    }
    span{
      position: absolute;
      right: 10px;
      display: block;
      font-size: 12px;
      color: #999;
      bottom: 25px;
    }
  }

  .fault-img{
    width: 100%;
    position: relative;
    margin-bottom: 5px;
    margin-top: 10px;
    height: 54px;
    padding-top: 15px;
    em{
      position: relative;
      right: -11px;
      top: 13px;
    }
    span{
      display: block;
      float: left;
      width: 50px;
      height: 50px;
      border: 1px solid #e5e5e5;
      margin-right: 13px;
      i{
        display: block;
        position: relative;
        top: -59px;
        right: -39px;
      }
    }
  }
}
.ui-actionsheet-cnt {
  background-color: rgba(245, 245, 245, 0.01);
  bottom: 10px;
  width: 96%;
  left: 2%;
}
.ui-actionsheet button:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.ui-actionsheet button:nth-last-child(2) {
  color: #f23030!important;
}
.ui-actionsheet-cnt button:last-child {
  color: #888!important;
}