@import url(../../common/variables.less);

.ui-searchbar-wrap .ui-searchbar-cancel{
  color: #cc0000;
}
.ui-avatar {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 0;
  overflow: hidden;

  span{
    -webkit-border-radius: 0;
  }
}
.header-icon{
  position: absolute;
  right: 10px;
  top: 13px;
}

.theme{
  color: #b48b32 !important;
}

.upload-img{
  display: inline-block;
  position: relative;

  .upload{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.btn-wq-lg{
  height: 35px;
  line-height: 35px;
}

.ui-form{
  position: fixed;
  top: @headerHeight;
  right: 0;
  bottom: @footerHeight;
  left: 0;
  overflow: auto;

  #editPanel{
    min-height: 500px;
    padding: 10px;
    -webkit-user-select:text;

    img{
      display: block;
      width: 100%;
    }
  }
}

.showarticle{
  img{
    width: 100%;
  }
}