@import (reference) "../../common/variables.less";
.proCode-tab{
  height: 40px;
  background: #fff;
  padding-bottom: 10px;
  .tab-li{
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f0f0f0;
    color: #999;
    font-size: 14px;
    &.active{
      color: #fff;
      background: @themeColor;
    }
    &.left{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    &.right{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}
.coupon{
  position: relative;
  min-height: 55px;
  background-color: #fff;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px #ccc;
  width: auto;
  .ui-icon-checked-s,
  .ui-icon-unchecked-s,
  .ui-icon-warn{
    font-size: 28px;
  }
  .ui-row-flex{
    padding: 15px 0 15px 15px;
    .desc{
      text-align: center;
      color: #999;
      font-size: 12px;
      .ui-icon-unfold{
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
        transform: rotate(0);
        transition: transform .6s;
      }
    }
    &.bgGray{
      background: #fafafa;
      .ui-icon-unfold{
        transform: rotate(180deg)
      }
    }
  }
  h5{
    line-height: 1;
  }
  
}