@import (reference) "../../common/variables.less";
.line-height40{
  line-height: 40px;
}
.widAuto{
  width: auto;
}
/*订单状态*/
.order-status {
  padding: 20px 10px 16px 15px;
  color: #fff;

  &.success{
    background: -webkit-linear-gradient(left, #2ac1ce, #52e8ab);
  }

  &.fail{
    background: -webkit-linear-gradient(left, @themeColor, @aidColor);
  }

  &.cancle{
    background: -webkit-linear-gradient(left, #8e9eab, #eef2f3);
  }

  &.ui-arrowlink:before{
    color: #fff;
  }
}
.bgImg{
  background-image: linear-gradient(135deg, transparent 12%, #f0918b 12%, #f0918b 37%, transparent 37%, transparent 62%, #a1d6f0 62%, #a1d6f0 87%, transparent 87%);
  background-position: left bottom;
  background-size: 70px 3px;
  background-repeat: repeat-x;
  }
/*退换货详情、订单详情、我的订单、我的退货单*/
.order-content {
  margin-bottom: 60px;
}

.ui-card{
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
}
.pad0{
  padding: 0;
}
.ui-list-customize{
  >li{
    margin: 0;

    .ui-list-thumb{
      margin: 15px 12px 15px 0;
      width: auto;
      height: auto;
      img{
        //border:1px #ccc solid;
      }
    }

    .ui-list-info{
      padding: 15px 12px 15px 0;
      -webkit-box-pack: start;
      position: relative;

      p{
        color: @fontColor;
        line-height: 24px;
      }

      .price{
        position: absolute;
        width: 100%;
        bottom: 12px;
        font-size: 15px;
        left: 0;
      }

    }
  }
}
.boxStart{
  -webkit-box-align:start !important;
  margin-left:15px!important;
}
.bgfafafa{
  background: #fafafa;
}
// 预售
.presell{
  padding-bottom: 10px;
  li{
    padding: 10px 10px 0 0;
    .red-mark{
      display: inline-block;
      padding: 0 5px;
      background: @themeColor;
      color: #fff;
      border-radius: 3px;
    }
  }
  
}
.more-btn-box{
  position: absolute;
  background-color: @themeColor;
  border-radius: 4px;
  z-index: 98;
  bottom: 23px;
  left: -24px;
  &:after{
    display: block;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -3px;
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid @themeColor
  }

  span{
    display: block;
    width: 48px;
    margin: 0 10px;
    padding: 0 2px;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
    &:last-child:after{
      background-color: @themeColor;
    }
  }
}
.logistics-detail{
  background-color: #fff;
  padding-left: 22px;
  padding-top: 10px;
  max-height: 125px;
  overflow:hidden;
   .logistics-step{
    padding-bottom: 30px;
    position: relative;
    border-left: 1px solid @borderColor;
    padding-left: 20px;
    .icons{
      position: absolute;
      top: 0px;
      left: -9px;
      z-index: 99;
      background-color: #fff;
    }
     .logistics-step-end{
      margin-bottom: 10px;
    }
    .aid{
      color:#888888!important;
      &.hasReceipted {
        color: #ff4d00 !important;
      }
    }
  }
  .logistics-step:after{
    content: "";
    display: block;
    position: absolute;
    z-index: 9;
    top: 0px;
    left: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #e5e5e5;
  }
  .logistics-step:last-child{
    border-left: none;
  }
}
.logistics-wrap{
  .desc{
    text-align: center;
    color: #999;
    font-size: 14px;
  }
  .auto{
    height:auto!important;
    max-height: fit-content!important;
  }
  .ui-icon-unfold{
    display: inline-block;
    line-height: 20px;
    vertical-align: middle;
    transform: rotate(0);
    transition: transform .6s;
    &.fold{
      transform: rotate(180deg);
    }
  }
}
.logistics-more-icon{
  height: 24px;
  width:24px;
  display: block;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
}
.logistics-more-icon:after{
  content: "\f614";
}
