@import url(../../common/variables.less);

.ui-notice {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: @whiteColor;
}

.ui-list-thumb {
    width: 60px;
    height: 60px;

    .thumb-img {
      width: 100%;
      height: 100%;
    }
}

.ui-label-s {
    background: @aidColor;
    color: #fff;
    padding: 2px;
    font-size: 12px;
}

h4 {
    font-size: 14px !important;
}

.ui-badge-muted {
    background: #707070;
}

.ui-dialog-bd {
    text-align: center;
}

.padB50 {
    padding-bottom: 50px;
}
