@import url(../../common/variables.less);
/* 图标位置*/
.icons2 {
    display: inline-block;
    vertical-align: middle;
    background-image: url('../images/icons2.png?v=1509005492723');
    background-repeat: no-repeat;
    background-size: 375px auto;
  }
  .icons2-arrow-r {
    width: 10px;
    height: 15px;
    background-position: -36px -248px;
  }
  .marR25{
      margin-right: 5px;
  }
