.ui-share .share {
  position: fixed;
  right: 13px;
  top: 11px;
  z-index: 1000;
}
.ui-share .li {
  position: fixed;
  right: 7px;
  top: 21px;
  z-index: 1000;
}
.ui-tiled-btn{
  height: 49px;
  line-height: 49px;
  color: #fff;
  text-align: center;

  li{
    font-size: 14px !important;

    &.cart{
      width: 40%;
      .icon{
        display: inline-block;
      }
      label{
        float: left;
        display: block;
        width: 50%;
        height: 50px;
        line-height: 0;
        position: relative;

        &.hide{
          display: none;
        }

        i{
          margin: 8px auto 1px auto;
        }

        p{
          line-height: 12px;
        }
      }
    }

    &.buy{
      width: 60%;
    }

  }
}
.scor-img{
  display: block;
  margin: 30px auto;
  width: 323px;
}