@import url(../../common/variables.less);

/*fix*/
.ui-center-fix{
  height: auto;
  padding-bottom: 30px;
}
.ui-checkbox input:checked:before, .ui-checkbox-s input:checked:before{
  color: @themeColor;
}
