#########
#线上环境配置
#########

#api host
apiHost=

#ouser host
ouserHost=

#opay host
opayHost=

#html文件的根路径
contextPath=

#css，js，图片等静态文件根路径
staticPath=http://static.oppleshop.com
#mob appKey
appKey=202cce063dd31

#高德地图的key
mapKey=4cbe65ccdb8919a83e3fa235b93b0fa9

#umaman转发路径
redirectPath=

#TalkingDataAppID
TKAppId=5AEAEFBE1E45457890D7D2E78F384FC8

#域名
host =http://m.oppleshop.com

#口令红包地址
redPacket = 

#mob appSchema
appSchema = op

#后台域名
adminHost = http://admin.oppleshop.com
