.service-title{
  height: 35px;
  line-height: 35px;
  background-color: #fafafa;
  padding-left: 10px;
}
.ui-tab-nav li {
  color: #333;
  &.current {
    color: #f23030;
    border-bottom: none;
    span {
      height: 2px;
      width: 34px;
      background-color: #f23030;
      display: block;
      margin: -2px auto;
    }
  }
}
.ui-slider-indicators li {
  width: 9px;
  height: 3px;
  background-color: rgba(221,221,221,.5);
}
.ui-slider-indicators li.current:before{
  background-color: #f23030;
  left: 0;
  top: 0;
  width: 9px;
  height: 3px;
}
.repair-list{
  background-color: rgba(255, 255, 255, 0);
  li{
    background-color: #fff;
    margin-left: 0;
    .ui-list-img {
      width: 90px;
      height: 90px;
      margin: 10px 10px 0px 10px;
      span{
        position: relative;
      }
    }
    .ui-nowrap {
      max-width: 100%;
      overflow: hidden;
      white-space: inherit;
      text-overflow: ellipsis;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 14px;
    }
    .trial-btn{
      width: 70px;
      height: 30px;
      color: #0085ed;
      border: 1px solid #0085ed;
      border-radius: 5px;
    }
  }
}
.trial-btn:disabled{
  background: #fff!important;
  color: #ccc!important;
  border: 1px solid #ccc!important;
}
.ui-footer .ui-tiled li {
  height: 100%;
  font-size: 0;
  &.active .blur {
    display: none;
  }
  &.active .focus {
    display: block;
  }
  &.active a {
    color: #0085ed;
  }
  .focus {
    display: none;
  }
}
.trial-state{
  width: 48px;
  left: 5px;
  position: absolute;
  background-color: rgba(0, 133, 237, 0.5);
  border-radius: 30px;
  text-align: center;
  color: #fff;
  top: 5px;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}
.fill-report-btn{
  width: 100px;
  height: 30px;
  color: #f23030;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #f23030;
}
.view-report-btn{
  width: 100px;
  height: 30px;
  color: #333;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
}