.top-search{
    position: relative;
    padding: 5px 10px;
    background: #fff;
    text-align: center;
    .ui-icon-search{
        display: inline-block;
        position: absolute;
        line-height: 29px;
        left: 10px;
    }
    .search-input{
        width: 100%;
        border:1px solid #e7e7e7;
        border-radius: 3px;
        height: 25px;
        line-height: 25px;
        padding-left: 25px;
        box-sizing: border-box;
    }
    .choosedPos{
        position: absolute;
        width: 80px;
        height: 25px;
        line-height: 25px;
        left: 0;
    }
    .ui-icon-unfold{
        position: absolute;
        left: 55px;
        top: 0;
        line-height: 26px;
    }
    &.has-choosed{
        padding-left: 82px;
        .ui-icon-search{
            left: 82px;
        }
    }
}
.setPos{
    margin-top: 10px;
    height: 45px;
    line-height: 45px;
    position: relative;
    background: #fff;
    color: #64c84f;
    padding-left: 45px;
    .icon-setPos{
        width: 45px;
        height: 45px;
        background-image: url('../images/icon-setPos.png?v=${version}');
        position: absolute;
        background-size: contain;
        left: 0;
    }
    .icon-next{
        width: 45px;
        height: 45px;
        background-image: url('../images/icon-next.png?v=${version}');
        position: absolute;
        background-size: contain;
        right: 0;
    }
}
.addressList{
    background: #fff;
    margin-bottom: 30px;
    li{
        height: 45px;
        padding: 10px 10px 10px 0;
        margin-left: 10px;
        position: relative;
        border-bottom: 1px solid #ccc;
        
        p{
            margin-left: 30px;
        }
        .icon-address{
            position: absolute;
            width: 17px;
            height: 20px;
            background-image: url('../images/icon-address.png?v=${version}');
            background-size: contain;
        }
    }
    & :last-child{
        border: none;
    }
}
.topTitle{
    height: 30px;
    line-height: 40px;
    position: relative;
    padding: 0 10px;
    .line{
        border-top: 1px dashed #ccc;
        position: absolute;
        top: 19px;
        left: 0;
        right: 0;
        z-index: -1;
    }
    .title{
        text-align: center;
        color: #888;
        margin: 0 auto;
        width: 90px;
        background: #f0f0f0;
        z-index: 10;
    }
}
.cityContent{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 10px;
    .cityItem{
        background: #fff;
        width: 22%;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border: 1px solid #ddd;
        margin-top: 10px;
        margin-right: 2%;
        &.active{
            background: #f0f0f0;
        }
    }
}
.stepThree{
    .top-search{
        position: relative;
        padding-left: 40px;
        .ui-icon-return{
            display: inline-block;
            position: absolute;
            left: 9px;
            line-height: 30px;
            font-size: 25px;
        }
        .ui-icon-search{
            left: 40px;
            line-height: 30px;
        }
        .search-input{
            line-height: 30px;
            height: 30px;
        }
    }
    .addressList{
        overflow-y: scroll;
        margin-bottom: 0;
    }
}