@import url(../../common/variables.less);

/* 积分 */
.commission-score{
  color: #fff;
  text-align: center;
  line-height: 1;
  left: 0;
  top: 50%;
  margin-top: -35px;
  .num{
	margin-top: 5px;
	white-space: nowrap;
  }
}
.commission-score-side{
	padding: 5% 0 0 30%;
}
.commission-detail-label{
	padding: 10px 0 7px 15px;
}
.commission-score-content{
	.ui-btn{
		min-width: 75px;
		height: 26px;
		line-height: 24px;
		background-color: transparent;
		border:solid 1px #fff;
		border-radius: 20px;
	}
}
.commission-type{
  padding: 9px 0;
  background-color: #fff;
  text-align: center;

  .title{
    color: #666;
    font-size: 12px;
    line-height: 1;
  }
  .num{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1;
  }
}
.top-up{
  color: @themeColor;
  text-align: center;
  font-size: 15px;
  line-height: 50px;
  background-color: #fff;
}
.commission-detail{
  .title{
    padding-left: 10px;
    color: #999;
    font-size: 11px;
  }
}
.commission-tabs{
  height: 37px;
  text-align: center;

  span{
    display: inline-block;
    height: 35px;
    padding: 0 5px;
    line-height: 37px;
  }
  .active span{
	  color: @themeColor;
    border-bottom: 2px solid @themeColor;
  }
}
.timeline{
  position: relative;
  margin-left: 12px;
  padding-bottom: 30px;
  .ui-border-b{
	  background-image: none!important;
  }
  & > li{
    position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
  }
  h3{
    height: 30px;
    margin-top: 5px;
    margin-right: 90px;
    color: #999;
    font-size: 12px;
    line-height: 15px;
  }
  .date{
    margin-top: 5px;
    color: #999;
    font-size: 12px;
    line-height: 15px;
  }
  .ui-list-text{
    li{
      padding: 0 10px 0 0;
      margin-left: 0;
    }
    h4{
      line-height: 22px;
    }
  }
}
.commission-rules{
  padding: 0 10px;
}






















