@import (reference) "../../common/variables.less";
.clearfix{
  zoom:1;
}
.clearfix:after{
  content:'';
  display: block;
  width:0;
  height:0;
  clear:both;
}
.proCode-tab {
    background: #fff;
    padding:14px 0 10px 0;
    .status-wrapper {
        width: 294px;
        margin: 0 auto;
        .status-item {
            float: left;
            overflow: hidden;
            &:first-child{
                  border-radius: 5px 0 0 5px;
                }
            &:last-child{
              border-radius: 0 5px 5px 0;
            }
            .tab-li {
                width: 98px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: #f0f0f0;
                color: #999;
                font-size: 14px;
                &.active {
                    color: #fff;
                    background: @themeColor;
                }
            }
        }
    }
}

.coupon {
    position: relative;
    height:100px;
    margin: 10px 10px 0 10px;
    border-radius: 5px;
    width: auto;
    
    background-size: auto 100px;
    background-position: 0 0;
    background-repeat: no-repeat;
    &.available{
      background-image: url("../images/coupon-available.png");
    }
    &.na{
      background-image: url("../images/coupon-na.png");
    }
    .coupon-side{
      // width: 38px;
      padding: 15px 0;
    }
    .coupon-content{
      border-radius: 0 5px 0 0;
      background-color: #fff;
    }
    .coupon-content-wrapper{
      padding:15px 15px 0 8px;      
    }
    .ui-icon-checked-s,
    .ui-icon-unchecked-s,
    .ui-icon-warn {
        font-size: 28px;
    }
      .coupon-label{
    padding-top: 7px;
    font-weight: normal;
      }
    .amount {
        font-size: 15px;
        font-weight: bold;
        line-height: 1;
        margin: 0 auto;
    }
    .type {
        margin-top: 4px;
        color: #999;
        font-size: 12px;
        line-height: 1;
    }
    h5 {
        line-height: 1;
    }
    .watermark {
        position: absolute;
        top: 5px;
        right: 0;
    }
    &.gray {
        .amount {
            color: #999;
        }
    }
}
  .coupon-fold{
    border-top: dashed 1px #e5e5e5;
  }
  .coupon-desc{
    margin:0 10px;
    padding:9px 13px;
  }