.head-icon{
  position: absolute;
  right: 10px;
  top: 12px;
}
.goodPos{
  position: absolute;
  bottom: 16px;
}
.ui-avatar {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 0px;
  overflow: hidden;
}
.ui-actionsheet{
  &.sequence{
    top: 130px;
    .ui-pop{
      top: 130px;
    }
  }
}

.w100pxh100px img {
  width: 100%;
  height: 100%;
}

.ui-container.merch{
  top: 130px;
  position: absolute;
  height: 100%;
  width: 100%;
  background: #f5f5f5;
  border-top: 1px solid transparent;
  .body-left {
    //position: fixed;
    float: left;
    top: 130px;
    left: 0px;
    bottom: 50px;
    right: 25%;
    width: 25%;
    overflow: scroll;
    .body-left-rel {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
      .ui-tab-nav {
        //position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #fff;
        display: block !important;
        font-size: 16px;
        height: auto !important;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        li {
          font-size: 14px;
          border-bottom: 1px solid #ddd;
          //&.current {
          //  background: #EEEEEE;
          //  border-color: transparent;
          //}
          &.theme {
            color: #b48b32;
          }
        }
      }
    }
  }
  .body-right {
    float: left;
    position: relative;
    margin-bottom: 55px;
    top: 4px;
    //left: 25%;
    width: 75%;
    .body-right-rel {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      .ui-card-bgnull {
        background: transparent!important;
      }
      .sub-cats {
        padding: 0 10px;
        border: none;
        border-radius: 0;
        background: transparent!important;
      }
    }
  }
}
//筛选
.ui-sift-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  right: 0;
  bottom: 0;
  z-index: 999;
  .ui-sift-close {
    position: fixed;
    width: 10%;
    height: 100%;
    left: 0;
    bottom: 0;
  }
  .ui-sift {
    position: fixed;
    width: 90%;
    height: 100%;
    background: #fff;
    right: 0;
    bottom: 0;
    z-index: 99999;
    .ui-sift-rl {
      width: 100%;
      position: relative;
      height: 100%;
      overflow-y: auto;
      .ui-sift-lable {
        width: 80%;
        height: 35px;
        line-height: 35px;
        display: inline-block;
      }
      .ui-sift-lable-active {
        background: #b38a32;
        color: #fff;
      }
      .ui-sift-btn {
        position: fixed;
        bottom: 0;
        width: 90%;
        height: 45px;
        line-height: 45px;
        z-index: 1001;
        button {
          width: 50%;
          height: 45px;
          line-height: 45px;
          text-align: center;
          float: left;
        }
      }
    }

  }
}