@import url(../../common/variables.less);
.package-tab{
  display: flex;
  justify-content: space-around;
  height: 40px;
  line-height: 40px;
  background: #fff;
  position: relative;
  box-shadow: 0px 2px 2px #ccc;
  .tab-item{
    width: 80px;
    text-align: center;
    font-size: 14px;
    position: relative;
    &.active{
      color: @themeColor;
    }
    &.active:after{
      content: '';
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      border-bottom: 2px solid @themeColor;
    }
  }
}
.ask-list{
  overflow: hidden;
  background: #fff;
  padding: 15px 10px;
  margin-top: 10px;
  .icons-redArrowDown{
    transform: rotate(270deg);
    position: relative;
    top: -1px;
  }
}
.mgLp10{
  margin-left: 10%;
}
.wb{
  word-wrap: break-word;
  word-break: normal;
}