.pro-info{
  padding: 10px 10px 10px 15px;
  background: #fff;
  vertical-align: middle;
  overflow: hidden;
  .pro-img{
    float: left;
    width: 65px;
    height: 55px;
  }
  .pro-title{
    float: left;
    color: #333;
    font-size: 15px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding-top: 5px;
  }
  
}
.ask-content{
  margin-left: 15px;
  padding-top: 15px;
  textarea{
    border: none;
    width: 100%;
    font-size: 15px;
  }
}
.commit{
  padding: 0 10px 15px 0;
  text-align: right;
  span{
    padding: 5px 20px;
    background: #ff2f38;
    color:#fff;
    display: inline-block;
    border-radius: 3px;
  }
}