@import url(../common/variables.less);
/* 样式重置 */
.inputH{
  height: 60px;
  line-height: 60px;
}
.ui-form-item{
  .inputH;
}
.ui-input{
  .inputH;
}
.ui-icon-close{
  .inputH;
}
.ui-form-item-show label{
  font-size: 15px;
}
/* 发送验证码 */
.has-sms{
  padding-right: 115px;
  
  .sms-btn{
    position: absolute;
    top: 22.5px;
    right: 15px;
    width: 90px;
    line-height: 1;
    color: @themeColor;
    font-size: 15px;
    text-align: center;

    &:disabled{
      color: #999;
    }
  }
  .ui-icon-close{
    right: 110px;
  }
}
/* 提交按钮 */
.submit-btn{
  margin-top: 25px;
  margin-left: 15px;
  padding-right: 15px;

  .ui-btn{
    width: 100%;
    height: 50px;
    font-size: 18px;
  }
}
/* 跳转链接 */
.jump-link{
  margin-top: 10px;
  margin-left: 37px;
  padding-right: 37px;
  line-height: 1;
  overflow: hidden;

  .link{
    color: #666;
  }
  .right{
    float: right;
  }
}
/* 含有图标 */
.has-icon{
  padding-right: 50px;

  .ui-icon-close{
    right: 40px;
  }
  .icons{
    position: absolute;
    top: 22px;
    right: 12px;
  }
}
.icons-eyes-close,icons-eyes{
  position: absolute;
  top: 22px;
  right: 12px;
}
/* 联合登录 */
.joint-login{
  width:300px;
  margin: 50px auto 20px;
  text-align: center;

  h6{
    display: inline-block;
    position: relative;
    top: -11px;
    padding: 0 10px;
    color: #ccc;
    line-height: 1;
    text-align: center;
    background-color: #fff;
  }
}
/* 用户协议链接 */
.agreement{
  margin: 20px 0;
  text-align: center;
  font-size: 13px;
}
//login-tab
.login-tab{
    height: 100px;
    line-height: 100px;
    display: -webkit-box;
    .w50{
      width: 50%;
    }
    li{
      position: relative;
    }
    .active{
      color: #333;
    }
    .active:after{
      content: '';
      position: absolute;
      width: 36px;
      height: 2px;
      background: @themeColor;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
}
.foucsWeixin{
  position: relative;
  background: #fff !important;
  img{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -45px;
  }
}
.mgR20{
  margin-right: 20px;
}
























