@import url(../common/variables.less);
/* 样式重置 */
.inputH{
  height: 60px;
  line-height: 60px;
}
.ui-form-item{
  .inputH;
  margin-left:0!important;
}
.ui-input{
  .inputH;
}
.ui-icon-close{
  .inputH;
}
.ui-form-item-show label{
  font-size: 15px;
}
/* 发送验证码 */
.has-sms{
  padding-right: 100px;
  
  .sms-btn{
    position: absolute;
    top: 19.5px;
    right: 6px;
    width: 90px;
    line-height: 1;
    color: @themeColor;
    font-size: 15px;
    text-align: center;
    padding-bottom:3px;
    padding-top:3px;
    display:inline-block;
    border-radius:2px;
    border-color:@themeColor;

    &:disabled{
      color: #999;
    }
  }
  .ui-icon-close{
    right: 110px;
  }
}
/* 提交按钮 */
.submit-btn{
  margin-top: 25px;
  //margin-left: 37px;
  padding-right: 0!important;

  .ui-btn{
    width: 100%;
    height: 50px;
    font-size: 18px;
  }
}
/* 跳转链接 */
.jump-link{
  margin-top: 15px;
  margin-left: 37px;
  padding-right: 37px;
  line-height: 1;
  overflow: hidden;

  .link{
    color: #666;
  }
  .right{
    float: right;
  }
}
/* 含有图标 */
.has-icon{
  padding-right: 50px;

  .ui-icon-close{
    right: 40px;
  }
  .icons{
    position: absolute;
    top: 22px;
    right: 12px;
  }
}
/* 联合登录 */
.joint-login{
  width: 200px;
  margin: 50px auto 20px;
  text-align: center;

  h6{
    display: inline-block;
    position: relative;
    top: -11px;
    padding: 0 10px;
    color: #ccc;
    line-height: 1;
    text-align: center;
  }
}
/* 用户协议链接 */
.agreement{
  font-size: 13px;
  margin-top: 10px;
  overflow: hidden;
  p{
    padding-left:15px;
    padding-right:15px;
    color:#999;
  }
  .cor0046aa{
    color: #0046aa;
  }
}
.long-label{
  label{
    width: 65px !important;
    text-align:center!important;
  }
  input{
    padding-left: 75px !important;
  }
}
.ui-form{
  background-color: #fff;
  padding: 0 15px;
}
