@import url(../common/variables.less);

.h32{
  height: 32px;
}
.lg16{
  line-height: 16px;
}
.theme{
  color: @themeColor !important;
}
.lock-bg {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}
/*search*/
.no-sroll{
  position: relative;
  height: 100%;
  overflow: hidden;
}

.suggest{
  position: absolute;
  width: 100%;
  background-color: @whiteColor;
  top: 44px;
  left: 0;

  li{
    line-height: 43px;
    padding-left: 12px;
  }
}
.soldout{
  background-color: #ccc;
}
.pro-list{
  padding-top: 80px;

  &.padt40{
    padding-top: 40px;
  }

  .ui-avatar {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 0;
    overflow: hidden;
  }
  .interested{
    width:100%;
    a{
      margin-left: 2px;
      margin-right: 2px;
    }
  }
}

/*分类、排序*/
.fixed-wrap{
  position: fixed;
  top: 44px;
  width: 100%;
  z-index: 99;
}

.ui-list-category{
  width: 100%;
  overflow-x: hidden;
  background-color: #fff;

  ul{
    width: 100%;

    li{
      float: left;
      width: 60px;
      text-align: center;
      //padding: 0 10px;
      margin: 0 10px;
      line-height: 40px;
      font-size: 12px;

      &.current{
        border-bottom: 2px solid @themeColor;
        color: @themeColor;
      }
    }
  }
}

.ui-list-sequence{
  width: 100%;
  padding: 7px 0;
  line-height: 30px;
  box-sizing: border-box;
  background-color: @whiteColor;

  li{
    display: inline-block;
    text-align: center;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3){
      width: 28%;

      .icon{
        margin-left: 5px;
      }
    }

    &:nth-child(1){
      //width: 36%;
    }

    &:last-child{
      width: 10%;
    }
  }


}

.ui-list-sort{
  padding: 12px 0 0 12px;
  background-color: @whiteColor;

  li{
    display: inline-block;
    width: 75px;
    line-height: 30px;
    margin-right: 12px;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 12px;
    background-color: #eee;

    .icon{
      margin-left: 5px;
    }
  }
}

.ui-list-col{
  //display: none;
  margin-top: 12px;
  background-color: @whiteColor;

  .ui-list-thumb{
    width: 100px;
    height: 100px;
    margin: 12px 12px 12px 0;
  }
  >li{
    position: relative;
    margin-left: 12px;

  }
  .ui-list-info{
    padding-right: 12px;
    -webkit-box-pack:start;

    .price{
      color: @aidColor;
      position: absolute;
      bottom: 15px;

      .mainprice{
        font-size: 18px;
      }
    }

    .name{
      color: @fontColor;
      font-size: 14px;
      line-height: 18px;
      height: 36px;
      margin-bottom: 10px;
    }

    .icon-text{
      border: 1px solid @themeColor;
      color: @themeColor;
      border-radius: 4px;
      padding: 0 3px;
      margin-right: 4px;
      font-size: 10px;
      line-height: 1.5;
    }
  }
}
.spanWidth{
  padding:2px 3px;
  text-align:center;
  margin-right:6px;
}
.ui-list-grid{
  //display: none;
  margin-top: 12px;

  &:after{
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
  }

  li{
    margin-bottom: 3px;
    // padding: 0 4px 0 15px;
    // padding-right: 3px;
    &:nth-child(2n+1){
      // padding: 0 15px 0 4px;
      padding-right: 1.5px; 
    }
    &:nth-child(2n){
      // padding: 0 15px 0 4px;
      padding-left: 1.5px;
    }

    >div{
      padding: 6px;
      position: relative;

      .img{
        position: relative;
        padding-bottom: 105%;
        img{
          position:  absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
 
      h4{
        font-size: 14px;
        line-height: 18px;
        height: 34px;
        text-overflow: ellipsis;
        word-break: break-all;
      }

      sup{
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        padding: 2px 5px;
        margin-right: 5px;
        background-color: #cc0000;

        &.green{
          background-color: #5e9e03;
        }
      }

      .mainprice{
        font-size: 18px;
      }

      .icon-text{
        border: 1px solid @themeColor;
        color: @themeColor;
        border-radius: 4px;
        padding: 0 3px;
        margin-right: 4px;
        font-size: 10px;
        line-height: 1.5;
      }
    }
  }
}

/*筛选*/
.sequence-box{
  position: absolute;
  width: 100%;
  top: 80px;
  background-color: #fff;
  z-index: 99;

  &.t128{
    top: 128px;
  }

  &.t156{
    top: 156px;
  }

  li{
    padding: 0 10px;
    line-height: 34px;
    font-size: 13px;
    color: #666;

    i{
      float: right;
      margin-top: 10px;
    }
  }
}

/*搜索*/
.search-wrap{
  width: 100%;
  //height: 100%;

  &.show{
    display: block;
  }

  .s-tit{
    padding-left: 12px;
    color: #808080;
    //line-height: 35px;
    padding-top: 10px;
    .icon{
      margin-top: -3px;
      margin-right: 5px;
    }
  }

  .hot,
  .history{
    position: relative;

    ul{
      background-color: #fff;
      padding-bottom: 15px;
      li{
        display: inline-block;
        margin: 15px 0 0 12px;
        padding: 0 9px;
        line-height: 30px;
        font-size: 12px;
        border-radius: 4px;
        background-color: #eee;
      }
    }

    .clean{
      padding: 3px 0 18px;
      background-color: #fff;
      text-align: center;

      .ui-btn{
        display: inline-block;
        width: auto;
        height: 30px;
        line-height: 28px;
        margin: 0 auto;
        font-size: 12px;
        color: @subFontColor;
      }
    }
  }
  .history ul{
    padding-bottom: 0;

    li{
      display: block;
      padding: 0 10px;
      margin: 0;
      font-size: 14px;
      line-height: 40px;
      background: transparent;
      border-radius: 0;
    }
  }
}

.ui-sift-wrap{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  right: 0;
  bottom: 0;
  z-index: 999;
  .ui-sift-close{
    position: fixed;
    width: 10%;
    height: 100%;
    left: 0;
    bottom: 0;
  }
  .ui-sift{
    position: fixed;
    width: 90%;
    height: 100%;
    background: #fff;
    right: 0;
    bottom: 0;
    z-index: 99999;
    .ui-sift-rl{
      width: 100%;
      position: relative;
      height: 100%;
      overflow-y: auto;
      .ui-sift-lable{
        width: 80%;
        height: 35px;
        line-height: 35px;
        display: inline-block;
      }
      .ui-sift-lable-active{
        background: @themeColor;
        color: #fff !important;
      }
      .ui-sift-btn{
        position: fixed;
        bottom: 0;
        width: 90%;
        height: 45px;
        line-height: 45px;
        z-index:1001;
        button{
          width: 50%;
          height: 45px;
          line-height: 45px;
          text-align: center;
          float: left;
          border-radius: 0;
        }
      }
    }
  }
}

/*系列品*/
.ui-pop{
  p{
    line-height: 24px;
  }

  .service-list{
    padding-left: 12px;

    li{
      padding: 12px 0 12px 24px;
      position: relative;

      &:first-child{
        i{
          background-position: -106px 0;
        }
      }

      &:nth-child(2){
        i{
          background-position: -194px 0;
        }
      }

      &:nth-child(3){
        i{
          background-position: -159px 0;
        }
      }

      &:last-child{
        i{
          background-position: -177px 0;
        }
      }
    }
  }
  .btn{
    .prod-add,
    .prod-buy{
      width: 50%;
    }

    .prod-soldout {
      width: 100%;
    }
  }
}

.header-brand-info{
  position: fixed;
  top: 44px;
  width: 100%;
  z-index: 101;

  .fixed-wrap{
    position: relative;
    top: 0;
  }

  & + .pro-list{
    padding-top: 80px;
  }
}

.ui-form-item{
  input{
    padding-left: 0;
  }
  .ui-icon-close{
    height: 30px;
    line-height: 30px;
    right: -10px;
  }
}

.act-label{
  display: inline-block;
  color: #fff;
  font-size: 12px;
  font-weight:normal;
  padding: 0 3px;
  border-radius: 3px;
  background-color: #ff4444;
}

.self-manage{
  display: inline-block;
  margin-right: 5px;
  padding: 0 2px;
  color: @themeColor;
  line-height: 1;
  font-size: 12px;
  border: 1px solid @themeColor;
  border-radius: 2px;
}

.icons4-Addcart{
  position: absolute;
  right: 10px;
  bottom: 3px;

  &.list{
    right: 15px;
    bottom: 8px;
  }
}

.sq-search-wrap{
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  .wrap{
    position: relative;
    width: 100%;
    height: 100%;
  }
}

/*活动说明*/
.tips-wrapper{
  position: fixed;
  top: 44px;
  width: 100%;
  background-color: #fdf6f1;
  font-size: 12px;
  color: #999;
  z-index: 101;

  .cnt{
    line-height: 28px;
    padding: 0 10px;

    &.marR15{
      margin-right: 15px;
    }

    &:after{
      display: block;
      position: absolute;
      top: -5px;
      left: 50%;
      margin-left: -3px;
      content: '';
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fdf6f1;
    }
  }
}

/*促销活动底部*/
.f-sale{
  .ui-col{
    &:first-child{
      padding: 2px 8px 2px 15px;
    }

    &:last-child{
      button{
        float: right;
        width: 50%;
        border-radius: 0;
        height: 49px;
        line-height: 49px;
        font-size: 14px;

        &.bgy{
          background: #ffb400;
        }
      }
    }
  }
}

.ui-header{
  ~.ui-container{
    &.t72{
      border-top: 72px solid transparent;
      border-bottom: 60px solid transparent;

      .fixed-wrap{
        top: 72px;
      }
    }

  }
}

/* 选择赠品列表菜单 */
.selectGifts{
  .close{
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 17px;
    background-color: #fff;
    font-size: 32px;
    color: #999;
    text-align: center;
    z-index: 10000;
  }

  .ui-avatar{
    border-radius: 0!important;
    margin-left: 15px!important;
  }
  .selectGifts-wrap{
    width: 100%;
    overflow-y: auto;
    text-align: left;
    padding-bottom: 55px;
    max-height: 300px;
    .gift-arrow {
      right: 10px;
      position: absolute;
      bottom: 18px;
    }
    .icons-jiaobiao{
      position: absolute;
      top: 0;
      left: 10px;
    }
    .no-stock{
      position: absolute;
      width: 57px;
      height: 57px;
      top: 25px;
      left: 30px;
    }
  }
  .iKnow{
    position: absolute;
    bottom: 0;
    height: 45px;
    line-height: 45px;
    width: 100%;
    background: @themeColor;
    font-size: 18px;
    color: #fff;
  }

  .no-coupons{
    width: 100%;
    height: 160px;
    overflow-x: hidden;
    ul{
      overflow: hidden;
    }
    li{
      float: left;
      width: 118px;
      padding: 0 10px;
      .img-content{
        position: relative;
        img{
          display: block;
        }
        .jiaobiao{
          position: absolute;
          font-size: 14px;
          color: #fff;
          bottom: 0;
          background: @themeColor;
          padding: 0px 5px;
          border-top-right-radius: 12px;
        }
      }
    }
  }
  .gift-coupons{
    width: 100%;
    height: 60px;
    overflow-x: hidden;
    padding-bottom: 100px;
    ul{
      overflow: hidden;
    }

    li{
      float: left;
      width: 168px;
      height: 60px;
      margin: 0 10px;
      background: url(./images/coupons-bg.png?v=${version}) no-repeat;
      background-size: cover;
      .price{
        position: absolute;
        font-size: 46px;
        color: #fff;
        left: 25px;
        top: -5px;
      }
      .desc{
        position: absolute;
        font-size: 12px;
        left: 80px;
        top: 33px;
        color: #fff; 
      }
      .no-stock{
        top: 2px;
        left: 55px;
      }
    }
    .coupons-dis{
      background: url(./images/coupons-dis.png?v=${version}) no-repeat;
      background-size: cover;
    }
  }

}

/*选择赠品按钮*/
.selectGifts{
  .ui-btn-primary{
    border-radius: 0 !important;
    background-color: @themeColor;
  }
}

/*角标*/
.sub-icon{
  position: absolute;
  width: 30px;
  height: 30px;
  &.l-t{
    top: 0;
    left: 0;
  }

  &.l-r{
    top: 0;
    right: 0;
  }

  &.b-l{
    bottom: 4px;
    left: 0;
  }

  &.b-r{
    bottom: 4px;
    right: 0;
  }
}

.view-prod{
  position: relative;
  margin-top: 20px;

  .tit{
    position: absolute;
    width: 130px;
    height: 40px;
    line-height: 40px;
    top: -20px;
    left: 50%;
    margin-left: -65px;
    background-color: #f0f0f0;
    text-align: center;
    z-index: 9;
    font-size: 15px;

    i{
      margin-right: 5px;
    }
  }
}
.recommend{
  padding-left: 15px;
  color: #808080;
}
.hotWord{
  padding: 5px 10px;
  font-size: 12px;
  background-color: #e1e1e1;
  color: #333;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 4px;
}
.flex{
  display: flex;
  flex-wrap: wrap;
}

.no-more{
  width: 100%;
  line-height: 40px;
  font-size: 12px;
  color: @subFontColor;
  text-align: center;

  img{
    display: block;
    width: 134px;
    margin: 12px auto 18px;
  }

  .page-num{
    background: lightgray;
    padding: 5px 10px;
    border-radius: 15px;
  }
}

.close-wrap{
  position: absolute;
  bottom: 0;
  top: 0px;
  width: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 80;

  &.t298{
    top: 298px;
  }

  &.t326{
    top: 326px;
  }
}
.pdB0{
  padding-bottom: 0 !important;
}