@import url(../common/variables.less);

/* 分类导航 */
.navigation{
  padding-bottom: 18px;
  line-height: 1;
  text-align: center;

  img{
    display: block;
    margin: 18px auto 6px;
  }
  a{
    color: @fontColor;
    font-size: 10px;
  }
}























