@import url(../../common/variables.less);

/* 头部 */
.ui-header{
  background: #fff;

  .location{
    //color: @themeColor;
    float: left;

    span{
      max-width: 48px;
      float: left;
      font-size: 12px;
    }

    i{
      float: left;
      margin-left: 5px;
      margin-top: 20px;
    }
  }

  //搜索
  .search{
    left: 70px;
    right: 72px;
    padding-left: 10px;
    color: #666;
    line-height: 30px;
    background-color: #f0f0f0;
    border: none;

    i{
      float: none;
      display: inline-block;
      margin: 0 5px 0 0;
      vertical-align: sub;
    }
  }

  .lyf-scan-gray{
    margin-right: 5px;
  }

  &~ .ui-container {
    border-top: 44px solid transparent;
  }
}

.category{
  position: absolute;
  top: 44px;
  bottom: 0;
  width: 100%;

  .category-tab {
    float: left;
    width: 90px;
    height: 100%;
    overflow-y: hidden;

    ul {
      width: 100%;
      background-color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;

      li {
        
        //line-height: 60px;

        p {
          padding: 0 5px;
          font-size: 13px;
        }
        .cnt{
          position: relative;
          height: 40px;
          padding: 8px 0;
        }
        .current {
          background: #fafafa;
          color: @themeColor;
          //border-left: 2px solid @themeColor;
          border-bottom: 1px solid transparent;
          font-weight: bold;
          border-bottom: 1px #ddd solid;

          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            left: 0;
            margin-top: -3px;
            width: 2px;
            height: 100%;
            background-color: @themeColor;
          }

          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -3px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid @mainBackColor;
          }
        }
      }
    }
  }

  .category-content {
    margin-left: 90px;
    height: 100%;
    overflow-y: hidden;

    .category-content-wrapper {
      min-height: 480px;
      padding-bottom: 50px;
      padding-right: 15px;
      padding-top: 20px;

      .title {
        position: absolute;
        padding: 8px 10px;
        top: -18px;
        left: 0;
        background-color: @mainBackColor;
        z-index: 20;
      }

      .ui-row {
        padding: 20px 0 10px 0;
      }

      .item {
        margin: 0 0 10px 10px;
        background-color: #fff;
        padding: 8px;
        text-align: center;

        p {
          font-size: 11px;
        }
      }
    }
  }
}

//.category{
//  position: relative;
//  height: auto;
//  min-height: 100%;
//  .category-tab{
//    position: fixed;
//    left: 0;
//    top: 45px;
//    bottom: 49px;
//    min-width: 90px;
//    width: 90px;
//
//    .category-tab-wrapper{
//      position: relative;
//      width: 100%;
//      height: 100%;
//      overflow-y: auto;
//
//      ul {
//        width: 100%;
//        background-color: #fff;
//        -webkit-box-sizing: border-box;
//        box-sizing: border-box;
//        text-align: center;
//
//        li{
//          position: relative;
//          padding: 8px 0;
//          //line-height: 60px;
//
//          p{
//            padding: 0 5px;
//            font-size: 13px;
//          }
//
//          &.current{
//            background: #fafafa;
//            color: @themeColor;
//            //border-left: 2px solid @themeColor;
//            border-bottom: 1px solid transparent;
//            font-weight: bold;
//
//            &:before{
//              content: '';
//              display: block;
//              position: absolute;
//              top: 4px;
//              left: 0;
//              margin-top: -3px;
//              width: 2px;
//              height: 100%;
//              background-color: @themeColor;
//            }
//
//            &:after{
//              content: '';
//              display: block;
//              position: absolute;
//              top: 50%;
//              right: 0;
//              margin-top: -3px;
//              width: 0;
//              height: 0;
//              border-top: 6px solid transparent;
//              border-bottom: 6px solid transparent;
//              border-right: 6px solid @mainBackColor;
//            }
//          }
//        }
//      }
//    }
//  }
//
//  .category-content{
//    margin-left: 90px;
//
//    .category-content-wrapper{
//      margin-bottom: 100px;
//      padding-right: 15px;
//      padding-top: 20px;
//      height: 100%;
//      overflow-y: auto;
//
//      .title{
//        position: absolute;
//        padding: 8px 10px;
//        top: -18px;
//        left: 0;
//        background-color: @mainBackColor;
//      }
//
//      .ui-row{
//        padding: 20px 0 10px 0;
//      }
//
//      .item{
//        margin: 0 0 10px 10px;
//        background-color: #fff;
//        padding: 8px;
//        text-align: center;
//
//        p{
//          font-size: 11px;
//        }
//      }
//    }
//  }
//}

/* 轮播 */
.swipe {
  position: relative;
  padding-left: 10px;
  //height: 180px;
  font-size: 0;
  visibility: hidden;
  overflow: hidden;
  margin-bottom: 20px;

  .swipe-wrap {
    overflow: hidden;
    position: relative;

    > figure{
      float: left;
      width: 100%;
      margin: 0;
      position: relative;

      img{
        width: 100%;
      }
    }
  }

  .swipe-point{
    position: absolute;
    left: 2%;
    bottom: 14px;
    width: 96%;
    text-align: right;

    li{
      display: inline-block;
      width: 7px;
      height: 7px;
      margin: 0 2px;
      border-radius: 4px;
      background-color: #fff;
    }
    .active{
      background-color: @themeColor;
    }
  }
}


