.mall-item{
    margin: 10px auto;
    width: 100%;
    display: -webkit-box;
    display: flex;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
  .pic{
    -webkit-box-flex: 0;
    flex: 0 0 60px;
    width: 60px;
    padding-right: 20px;
    .img{
      display: block;
      width: 100%;
    }
  }
  .mall-right{
    position: absolute;
    top: 13px;
    right: 0;
    display: -webkit-box;
    display: flex;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
  }
  .mall-se{
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    flex: 1;
  }
  .about{
    -webkit-box-flex: 0;
    flex: 0 0 60px;
    width: 60px;
    padding-right: 10px;
  }
  .collect{
    -webkit-box-flex: 0;
    flex: 0 0 56px;
    width: 56px;

    //align-self: flex-end;
    //-webkit-align-self: flex-end;
  }
}
.brandlist .img{
  display: block;
  width: 100%;
}
.pl75{
  padding-left: 75px;
}
.mall{
  // margin-top: 50px;
  line-height: 1.5;
}
.shop-phone{
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}