.channelStep{
  width: 244px;
  margin: 10px auto;
  span{
    display: inline-block;
    color: #ccc;
    width: 85px;
    i{
      width: 45px;
      height: 45px;
      background-color: #ddd;
      display: block;
      border-radius: 50%;
      text-align: center;
      line-height: 45px;
      color: #fff;
      font-size: 24px;
      margin: 0 auto;
    }
    &.active{
      color: #f23030;
      i{
        width: 45px;
        height: 45px;
        background-color: #f23030;
      }
    }
  }
  em{
    width: 64px;
    display: inline-block;
    position: relative;
    top: -34px;
  }
}
.qualiUpload{
  text-align: center;
  span{
    display: block;
    border: 1px solid #e5e5e5;
    width: 106px;
    height: 106px;
    margin: 5px auto;
    text-align: center;
    color: #b2b2b2;
    i{
      display: block;
      margin: 35px auto 0 auto;
    }
  }
}