.examine-infor{
  P{
    em{
      width: 66px;
      position: absolute;
      text-align: left;
      color: #666;
    }
    span{
      width: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 66px;
      display: block;
    }
  }
}
.repair-list{
  .ui-list-img {
    width: 80px;
    height: 80px;
    border: 1px solid #e5e5e5;
    margin: 10px 10px 0px 0;
  }
  .ui-nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: inherit;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
  }
}
.fault-img{
  width: 100%;
  position: relative;
  margin-bottom: 5px;
  margin-top: 10px;
  height: 54px;
  span{
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    border: 1px solid #e5e5e5;
    margin-right: 13px;
  }
}
.modify-btn{
  width: 80px;
  height: 30px;
  border: 1px solid #e5e5e5;
  font-weight: bold;
  font-size: 12px;
  color: #333;
}