@import (reference) "../variables.less";
/* 隐藏Vue代码，所有的组件设置成隐藏 */
[v-cloak] {
    display: none;
}
ui-header,ui-footer,ui-actionsheet,ui-actionsheet-pop,ui-dialog-captchas,ui-file-upload{
  display: none;
}
/* 头部位置留出 */
ui-header~.ui-container{
  border-top: @headerHeight solid transparent;
}

body{
  font-family: 'Microsoft Yahei';
  font-size: @fontSize;
  color: @fontColor;
  background-color: @mainBackColor;

  &.nobg{
    background-color: #fff;
  }
}
.heiti{
  font-family: '黑体';
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}
textarea{
  resize: none;
}
/*不同字体颜色 主色、绿色、白色、link*/
.theme{
  color: @themeColor !important;
}
.aid{
  color: @aidColor;
}
.org{
    color: #FF6600;
}
.green{
  color: #3ebd00;
}
.blue{
  color: #0066cc;
}
.white{
  color: @whiteColor;
}
.link{
  color: #0066cc;
}
.red{
  color: #ff0000;
}
.c3{
  color: @fontColor;
}
.c6{
  color: @subFontColor;
}
.c9{
   color: @thFontColor;
 }
.cc{
  color: #ccc!important;
}
.cb2{
  color: #b2b2b2;
}
/*常用字体大小 12,16,18,20*/
.f12{
  font-size: 12px !important;
}
.f10{
    font-size: 10px;
}
.f14{
  font-size: 14px!important;
}
.f15{
  font-size: 15px;
}
.f16{
  font-size: 16px;
}
.f17{
  font-size: 17px;
}
.f18{
  font-size: 18px;
}
.f19{
  font-size: 19px;
}
.f20{
  font-size: 20px;
}
.f25{
  font-size: 25px;
}
.f32{
  font-size: 32px;
}
.bold{
  font-weight: bold;
}
//透明度
.op0{
  opacity:0;
}
/*基础行高*/
.baseL1{
  height:21px;
}
.baseL2{
  height:42px;
}
.baseL3{
  height:16px;
}
.baseL4{
  height:32px;
}
.height30{
  height:30px;
}
.height35{
  height: 35px;
}
.height36{
  height:36px;
}
.height40px{
  height:40px;
}
/*常用内外边距*/
.padT0{
  padding-top: 0;
}
.padT10{
  padding-top: 10px;
}
.padB10{
  padding-bottom: 10px;
}
.padT1{
    padding-top: 1px;
}
.padB1{
    padding-bottom: 1px;
}
.padL0{
  padding-left: 0;
}
.padR0{
  padding-right: 0;
}
.padR10{
  padding-right: 10px;
}
.padL10{
  padding-left: 10px;
}
.padR40{
  padding-right: 40px;
}
.padL40{
  padding-left: 40px;
}
.pad10{
  padding: 10px;
}
.padL12{
  padding-left:12px!important;
}
.marL0{
  margin-left: 0!important;
}
.marT0{
  margin-top: 0;
}
.marT5{
  margin-top: 5px;
}
.marT10{
  margin-top: 10px;
}
.marL5{
  margin-left: 5px;
}
.marL10{
  margin-left: 10px;
}
.marL12{
  margin-left: 12px;
}
.marR10{
  margin-right: 10px;
}
.marB0{
  margin-bottom: 0 !important;
}
.marB5{
  margin-bottom: 5px;
}
.marB10{
  margin-bottom: 10px;
}
.marT20{
  margin-top: 20px;
}
.marL20{
  margin-left: 20px;
}
.marR20{
  margin-right: 20px;
}
.marB20{
  margin-bottom: 20px;
}
.marT30{
  margin-top: 30px;
}
.marL30{
  margin-left: 30px;
}
.marR30{
  margin-right: 30px;
}
.marB30{
  margin-bottom: 30px;
}
.marB10{
  margin-bottom: 10px;
}
.marB30{
  margin-bottom: 30px;
}
.marT15{
  margin-top: 15px;
}
.marL15{
  margin-left: 15px;
}
.no-radius{
  border-radius: 0 !important;
}
/*圆角*/
.radiusTop3{
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.radius4px{
  -webkit-border-radius:4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
}
/*背景色*/
.bge{
  background: #eee;
}
.bgDis{
  background: #ccc;
}
.bgw{
  background-color: @whiteColor;
}
/*float*/
.fl{
  float: left;
}
.fr{
  float: right;
}
.BGT{
  background: transparent!important;
}
/* 字体位置 */
.txtr{
  text-align: right;
}
/*卡片式*/
.ui-card{
  margin: 10px;
  background-color: @whiteColor;
  border-radius: 4px;

}
.ui-card2{
  background-color: @whiteColor;
}
/* 占位 */
.placeholder{
  -webkit-box-flex: 1;
}
/*header 右侧handle*/
.ui-header{
  .handle-search{
    position: absolute;
    top: 0;
    right: 40px;
    height: @headerHeight;
    line-height: @headerHeight;
    color: @fontColor;
    
    i{
      font-size: 46px;
    }
    
  }
  .handle{
    position: absolute;
    top: 0;
    right: 10px;
    height: @headerHeight;
    line-height: @headerHeight;
    color: @fontColor;

    //导航
    &.h-nav{
      width: 30px;
      height: 100%;
      background-position: -30px -159px;
      -webkit-transition: transform 0.4s;
      transition: transform 0.4s;
    }

    &.h-nav.active{
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

  }
  
  .h-nav.active + .nav{
    right: 10px;
  }

  .nav{
    position: absolute;
    right: -100px;
    top: 45px;
    width: 80px;
    opacity: 0.8;
    border-radius: 4px;
    background-color: #3d3d3d;
    transition: right 0.4s;
    -webkit-transition: right 0.4s;

    .arrow{
      position: absolute;
      top: -5px;
      right: 10px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #3d3d3d;
      font-size: 0;
      line-height: 0;
    }

    a{
      display: block;
      text-align: center;
      color: @whiteColor;
      border-bottom: 1px solid #666;

      .icon{
        margin-right: 5px;
      }
    }
  }
  //搜索
  .search{
    position: absolute;
    left: 35px;
    right: 50px;
    top: 6px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid @borderColor;
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    i{
      margin: 7px 10px;
      float: left;
    }

    .input{
      height: 100%;
      margin-left: 40px;
      margin-right: 10px;
      background: #f0f0f0;

      input[type=text],input[type=search]{
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        background: #f0f0f0;
      }

    }
  }


}
.rotate180{
  transform: rotate(180deg);
}
/* 底部 */
.ui-footer{

  .ui-tiled{
    height: 100%;

    li{
      height: 100%;
      font-size: 0;

      a{
        display: block;
        width: 100%;
        height: 100%;
        color: @fontColor;
      }
      .icon{
        display: block;
        margin: 4px auto 3px;
      }
      .name{
        font-size: 12px;
        line-height: 1;
      }
      .focus{
        display: none;
      }
      &.active{
        .blur{
          display: none;
        }
        .focus{
          display: block;
        }
        a{
          color: @themeColor;
        }
      }
    }
  }
}

/* 弹窗 */
.ui-pop {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #fff;
  font-size: 14px;
  padding: 0 0 54px 0;
  text-align: left;

  .tit{
    padding: 20px 0;
    font-size: 18px;
    line-height: 1;
    text-align: center;
  }

  .btn{
    position: absolute;
    bottom: 0;
    width: 100%;

    .prod-add,
    .prod-buy{
      width: 50%;
    }
  }

  .close{
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 17px;
    background-color: #fff;
    font-size: 32px;
    color: #999;
    text-align: center;
    z-index: 10000;
  }
}

/*fix*/
.ui-center-fix{
  height: auto;
  padding-bottom: 30px;
}
.ui-checkbox input:checked:before, .ui-checkbox-s input:checked:before{
  color: @themeColor;
}

/*notice*/
.ui-notice{
  display: none;
  height: inherit;
  padding-top: 100px;

  i{
    &:before{
      line-height: 60px;
      font-size: 60px;
    }
  }

  .icon{
    margin-bottom: 10px;
  }

  .ui-notice-btn{
    width: 40%;
    padding: 15px 15px 15px;
    margin: 0 auto;

    .ui-btn{
      line-height: 35px;
      height: 35px;
      font-size: 14px;
    }
  }
}
/*back to top*/
.back-top{
  opacity: 0;
  position: fixed;
  width: 42px;
  height: 42px;
  bottom: 65px;
  right: 10px;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;

  &.show{
    opacity: 1;
  }
}

/* 底部工具 */
.bottom-tool{
  display: block;
  position: fixed;
  bottom: 65px;
  right: 10px;
  width: 42px;
  z-index: 1;
  .scroll-top{
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
    opacity: 0;
    // display: none;
    &.show{
      opacity: 1;
    }
  }
  .item{
    width: 40px;
    height: 40px;
    margin-top: 5px;
    border: 1px solid #d6d6d6;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.4);
    .icons-cart{
      margin: 12px auto 3px;
    }
  }
}

/* 显示隐藏  配合使用防止局部Vue代码丑陋显示 */
.show{
  display: block;
}
.hide{
  display: none;

  &.show{
    display: block;
  }
}


/* 图片验证码 */
.has-imgcode{
  padding-right: 104px;
  
  .imgcode{
    position: absolute;
    top: 15px;
    right: 12px;
    display: inline-block;
    width: 80px;
    height: 30px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKAAAAA8BAMAAAATRawmAAAAHlBMVEX///8AAAAFBwYIAAELAAcNDAsOEQ0WFRQoHSEiAg2+AzACAAAAoklEQVRYw2MQExQSEiQEFNG44kKCCE2JIBFRsLiiYCJDAgNVARuDAHUNZBwCBgZQ10DWIeDlUQNHDRxN2EQZOFrAjiabUQOHQSwPfheOGjhq4KiBowaOGkgzAxWobaDDoDdw8EfKCIzlCVRu21DfhR7GJoaCgkJiwsbGxs5GiAEo0UBxQWFRQThwMQSRJi4uziBa2AVECokHwuWTRIVAQ1qNALOZFZ7JKm0RAAAAAElFTkSuQmCC');
    background-size: 80px 30px;
  }
  .ui-icon-close{
    right: 104px;
  }
}
.ui-form-item-r.has-imgcode{
  padding-right: 0;
}

/*省市区浮动选择框*/
.area-wrap{
  height: 60%;
  padding: 0;

  .tit{
    i{
      position: absolute;
      left: 5px;
      top: 0;
      line-height: 58px;
    }
  }
  .checked{
    line-height: 40px;

    & span{
      padding-left: 15px;
      font-weight: bold;
    }
  }

  .ui-scroller{
    position: absolute;
    width: 100%;
    top: 105px;
    bottom: 20px;
    overflow-y: hidden;
  }

  li{
    line-height: 36px;
    padding-left: 15px;
    position: relative;

    .icon{
      position: absolute;
      right: 15px;
      top: 12px;
    }
  }
}


/* 收货地址相关 */
.address-container{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  background-color: @mainBackColor;

  &.show{
    display: block;
  }
}
.address-submit-btn{/* 提交按钮 */
  margin: 25px 12px 0;

  .ui-btn{
    width: 100%;
    height: 50px;
    font-size: 18px;
  }
}








/*字体*/
.f10{
  font-size: 10px;
}
.f12{
  font-size: 12px;
}
.f14{
  font-size: 14px;
}
.f16{
  font-size: 16px;
}
.f18{
  font-size: 18px;
}
.f20{
  font-size: 20px;
}
.f22{
  font-size: 22px;
}
.f24{
  font-size: 24px;
}
.f26{
  font-size: 26px;
}
.f28{
  font-size: 28px;
}
.f30{
  font-size: 30px;
}
.f40{
  font-size: 40px;
}
/*字体色*/
.cf{
  color: #fff;
}
.c3{
  color: #333 !important;
}
.c6{
  color: #666;
}
.c7{
  color: #777;
}
.c9{
  color: #999;
}
.cf8{
  color: #f8f8f8;
}
.cf74c31{
  color:#f74c31;
}
.ccc0000{
  color:#cc0000;
}
.cfefefe{
  color: #fefefe;
}
.c614c1c{
  color: #614c1c;
}
.cd9c79f{
  color: #d9c79f;
}
.c2b993a{
  color: #2b993a;
}
.c5c471a{
  color: #5c471a;
}
.cff0000{
  color: #ff0000;
}
.cf0{
  color: #f0f0f0;
}
.ccc0000{
 color: #cc0000;
}
.c959ca7{
  color: #959ca7;
}
.ce91111{
  color:#e91111;
}
.c0046aa{
  color: #0046aa;
}
.cf23030{
  color: #f23030;
}
/*背景色*/
.bgf{
  background: #fff;
}
.bgd{
  background: #ddd;
}
.bgTheme{
  background: @themeColor;
}
.bgf0{
  background-color: #f0f0f0;
}
.bgAid{
  background: @aidColor;
}
.bgf8{
  background: #f8f8f8;
}
.bg9{
  background: #999999;
}
.bge{
  background: #eee;
}
.bgff4444{
  background: #ff4444;
}
.bg7757c9{
  background: #7757c9;
}
.bgff7a7a{
  background: #ff7a7a;
}
.bgffa800{
  background: #ffa800;
}
.bgfef7ea{
  background: #fef7ea;
}
.bgff0000{
  background: #ff0000;
}
.bgcc0000{
  background: #cc0000;
}
.bg7e7781{
  background: #7e7781;
}
.bgb38a32{
  background: #b38a32;
}
.bgb2{
  background:#b2b2b2;
}
.bgc178ff{
  background: #c178ff;
}
.bgf5{
  background: #f5f5f5;
}
.bgf26666{
  background: #f26666;
}
.bgfd8052{
  background: #fd8052;
}
.bg26bfa1{
  background: #26bfa1;
}
.bgb38a35{
  background: #b38a35;
}
.bg00c2eb{
  background: #00c2eb;
}
.bgTf4cc53Tb48b32{
  .jianbian;
}
.bgcc0000{
  background: #cc0000;
}

.bge46568{
  background: #e46568;
}
.bgf6cd5e{
  background: #f6cd5e;
}

.bg19b596{
  background: #19b596;
}
.bg4e8ce7{
  background: #4e8ce7;
}
.bgTf59393Tf16666{
  background: linear-gradient(top, #f59393, #f16666);
  background: -webkit-linear-gradient(top, #f59393, #f16666);
}



.bgfffac4 {
	background: #fffac4;
}
/*背景加颜色 active*/
.active-bgb38a32-cf{
  background: #cc0000!important;
  color: #fff!important;
}
/*常用设置*/
.fb{
  font-weight: bold;
}
.vkaM{
  vertical-align: middle;
}
.posA{
  position: absolute;
}
.posR{
  position: relative;
}
.mg0Auto{
  margin: 0 auto;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-indent2{
  text-indent: 2em;
}
.text-underline{
  text-decoration:underline
}
.line-through{
  text-decoration:line-through;
  -moz-text-decoration-color:#ddd;
  -moz-text-decoration-style:double;
  -webkit-text-decoration-color:#ddd;
  -webkit-text-decoration-style:solid;
}
.line-underline{
  text-decoration:underline;
  -moz-text-decoration-color:#b38a32;
  -moz-text-decoration-style:double;
  -webkit-text-decoration-color:#b38a32;
  -webkit-text-decoration-style:solid;
}
.mw70{
  max-width: 70%!important;
}
.w100{
  width: 100% !important;
}
.w10{
  width: 10%;
}
.w90{
  width: 90%;
}
.w95{
  width: 95%;
}
.wAuto{
  width:auto!important;
}
.w15{
  width:15%;
}
.w120px{
  width:120px;
}
.w150px{
  width: 150px;
}
.w90px{
  width:90px;
}
.w55{
  width: 55%;
}
.w25{
  width: 25%;
}
.w50{
  width: 50%;
}
.w60{
  width: 60%;
}
.w45{
  width: 45% !important;
}
.w33{
  width: 33% !important;
}
.h14px{
  height:14px;
}
.w100px{
  width:100px;
}
.h100{
  height: 100%;
}
.hAuto{
  height: auto!important;
}
.disB{
  display: block;
}
.disIB{
  display: inline-block;
}
.ui-nowrap-1{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.ui-nowrap-multi-3{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
/*常用距离*/
.mgL0{
  margin-left: 0!important;
}
.mgL5{
  margin-left: 5px;
}
.mgR5{
  margin-right: 5px;
}
.mgT5{
  margin-top: 5px;
}
.mgT0{
  margin-top: 0 !important;
}
.mgB5{
  margin-bottom: 5px;
}
.mgL10{
  margin-left: 10px;
}
.mar10px{
  margin:10px;
}
.mgR10{
  margin-right: 10px;
}
.mgT10{
  margin-top: 10px;
}
.mgB10{
  margin-bottom: 10px;
}
.mgT12{
  margin-top: 12px;
}
.mgL15{
  margin-left: 15px;
}
.mgR15{
  margin-right: 15px;
}
.mgT15{
  margin-top: 15px;
}
.mgB15{
  margin-bottom: 15px;
}
.mgL20{
  margin-left: 20px;
}
.mgR20{
  margin-right: 20px;
}
.mgT20{
  margin-top: 20px;
}
.mgT24{
  margin-top: 24px;
}
.mgB20{
  margin-bottom: 20px;
}
.mgL25{
  margin-left: 25px;
}
.mgR25{
  margin-right: 25px;
}
.mgT25{
  margin-top: 25px;
}
.mgB25{
  margin-bottom: 25px;
}
.mgL30{
  margin-left: 30px;
}
.mgR30{
  margin-right: 30px;
}
.mgT30{
  margin-top: 30px;
}
.mgB30{
  margin-bottom: 30px;
}
.mgL35{
  margin-left: 35px;
}
.mgR35{
  margin-right: 35px;
}
.mgT35{
  margin-top: 35px;
}
.mgB35{
  margin-bottom: 35px;
}
.mgL40{
  margin-left: 40px;
}
.mgR40{
  margin-right: 40px;
}
.mgT40{
  margin-top: 40px !important;
}
.mgB40{
  margin-bottom: 40px;
}
.mgL45{
  margin-left: 45px;
}
.mgR45{
  margin-right: 45px;
}
.mgT45{
  margin-top: 45px;
}
.mgB45{
  margin-bottom: 45px;
}
.mgL50{
  margin-left: 50px;
}
.mgT55{
  margin-top: 55px;
}
.mgR50{
  margin-right: 50px;
}
.mgT50{
  margin-top: 50px;
}
.mgB50{
  margin-bottom: 50px;
}

.mgT55{
  margin-top: 55px;
}
.mgT60{
  margin-top: 60px;
}
.mgT43{
  margin-top: 43px;
}
.mgLR2{
  margin-left: 2px;
  margin-right: 2px;
}
.mgLR15{
  margin: 0 15px;
}
.mgTBLR15{
  margin: 15px;
}
.mgB70{
  margin-bottom: 70px;
}
.mgB90{
  margin-bottom: 90px;
}
.mgT80{
  margin-top: 80px;
}
.mgT100{
  margin-top: 100px;
}
.mgL45P{
  margin-left:45%;
}
.pd0{
  padding:0;
}
.pd15px{
  padding: 15px;
}
.pdR5{
  padding-right: 5px;
}
.pdT15{
  padding-top: 15px;
}
.pdT10{
  padding-top: 10px;
}
.pdT5{
  padding-top: 5px;
}
.pdT24{
  padding-top: 24px;
}
.pdT50{
  padding-top: 50px;
}
.pdT100{
  padding-top: 100px;
}
.pdB5{
  padding-bottom: 5px;
}
.pdB50{
  padding-bottom: 50px;
}
.pdL5{
  padding-left: 5px;
}
.pdL15{
  padding-left: 15px;
}
.pdL20{
  padding-left: 20px;
}
.pdB5{
  padding-bottom: 5px;
}
.pdT0{
  padding-top: 0px!important;
}
.pdB0{
  padding-bottom: 0px!important;
}
.pdT10{
  padding-top: 10px;
}
.pdB10{
  padding-bottom: 10px;
}
.pdL10{
  padding-left: 10px;
}
.pdR0{
  padding-right: 0px;
}
.pdR10{
  padding-right: 10px;
}
.pdR15{
  padding-right: 15px;
}
.pdB10{
  padding-bottom: 10px;
}
.pdT20{
  padding-top: 20px;
}
.pd3{
  padding: 1px 3px;
}
.pdb5{
  padding-bottom: 5px;
}
.pdTB5{
  padding: 5px 0;
}
.pdTB10{
  padding: 10px 0;
}
.pdT5{
  padding-top: 5px;
}
.pdT16{
  padding-top: 16px;
}
.pdT30{
  padding-top: 30px;
}
.pdB5{
  padding-bottom: 5px;
}
.pdTB10{
  padding: 10px 0;
}
.pd3a5{
  padding: 3px 5px;
}
.pd2a8{
  padding: 2px 8px;
}
.pd0a20{
  padding: 0px 20px;
}
.pdTB10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.pdTB15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.pdTB20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.pd1a6{
  padding: 1px 6px;
}
.pd5a15{
  padding: 5px 15px;
}
.pd8a40{
  padding: 8px 40px;
}
/*边框*/
.borT0{
  border-top: 0px #fff solid;
}
.borB0{
  border-bottom: 0px #fff solid;
}
.borL0{
  border-left: 0px #fff solid;
}
.borR0{
  border-right: 0px #fff solid;
}
.bor1ddd{
  border:1px #ddd solid;
}
.borR1ddd{
  border-right:1px #ddd solid;
}
.borL1ddd{
  border-left:1px #ddd solid;
}
.borB1ddd{
  border-bottom:1px #ddd solid;
}
.borR1d9c79f{
  border-right: 1px #d9c79f solid;
}
/*圆角*/
.radiusAll4{
  border-radius: 4px;
}
.radiusAll5{
  border-radius: 5px;
}
.radiusAll8{
  border-radius: 8px;
}
.radiusAll10{
  border-radius: 10px;
}
.radiusAll15{
  border-radius: 15px;
}
.radius50{
  border-radius: 50%;
}
.w50h50bor1{
  width: 50px;
  height: 50px;
  border:1px #ddd solid
}
.w25h25bor1{
  width: 25px;
  height: 25px;
  border: 1px #ddd solid;
}
.lineH150{
   line-height: 150%;
 }
.lineH18px{
  line-height: 18px;
}
.lineH20px{
  line-height: 20px;
}
.lineH25px{
  line-height: 25px;
}
.lineH30px{
  line-height: 30px;
}
.lineH35px{
  line-height: 35px;
}
.lineH75px{
  line-height: 75px;
}
.lineH40px{
  line-height: 40px;
}
.lineH45px{
  line-height: 45px;
}
.w100pxh100px{
  width: 100px;
  height: 100px;
}
.w70pxh70px{
  width: 70px;
  height: 70px;
}
.h20pxline20px{
  height: 20px;
  line-height: 20px;
}

/*锁住背景*/
.lock-bg{
  overflow: hidden;
  position:fixed;
}


/*fix ui-grid-halve-img*/
.ui-grid-halve-img{
  width: 94%;
  padding: 3%;
  img{
    position: relative;
    top: 0;
    left: 0;
  }
}
.btn-wq-lg{
  display: block;
  width: 99%;
  margin: 0 auto;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
}

/* 边框按钮 */
.border-btn{
  background-color: transparent;
  border-color: @borderColor;

  &.on{
    border-color: @themeColor;
    color: @themeColor;
  }
}
.ui-btn{
  &.on{
    border-color: @themeColor;
    color: @themeColor;
  }
}
.bdTheme{
  border: 1px solid @themeColor;
}
/* 渐变按钮 */
.btn-gradient{
  border: none;
  .bgTf4cc53Tb48b32;
}

/* 分享组件 */
.ui-share{
  background-color: #fff;

  .ui-tiled{
    padding: 20px 0;
  }
  .divider{
    height: 1px;
    margin: 0 12px;
  }
  button:last-child{
    margin: 0;
  }
}
.ui-actionsheet {
	z-index: 998;
	.ui-actionsheet-cnt {
		transform: translateY(120%);
		-webkit-transform: translateY(120%);
	}
	&.show {
		display: -webkit-box;
	}
}
/* 商品系列属性弹窗*/
.ui-actionsheet {
  z-index: 1001;

  &.sequence {
    top: 88px;
    bottom: 0;

    &.show {
      opacity: 0.9;
      background-color: #000;
    }

    .ui-pop {
      top: 88px;
      bottom: 0;

      .ui-row {
        background-color: @whiteColor;
        li {
          padding-left: 15px;
          line-height: 36px;
          position: relative;
          font-size: 12px;

          i {
            position: absolute;
            display: none;
            right: 15px;
            top: 10px;

            &.show {
              display: block;
            }
          }
        }
      }
    }
  }
  .ui-pop {
    padding-bottom: 0 !important;
    .size-list{
      padding-left: 12px;
      height: auto;
      overflow-y: auto;
      max-height: 300px;
      li{
        padding: 12px 0;

        .sort{
          span{
            display: inline-block;
            padding: 0 18px;
            line-height: 35px;
            border-radius: 4px;
            margin: 10px 14px 0 0;

            &.disabled{
              border-color: #eee;
              color: #ccc;
            }

            &.active{
              background-color: @themeColor;
              color: @whiteColor;
              border-color: @themeColor;
            }
          }
        }

        .chose-num{
          float: right;
          height: 32px;
          margin-right: 12px;
          border: 1px solid @borderColor;
          border-radius: 4px;

          .num{
            float: left;
            width: 45px;
            height: 100%;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
          }

          .plus,
          .reduce{
            float: left;
            width: 35px;
            height: 100%;
            line-height: 30px;
            font-size: 24px;
            text-align: center;
            color: @thFontColor;
          }

          .plus{
            border-left: 1px solid @borderColor;
          }

          .reduce{
            border-right: 1px solid @borderColor;
          }
        }

      }
    }

    .sp-info{
      height: 90px;
      position: relative;

      .info-img{
        position: absolute;
        width: 75px;
        height: 75px;
        bottom: 0px;
        left: 10px;
        background-color: @whiteColor;

        img{
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }

      .info-word{
        position: absolute;
        left: 100px;
        top: 15px;
        height: 75px;
        .item-code {
          font-size: 13px;
        }

        del{
          font-size: 12px;
          color: @thFontColor;
          padding-left: 6px;
        }

      }

    }
    .select-attr-box{
      position: relative!important;
      .ui-tiled li{
        height: 45px;
        line-height: 45px;
        color: #fff;
      }
    }

  }
}
.bottom-cart{
  top: -5px !important;
  left: 15px;
  min-width: 0px;
  position: relative;
  padding: 0 6px!important;
}

/*按钮弹窗*/
.nav-layer{
  display: none;
  position: fixed;
  top: @headerHeight;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 120;

  .nav{
    position: absolute;
    right: -100px;
    top: 1px;
    width: 80px;
    opacity: 0.8;
    line-height: 40px;
    border-radius: 4px;
    background-color: #3d3d3d;
    transition: right 0.4s;
    -webkit-transition: right 0.4s;

    .arrow{
      position: absolute;
      top: -5px;
      right: 10px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #3d3d3d;
      font-size: 0;
      line-height: 0;
    }

    a{
      display: block;
      text-align: center;
      color: @whiteColor;
      border-bottom: 1px solid #666;

      .icon{
        margin-right: 5px;
      }

      &:last-child{
        border-bottom: 0;
      }
    }
  }
  &.active{
    display: block;

    .nav{
      right: 10px;
    }
  }
}
.ui-border-t{
  position: relative;
  border:0 !important;
}
.ui-border-t:after{
  content: "  ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
  -webkit-transform: scaleY(.5);
  transform:scaleY(.5);
}
.ui-border-b{
  position: relative;
  border:0 !important;
}
.ui-border-b:after{
  content: "  ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
  -webkit-transform: scaleY(.5);
  transform:scaleY(.5);
}

.ui-border-r{
  position: relative;
  border:0 !important;
}
.ui-border-r:after{
  content: "  ";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  background-color: #e0e0e0;
  -webkit-transform: scaleX(.5);
  transform:scaleX(.5);
}
.ui-border-l{
  position: relative;
  border:0 !important;
}
.ui-border-l:after{
  content: "  ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  background-color: #e0e0e0;
  -webkit-transform: scaleX(.5);
  transform:scaleX(.5);
}
footer{
  position: fixed !important;
}
header{
  position: fixed !important;
}
//欧普促销标签统一
.promotion-icon-text {
    display: inline-block;
    font-size: 12px;
    padding: 0 3px;
    color: #fff;
    line-height: 1.5;
    background-color: @themeColor;
    margin-right: 5px;
}
.of{
  overflow: hidden;
}
//封装右边箭头指向样式
.ui-next{
  position: relative;
  .icons-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
  }
}
//渐变虚线
.lettersEdge {
  background-image: linear-gradient(135deg, transparent 12%, #f0918b 12%, #f0918b 37%, transparent 37%, transparent 62%, #a1d6f0 62%, #a1d6f0 87%, transparent 87%);
  background-position: left bottom;
  background-size: 70px 3px;
  background-repeat: repeat-x;
}
//加减输入框
.option {
  height: 26px;
}
.opt-group{
  position: absolute;
  height: 24px;
  padding: 0 33px;
  border: 1px solid #b2b2b2;
  border-radius: 3px;
  right: 10px;
  top: 66px;
  button{
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 100%;
    border: none;
    font-size: 0;
    text-align: center;
    background-color: #fff;

    &:disabled{
      color: #dddddd;
    }
  }
  .input-text{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 24px;
    text-align: center;
    border: none;
  }
  .jian{
    border-right: 1px solid #b2b2b2;
    line-height: 24px;
  }
  .jia{
    left: auto;
    right: 0;
    border-left: 1px solid #b2b2b2;
    line-height: 24px;
  }
}
.ui-btn:not(.disabled):not(:disabled):active, .ui-btn-lg:not(.disabled):not(:disabled):active, .ui-btn-s:not(.disabled):not(:disabled):active, .ui-btn.active, .active.ui-btn-lg, .active.ui-btn-s {
    background: @themeColor;
    color:@whiteColor;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
  .ui-actionsheet{
    background: rgba(0,0,0,.4)!important;
  }
  .lineH1{
    line-height: 1;
  }
  .t0r0{
    top:0;
    right:0;
  }
  .bgffe1cd {
    background: #ffe1cd;
}
.clearfix{
  zoom:1;
}
.clearfix:after{
  content:'';
  display:block;
  width:0;
  height:0;
  clear:both;
}
//tips覆盖
.ui-poptips{
  display: -webkit-box;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  top: 45%;
  z-index: 100000;
  pointer-events: none;
  .ui-poptips-cnt{
    height: auto;
    max-width: 260px;
    background-color: rgba(0,0,0,.5);
    border-radius: 4px;
    padding: 0 20px;
    font-size: 14px;
    white-space: normal;

    i::before{
      margin-left: 0;
    }
  }
}
.droploading{
	margin-top: 10px;
	text-align: center;
}