@import (reference) "../variables.less";

//覆盖fronzenui的默认样式

/*header*/
.ui-header-stable{
    background-color: @whiteColor;
}
.ui-header{
    height: @headerHeight;
    line-height: @headerHeight;
    color: @fontColor;

    .ui-icon-return{
        line-height: @headerHeight;
    }
    &~.ui-container{
        border-top:@headerHeight solid transparent;
    }
}
/*footer*/
.ui-footer{
    height: @footerHeight;
    background-color: @whiteColor;

    &~.ui-container{
        border-bottom:(@footerHeight+10) solid transparent;
    }
}
/*border*/
.border() {
    border: 1px solid @borderColor;
}
.ui-border-t {
    border-top:1px solid @borderColor;
}
.ui-border-b {
    border-bottom:1px solid @borderColor;
}
.ui-border-tb {
    border-top: @borderColor 1px solid;
    border-bottom: @borderColor 1px solid;
}
.ui-border-l {
    border-left:1px solid @borderColor;
}
.ui-border-r {
    border-right:1px solid @borderColor;
}
.ui-border {
    .border;
}
.ui-border-radius {
    border:1px solid @borderColor;
}
@media screen and (-webkit-min-device-pixel-ratio:2) {
    .ui-border-radius:before {
        border: 0;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:2) {
    .ui-border,.ui-border-t,.ui-border-b,.ui-border-l,.ui-border-r,.ui-border-tb {
        border:0
    }
    .ui-border-t {
        background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor))
    }
    .ui-border-b {
        background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor))
    }
    .ui-border-tb {
        background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor));
    }
    .ui-border-l {
        background-image:-webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor))
    }
    .ui-border-r {
        background-image:-webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor))
    }
    .ui-border:after {
        background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor)),-webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor)),-webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor)),-webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,@borderColor),to(@borderColor));
    }
}
/*form*/
.inputH(){
    height: 50px;
    line-height: 50px;
}
.ui-form-item{
    font-size: @fontSize;
    margin-left: 10px;
    padding-left: 0;
    .inputH;
}
.ui-input{
    width: 100%;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
    .inputH;
}
.ui-form-item-show{
    label{
      color: @fontColor;
    }
}
.ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio) {
  width: 74px;
}
.ui-form-item input, .ui-form-item textarea{
  padding-left: 74px;
}
.ui-form-item-pure input, .ui-form-item-pure textarea {
    padding-left: 0;
}
.ui-icon-close{
  .inputH;
}
/*btn*/
.ui-btn{
    background-image: none;
    background-color: #fff;
    color: @subFontColor;
    border: 1px solid @borderColor;
}
.ui-btn-primary{
    .jianbian;
    border: 0;
    color: @borderColor;

    &:hover{
        background-color: darken(@themeColor,10%);
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 2){
    .ui-btn-primary:before {
        border: 0;
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 2){
    .ui-btn:before, .ui-btn-lg:before, .ui-btn-s:before {
        border: 0;
    }
}

.ui-btn-primary:not(.disabled):not(:disabled):active,
.ui-btn-primary.active{
    background-color: @themeColor;
}
.ui-btn.disabled,
.disabled.ui-btn-lg,
.disabled.ui-btn-s,
.ui-btn:disabled,
.ui-btn-lg:disabled,
.ui-btn-s:disabled{
    background: @disabledColor;
    color: @whiteColor;
    border: 0;
}
/*tab*/
.ui-tab-nav li.current{
    color: @themeColor;
    border-bottom: 2px @themeColor solid;
}
.ui-list-link{
    li{
        &:after{
            color: @thFontColor;
        }
    }
}
.ui-arrowlink:before{
    color: @thFontColor;
}


//loading
.ui-loading-block {
    top: @headerHeight;
    bottom: @footerHeight;
    height: inherit;

    .ui-loading-cnt {
        background: rgba(0,0,0,0);
        img{
            width: 100%;
        }
    }
}

.ui-list>li{
    margin-left: 10px;
}

.ui-list-text>li, .ui-list-pure>li{
    padding-right: 10px;
}

// .ui-switch input:checked:before{
//     border-color: @themeColor;
//     -webkit-box-shadow: @themeColor 0 0 0 16px inset;
//     box-shadow: @themeColor 0 0 0 16px inset;
//     background-color: @themeColor;
//     background-color: @themeColor;
// }


.ui-tooltips-warn{
    .ui-tooltips-cnt{
        height: auto;
        color: #ff6600;
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        background-color: #fef7ea;        
    }
}

.ui-actionsheet-cnt{
    padding: 0;
    background-color: #f5f5f5;

    button{
        height: 50px;
        color: #000;
        font-size: 18px;
        line-height: 50px;
        background-color: #fff;
        border-radius: 0;

        &:last-child{
            margin-bottom: 0;
        }
    }
}




